<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base href="http://www.agadirdestination.com/" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/bootstrap-timepicker.css"/>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>    <script type="text/javascript" src="js/bootstrap-datepicker.fr.min.js"></script>    <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>    <script type="text/javascript" src="js/bootstrap-timepicker.js"></script>    <script type="text/javascript" src="js/main.js"></script>
 
<title>Visite Agadir, excursion Agadir, balade Agadir, tour Agadir</title>
<meta name="description" content="en minibus, un voyage en privée pour profiter des excursions au départ d'Agadir : tour ville Agadir, visite Marrakech, Essaouira, des  excursions famille et contact direct avec les villageois." />
<meta name="keywords" content="Excursions Agadir, visite Agadir, excursion privée Agadir, tours Agadir, visite guide Agadir, activité Agadir, excursion Marrakech, excursion Essaouira" />
<meta name="robots" content="index, follow" />
<meta name="generator" content="Vala Content Management Framework - http://www.vala-bleu.com" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta name="author" content="Vala Staff" />
<meta name="date" content="2017-02-03 10:08:05" />
</head>
<body>
    <!-- header -->
                        <header class="av-content-header">
                <div class="av-top-header">
                    <div class="row">
                        <div class="av-content-toolbar hidden-xs col-sm-8 col-md-8 col-sm-push-3 col-md-push-4">
                            <div class="row">
                                <div class="col-md-8"><p align="right">
<a href="https://www.facebook.com/itsforyou.tours/?ref=bookmarks"><img src="library/img/rs_fb.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://twitter.com/its4youtours"><img src="library/img/rs_tw.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://google.com/+ITS4YOUTOURSAgadir"><img src="library/img/rs_g+.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="http://its4youtours.over-blog.com/"><img src="library/img/rs_b.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.instagram.com/its4youtoursagadir/" target="_blank"><img src="library/img/rs_inst.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.pinterest.com/its4youtours/"><img src="library/img/rs_p.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.tripadvisor.fr/Attraction_Review-g293731-d3953284-Reviews-It_s_4_You_Tours_Day_Tours-Agadir_Souss_Massa_Draa_Region.html"><img src="library/img/rs_trip.png" border="0" height="33" /></a>
</p></div>
                                <div class="col-md-4" style=" text-align: right; padding-right: 40px;">
                                    <a class="head-cart" href="/panier/index.html"><b>Panier (0)</b></a>
                                </div>
                            </div>
                        </div>
                        <div class="av-content-logo col-xs-12 col-sm-4 col-md-4 col-sm-pull-8 col-md-pull-8">
                            <div class="av-logo" style=" padding: 6px 0 5px 36px;">
                                <a href="/accueil/index.html"><img class="av-img-logo" src="library/img/logo-285-28.png" alt=""/></a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="av-navbar navbar navbar-default navbar-static" role="navigation" data-nav-lang="en">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="clearfix"></div>
                            <span class="toggle-btn-txt">Menu</span>
                        </div>
                        <div class="navbar-collapse">
                            <ul class="nav navbar-nav">
                                                                    <li class="av-first-item-menu">
                                        <a href="/accueil/index.html" role="button" title="Accueil">Accueil</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/excursions/index.html" role="button" title="Excursions">Excursions</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/activites/index.html" role="button" title="Activités">Activités</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/circuits/index.html" role="button" title="Circuits">Circuits</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/transfert/index.html" role="button" title="Transfert">Transfert</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/parc/index.html" role="button" title="Parc">Parc</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/livre-dor/index.html" role="button" title="Livre d&#039;or">Livre d&#039;or</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/contact/index.html" role="button" title="Contact">Contact</a>
                                    </li>
                                                            </ul>
                        </div>
                        <div class="navbar-mobile-mask"></div>
                    </div>
                </nav>
            </header>        
              
        <!-- header -->

    <!-- hero -->
    <div class="trip-planner">
        <div class="container" style="width: 100%;margin: 0;padding: 0;">
            <div class="main">
                <div class="trip-planner-search form-inline">
                     

        
        <div id="photos-tab3" class="av-sliders">
            <div id="av-basic-carousel" class="av-pl-container carousel slide thumbed" data-interval="true">
                <div class="carousel-inner">
                      
                                                    <div class="item active" style="background: url(library/slider/Excursions/4x4_Agadir.jpg) no-repeat left top;-webkit-background-size: cover;background-size: cover; width: 100%; height: 455px; ">
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                <div class="carousel-caption"> 
                                    ...
                                </div>
                            </div>
                                              
                                                    <div class="item " style="background: url(library/slider/Excursions/Agadir.jpg) no-repeat left top;-webkit-background-size: cover;background-size: cover; width: 100%; height: 455px; ">
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                <div class="carousel-caption"> 
                                    ...
                                </div>
                            </div>
                                              
                                                    <div class="item " style="background: url(library/slider/Excursions/Agadir_Visite.jpg) no-repeat left top;-webkit-background-size: cover;background-size: cover; width: 100%; height: 455px; ">
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                <div class="carousel-caption"> 
                                    ...
                                </div>
                            </div>
                                              
                                                    <div class="item " style="background: url(library/slider/Excursions/City_Tour_Agadir.jpg) no-repeat left top;-webkit-background-size: cover;background-size: cover; width: 100%; height: 455px; ">
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                <div class="carousel-caption"> 
                                    ...
                                </div>
                            </div>
                                              
                                                    <div class="item " style="background: url(library/slider/Excursions/Desert_Agadir.jpg) no-repeat left top;-webkit-background-size: cover;background-size: cover; width: 100%; height: 455px; ">
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                <div class="carousel-caption"> 
                                    ...
                                </div>
                            </div>
                                              
                                                    <div class="item " style="background: url(library/slider/Excursions/Essaouira_Agadir.jpg) no-repeat left top;-webkit-background-size: cover;background-size: cover; width: 100%; height: 455px; ">
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                <div class="carousel-caption"> 
                                    ...
                                </div>
                            </div>
                                              
                                                    <div class="item " style="background: url(library/slider/Excursions/Imouzzer_Agadir.JPG) no-repeat left top;-webkit-background-size: cover;background-size: cover; width: 100%; height: 455px; ">
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                <div class="carousel-caption"> 
                                    ...
                                </div>
                            </div>
                                              
                                                    <div class="item " style="background: url(library/slider/Excursions/Kasbah_Maroc.jpg) no-repeat left top;-webkit-background-size: cover;background-size: cover; width: 100%; height: 455px; ">
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                <div class="carousel-caption"> 
                                    ...
                                </div>
                            </div>
                                              
                                                    <div class="item " style="background: url(library/slider/Excursions/Legzira.jpg) no-repeat left top;-webkit-background-size: cover;background-size: cover; width: 100%; height: 455px; ">
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                <div class="carousel-caption"> 
                                    ...
                                </div>
                            </div>
                                              
                                                    <div class="item " style="background: url(library/slider/Excursions/Marrakech_Agadir.jpg) no-repeat left top;-webkit-background-size: cover;background-size: cover; width: 100%; height: 455px; ">
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                <div class="carousel-caption"> 
                                    ...
                                </div>
                            </div>
                                              
                                                    <div class="item " style="background: url(library/slider/Excursions/Paradise_valley_Agadir.jpg) no-repeat left top;-webkit-background-size: cover;background-size: cover; width: 100%; height: 455px; ">
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                <div class="carousel-caption"> 
                                    ...
                                </div>
                            </div>
                                              
                                                    <div class="item " style="background: url(library/slider/Excursions/Tafraout.jpg) no-repeat left top;-webkit-background-size: cover;background-size: cover; width: 100%; height: 455px; ">
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                <div class="carousel-caption"> 
                                    ...
                                </div>
                            </div>
                                              
                                                    <div class="item " style="background: url(library/slider/Excursions/Tiout.jpg) no-repeat left top;-webkit-background-size: cover;background-size: cover; width: 100%; height: 455px; ">
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                <div class="carousel-caption"> 
                                    ...
                                </div>
                            </div>
                                                            </div>
                <a class="left carousel-control" href="#av-basic-carousel" data-slide="prev">
                    <span class="glyphicon-chevron-left av-icon av-icon-previous color-one bigger"></span>
                </a>
                <a class="right carousel-control" href="#av-basic-carousel" data-slide="next">
                    <span class="glyphicon-chevron-right av-icon av-icon-next color-one bigger"></span>
                </a>
                <ol class="carousel-indicators" style="bottom:-30px;">
                                        <li data-target="#av-basic-carousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#av-basic-carousel" data-slide-to="1" class=""></li>
                                        <li data-target="#av-basic-carousel" data-slide-to="2" class=""></li>
                                        <li data-target="#av-basic-carousel" data-slide-to="3" class=""></li>
                                        <li data-target="#av-basic-carousel" data-slide-to="4" class=""></li>
                                        <li data-target="#av-basic-carousel" data-slide-to="5" class=""></li>
                                        <li data-target="#av-basic-carousel" data-slide-to="6" class=""></li>
                                        <li data-target="#av-basic-carousel" data-slide-to="7" class=""></li>
                                        <li data-target="#av-basic-carousel" data-slide-to="8" class=""></li>
                                        <li data-target="#av-basic-carousel" data-slide-to="9" class=""></li>
                                        <li data-target="#av-basic-carousel" data-slide-to="10" class=""></li>
                                        <li data-target="#av-basic-carousel" data-slide-to="11" class=""></li>
                                        <li data-target="#av-basic-carousel" data-slide-to="12" class=""></li>
                                    </ol>

            </div>
        </div>        <script type="text/javascript">
            jQuery(document).ready(function() {
                jQuery('.carousel').carousel({
                    interval: 3000,autoplay:true
                });
            });
        </script>
     
                </div>
            </div>
        </div>
    </div>
    <!-- hero -->
    <!-- content -->
    <div class="av-global-content">
        <div class="av-gc-main container">
            <div class="page">
                <div class="main col2-left-layout clearfix">
                    <!-- breadcrumb -->
                        
                    <div class="av-breadcrumb">
                <div class="av-bread-elem home">
                    <a href="/index.html" title="Accueil">
                        <span>Accueil</span>
                    </a>
                    <a><span>› </span></a>
                </div>
                <div class="av-bread-elem category4">
                    <a><span><a href="/excursions/index.html" title="Excursions">Excursions</a></span></a>
                                    </div>            </div>
                                <!-- breadcrumb -->
                    <div class="col-main">
                        <div class="av-category-page all-tours-price">
                            <div class="av-cp-top">
                                <h2 class="special-category-header">Nos incontournables excursions à votre entière disposition</h2>
                            </div>
                            <div class="av-list-products inline">

                                                                    <!-- Produit -->
                                    <div class="av-lp-product">
                                        <h2 class="av-lp-title av-lp-xs-title">
                                            <a href="/excursions/visite-maison-de-largan-agadir.html">VISITE MAISON DE L'ARGAN AGADIR</a>
                                        </h2>
                                        <div class="av-lp-img">
                                            <a href="/excursions/visite-maison-de-largan-agadir.html">
                                                <img width="398" height="228" alt="" src="http://www.agadirdestination.com/library/images/Excursions/Maison_argan/Argan__1.png"/>
                                            </a>
                                        </div>
                                        <div class="av-lp-title lp-append-title">
                                            <a href="/excursions/visite-maison-de-largan-agadir.html">VISITE MAISON DE L'ARGAN AGADIR</a>
                                        </div>
                                        <div class="av-lp-desc">
                                            <p><p>L'arganier est un arbre qui se trouve principalement au grand sud-ouest marocain, L'huile d'argan est extraite de l'amandon que contiennent les noix d'arganier. Ce dernier est parmi les huiles rares au monde, gr&acirc;ce ses vertus cosm&eacute;tiques et alimentaires.<br />Vous verrez comment cette huile est produite manuellement par des femmes berb&egrave;res &agrave; la coop&eacute;rative...</p>
                                        </div>
                                        <div class="av-separator dotted"></div>
                                        <div class="av-lp-details-bottom">
                                            
                                            <ul class="av-specs-list hidden-xs_">
                                                <li class="av-sl-elem">
                                                    <span class="av-icon av-icon-chrono"></span>
                                                    <span class="av-sl-value">Durée</span>
                                                    <span class="av-sl-right-text">2 h</span>
                                                </li>
                                            </ul>
                                            <div class="av-lp-price">
                                                <span class="top-price">
                                                    <span class="top-price-label">À partir de</span>
                                                </span>
                                                <span class="av-price-content">
                                                    <span class="price">20&nbsp;€</span>
                                                </span>
                                                <a href="/excursions/visite-maison-de-largan-agadir.html" class="btn btn-lg btn-color-two">
                                                    Voir details
                                                </a>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div><div class="av-lp-product">
                                        <h2 class="av-lp-title av-lp-xs-title">
                                            <a href="/excursions/excursion-et-visite-dessaouira-au-depart-dagadir.html">VISITE ESSAOUIRA </a>
                                        </h2>
                                        <div class="av-lp-img">
                                            <a href="/excursions/excursion-et-visite-dessaouira-au-depart-dagadir.html">
                                                <img width="398" height="228" alt="" src="http://www.agadirdestination.com/library/images/Excursions/ESS/Essaouira__1.png"/>
                                            </a>
                                        </div>
                                        <div class="av-lp-title lp-append-title">
                                            <a href="/excursions/excursion-et-visite-dessaouira-au-depart-dagadir.html">VISITE ESSAOUIRA </a>
                                        </div>
                                        <div class="av-lp-desc">
                                            <p><p>Essaouira la ville du vent, appel&eacute; anciennement Mogador, c'est une ville c&ocirc;ti&egrave;re connu par son style maroco-portugais. <br />D&eacute;part d'Agadir &agrave; 07h00, trajet par la sublime route de la c&ocirc;te, passant par de nombreux villages, superbes paysages vous couperont le souffle, une magnifique route &agrave; d&eacute;couvrir.<br />Parmi les nombreux sites &agrave;...</p>
                                        </div>
                                        <div class="av-separator dotted"></div>
                                        <div class="av-lp-details-bottom">
                                            
                                            <ul class="av-specs-list hidden-xs_">
                                                <li class="av-sl-elem">
                                                    <span class="av-icon av-icon-chrono"></span>
                                                    <span class="av-sl-value">Durée</span>
                                                    <span class="av-sl-right-text">9 h</span>
                                                </li>
                                            </ul>
                                            <div class="av-lp-price">
                                                <span class="top-price">
                                                    <span class="top-price-label">À partir de</span>
                                                </span>
                                                <span class="av-price-content">
                                                    <span class="price">30&nbsp;€</span>
                                                </span>
                                                <a href="/excursions/excursion-et-visite-dessaouira-au-depart-dagadir.html" class="btn btn-lg btn-color-two">
                                                    Voir details
                                                </a>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div><div class="av-lp-product">
                                        <h2 class="av-lp-title av-lp-xs-title">
                                            <a href="/excursions/visite-vallee-du-paradis-agadir.html">VISITE VALLEE DU PARADIS</a>
                                        </h2>
                                        <div class="av-lp-img">
                                            <a href="/excursions/visite-vallee-du-paradis-agadir.html">
                                                <img width="398" height="228" alt="" src="http://www.agadirdestination.com/library/images/Excursions/Vallee_Paradis/Paradise_Valley_1.png"/>
                                            </a>
                                        </div>
                                        <div class="av-lp-title lp-append-title">
                                            <a href="/excursions/visite-vallee-du-paradis-agadir.html">VISITE VALLEE DU PARADIS</a>
                                        </div>
                                        <div class="av-lp-desc">
                                            <p><p>Entre Agadir et Imouzzer se trouve la c&eacute;l&egrave;bre Vall&eacute;e du Paradis, un paysage plus agr&eacute;able et une nature vierge sublime. Vous entamez la promenade vers les trous d'eau avec possibilit&eacute; de se baigner dans les piscines naturelles. <br />Vous explorez la beaut&eacute; naturelle de la vall&eacute;e. D&eacute;couvrez les ruisseaux, les gorges de calcaire et les...</p>
                                        </div>
                                        <div class="av-separator dotted"></div>
                                        <div class="av-lp-details-bottom">
                                            
                                            <ul class="av-specs-list hidden-xs_">
                                                <li class="av-sl-elem">
                                                    <span class="av-icon av-icon-chrono"></span>
                                                    <span class="av-sl-value">Durée</span>
                                                    <span class="av-sl-right-text">4 h</span>
                                                </li>
                                            </ul>
                                            <div class="av-lp-price">
                                                <span class="top-price">
                                                    <span class="top-price-label">À partir de</span>
                                                </span>
                                                <span class="av-price-content">
                                                    <span class="price">25&nbsp;€</span>
                                                </span>
                                                <a href="/excursions/visite-vallee-du-paradis-agadir.html" class="btn btn-lg btn-color-two">
                                                    Voir details
                                                </a>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div><div class="av-lp-product">
                                        <h2 class="av-lp-title av-lp-xs-title">
                                            <a href="/excursions/excursion-taroudant-en-demi-journee.html">VISITE TAROUDANT</a>
                                        </h2>
                                        <div class="av-lp-img">
                                            <a href="/excursions/excursion-taroudant-en-demi-journee.html">
                                                <img width="398" height="228" alt="" src="http://www.agadirdestination.com/library/images/Excursions/Taroudant/Taroudant__1.png"/>
                                            </a>
                                        </div>
                                        <div class="av-lp-title lp-append-title">
                                            <a href="/excursions/excursion-taroudant-en-demi-journee.html">VISITE TAROUDANT</a>
                                        </div>
                                        <div class="av-lp-desc">
                                            <p><p>Direction Taroudant, la petite Marrakech, situ&eacute;e au c&oelig;ur de la plaine du Souss, &agrave; 85 km &agrave; l'ouest d'Agadir, une excursion d'une demi-journ&eacute;e pour explorerez les anciennes murailles, marchanderez avec les locaux et admirerez les jardins color&eacute;s. Vous visiterez le vieux noyau urbain, la m&eacute;dina, et vous serez mis dans le bain des souks pleins de vie,...</p>
                                        </div>
                                        <div class="av-separator dotted"></div>
                                        <div class="av-lp-details-bottom">
                                            
                                            <ul class="av-specs-list hidden-xs_">
                                                <li class="av-sl-elem">
                                                    <span class="av-icon av-icon-chrono"></span>
                                                    <span class="av-sl-value">Durée</span>
                                                    <span class="av-sl-right-text">4 h</span>
                                                </li>
                                            </ul>
                                            <div class="av-lp-price">
                                                <span class="top-price">
                                                    <span class="top-price-label">À partir de</span>
                                                </span>
                                                <span class="av-price-content">
                                                    <span class="price">25&nbsp;€</span>
                                                </span>
                                                <a href="/excursions/excursion-taroudant-en-demi-journee.html" class="btn btn-lg btn-color-two">
                                                    Voir details
                                                </a>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div><div class="av-lp-product">
                                        <h2 class="av-lp-title av-lp-xs-title">
                                            <a href="/excursions/excursion-imouzzer-agadir.html">EXCURSION IMOUZZER DEMI JOURNEE</a>
                                        </h2>
                                        <div class="av-lp-img">
                                            <a href="/excursions/excursion-imouzzer-agadir.html">
                                                <img width="398" height="228" alt="" src="http://www.agadirdestination.com/library/images/Excursions/imouzzer/Imouzzer__1.png"/>
                                            </a>
                                        </div>
                                        <div class="av-lp-title lp-append-title">
                                            <a href="/excursions/excursion-imouzzer-agadir.html">EXCURSION IMOUZZER DEMI JOURNEE</a>
                                        </div>
                                        <div class="av-lp-desc">
                                            <p><p class="MsoNormal">A la d&eacute;couverte du Haut Atlas, sa partie occidentale est belle par ses
beaux sites naturels, dont </p>
<p class="MsoNormal">Imouzzer, une commune rurale au nord-est d&rsquo;Agadir, il est r&eacute;put&eacute; pour
ses cascades, spectaculaires les ann&eacute;es humides, ses amandes et son miel.</p>
<p class="MsoNormal">Les villageois sauront vous accueillir...</p>
                                        </div>
                                        <div class="av-separator dotted"></div>
                                        <div class="av-lp-details-bottom">
                                            
                                            <ul class="av-specs-list hidden-xs_">
                                                <li class="av-sl-elem">
                                                    <span class="av-icon av-icon-chrono"></span>
                                                    <span class="av-sl-value">Durée</span>
                                                    <span class="av-sl-right-text">4 h</span>
                                                </li>
                                            </ul>
                                            <div class="av-lp-price">
                                                <span class="top-price">
                                                    <span class="top-price-label">À partir de</span>
                                                </span>
                                                <span class="av-price-content">
                                                    <span class="price">25&nbsp;€</span>
                                                </span>
                                                <a href="/excursions/excursion-imouzzer-agadir.html" class="btn btn-lg btn-color-two">
                                                    Voir details
                                                </a>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>                                    <!-- Produit -->

                                
                                <div class="av-pagination">
                                    <div class="row">
                                        <div class="av-pagi-pages">
                                                     <ul class="pagination"><li class="hidden-md disabled"><a><<</a></li><li class="current"><a>1</a></li><li><a href="/excursions/excursion-visite-et-activite-agadir-et-environs.html?l=5&page=2">2</a></li><li><a href="/excursions/excursion-visite-et-activite-agadir-et-environs.html?l=5&page=3">3</a></li><li><a href="/excursions/excursion-visite-et-activite-agadir-et-environs.html?l=5&page=2">Suivant ></a></li><li><a href="/excursions/excursion-visite-et-activite-agadir-et-environs.html?l=5&page=3">>></a></li></ul>         
                                            </div>
                                    </div>
                                </div>
                                <!-- Navigation -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- content -->

    <!-- footer -->
             
            <div class="footer">
                <footer class="footer">
                    <div class="footer-part-one">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <div class="col-sm-12 col-md-6 av-block-classic no-bg no-shadow no-border av-bc-socials">
                                        <div class="text-center"><div class="av-bc-title">Suivez Agadir Destination sur :</div>
<p>
<a href="https://www.facebook.com/itsforyou.tours/?ref=bookmarks"><img src="library/img/rs_fb.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://twitter.com/its4youtours"><img src="library/img/rs_tw.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://google.com/+ITS4YOUTOURSAgadir"><img src="library/img/rs_g+.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="http://its4youtours.over-blog.com/"><img src="library/img/rs_b.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.instagram.com/its4youtoursagadir/" target="_blank"><img src="library/img/rs_inst.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.pinterest.com/its4youtours/"><img src="library/img/rs_p.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.tripadvisor.fr/Attraction_Review-g293731-d3953284-Reviews-It_s_4_You_Tours_Day_Tours-Agadir_Souss_Massa_Draa_Region.html"><img src="library/img/rs_trip.png" border="0" height="44" /></a>
</p>
<p><a href="http://fr.pinterest.com/pin/create/extension/"></a></p></div>
                                        <div class="text-center" style="margin: 30px auto 0px;width: 150px;">
                                            <div id="TA_excellent912" class="TA_excellent">
                                                <ul id="GzO2W2Z" class="TA_links R41LCNzbRXMM">
                                                    <li id="lP9qmv" class="h9Oeum">
                                                        <a target="_blank" href="https://www.tripadvisor.fr/"><img src="https://static.tacdn.com/img2/widget/tripadvisor_logo_115x18.gif" alt="TripAdvisor" class="widEXCIMG" id="CDSWIDEXCLOGO"/></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <script src="https://www.jscache.com/wejs?wtype=excellent&amp;uniq=912&amp;locationId=3953284&amp;lang=fr&amp;display_version=2"></script>
                                                                            
                                    </div>
                                        <div class="col-sm-12 col-md-2 text-center"></div>
                                    <div class="col-sm-12 col-md-4 text-center">
                                        <div id="weather2" class="meteo"></div>
                                        <script type="text/javascript" src="js/jquery.simpleWeather.js"></script>
                                        <script type="text/javascript">
                                            jQuery(document).ready(function() {
                                                jQuery.simpleWeather({
                                                    location: 'Agadir',
                                                    unit: 'c',
                                                    success: function(weather) {
                                                            html = '<div class="wimg" style="background-image: url('+weather.image+')">';
                                                            html += '<h2>Météo '+weather.city+'</h2>';
                                                            html += '<p>'+weather.temp+'&deg; '+weather.units.temp+'<br/><span>'+weather.currently+'</span></p>';
                                                            html += '<a href="'+weather.link+'" target="_blank">Toutes les prévisions &raquo;</a>';
                                                            html += '</div>';

                                                            jQuery("#weather2").html(html);
                                                    },
                                                    error: function(error) {
                                                            jQuery("#weather2").html('<p>'+error+'</p>');
                                                    }
                                                });
                                            });
                                        </script> 
                                            
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-part-two">
                        <div class="footer-two-top-block">
                            <div class="container">
                                <div class="col-xs-12 col-sm-4">
                                    <h5>
                                        <strong class="av-guarantees-color">AgadirDestination.com</strong>
                                    </h5>
                                    <ul>
                                                                                    <li>
                                                <a href="/accueil/index.html" title="Accueil">Accueil</a>
                                            </li>
                                                                                    <li>
                                                <a href="/excursions/index.html" title="Excursions">Excursions</a>
                                            </li>
                                                                                    <li>
                                                <a href="/activites/index.html" title="Activités">Activités</a>
                                            </li>
                                                                                    <li>
                                                <a href="/circuits/index.html" title="Circuits">Circuits</a>
                                            </li>
                                                                                    <li>
                                                <a href="/transfert/index.html" title="Transfert">Transfert</a>
                                            </li>
                                                                                    <li>
                                                <a href="/parc/index.html" title="Parc">Parc</a>
                                            </li>
                                                                                    <li>
                                                <a href="/livre-dor/index.html" title="Livre d&#039;or">Livre d&#039;or</a>
                                            </li>
                                                                                    <li>
                                                <a href="/contact/index.html" title="Contact">Contact</a>
                                            </li>
                                                                            </ul>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <h5>
                                        <strong class="av-guarantees-color">À propos</strong>
                                    </h5>
                                    <ul>
                                                                                    <li>
                                                <a href="/qui-sommes-nous/index.html" title="Qui sommes-nous?">Qui sommes-nous?</a>
                                            </li>
                                                                                    <li>
                                                <a href="/mentions-legales/index.html" title="Mentions légales">Mentions légales</a>
                                            </li>
                                                                                    <li>
                                                <a href="/cgv/index.html" title="CGV">CGV</a>
                                            </li>
                                                                                    <li>
                                                <a href="/partenaires/index.html" title="Partenaires">Partenaires</a>
                                            </li>
                                                                                    <li>
                                                <a href="/faq/index.html" title="FAQ">FAQ</a>
                                            </li>
                                                                                    <li>
                                                <a href="/blog/index.html" title="Blog">Blog</a>
                                            </li>
                                                                                    <li>
                                                <a href="/plan-du-site/index.html" title="Plan du site">Plan du site</a>
                                            </li>
                                                                            </ul>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <h5>
                                        <strong class="av-guarantees-color">Liens</strong>
                                    </h5>
                                    <ul>
                                                                                    <li>
                                                <a href="/panier/index.html" title="Panier">Panier</a>
                                            </li>
                                                                                    <li>
                                                <a href="/transport-touristique/index.html" title="Transport touristique">Transport touristique</a>
                                            </li>
                                                                                    <li>
                                                <a href="/transport-du-personnel/index.html" title="Transport du personnel">Transport du personnel</a>
                                            </li>
                                                                                    <li>
                                                <a href="/transport-vip/index.html" title="Transport VIP">Transport VIP</a>
                                            </li>
                                                                                    <li>
                                                <a href="/location-voiture-agadir/index.html" title="Location voiture Agadir">Location voiture Agadir</a>
                                            </li>
                                                                                    <li>
                                                <a href="/informations-pratiques/index.html" title="Informations pratiques">Informations pratiques</a>
                                            </li>
                                                                                    <li>
                                                <a href="/circuits-maroc/index.html" title="Circuits Maroc">Circuits Maroc</a>
                                            </li>
                                                                            </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-two-bottom-block">
                            <div class="container">
                                <div class="col-md-8 footer-payment">
                                    <div style="min-height:185px; text-align: left; padding: 0 10px 0 0;"><p><span style="text-decoration: underline;"><strong>AGADIR DESTINATION
</strong></span><br />La vente de la location du transport touristique pour transferts a&eacute;roport, inter-villes, location minibus pour les excursions et circuits sous la marque Agadirdestination.com est assur&eacute;e par IT'S 4 YOU TOURS.
<br />Si&egrave;ge social : Complexe h&ocirc;tel Le Tivoli, bloc A boutique n&deg; 7, Bd 20 ao&ucirc;t 80010 Agadir Maroc.
<br />Adresse postale : B.P.: 30074 Founty 80010 Agadir Maroc.
<br />T&eacute;l. / Fax : +212 5 28 84 03 47
<br />Mobile (24h/7j) : +212 6 61 44 41 89 / +212 6 08 00 30 30&nbsp;</p></div>
                                    <div class="footerpayment">
                                        <p><img class="payment-image" src="library/img/paiement_paypal.png" height="36" border="0" alt="paypal"/>
                                            <img class="payment-image" src="library/img/paiement_virement.png" height="36" border="0" alt="virement"/>
                                            <img class="payment-image" src="library/img/paiement_western.png" height="36" border="0" alt="western"/>
                                            <img class="payment-image" src="library/img/paiement_moneygram.png" height="36" border="0" alt="moneygram"/>
                                        </p>
                                        
                                        <p><img src="images/100_secure.png" border="0" height="33" alt="100 secure"/> &nbsp;&nbsp; <img src="images/tripadvisor_logo.png" height="33" border="0" alt="tripadvisor"/></p>
                                        
                                        
                                    </div>
                                </div>
                                
                                <div class="col-md-4">
                                    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
                                    <div style="overflow:hidden;height:250px;width:100%;">
                                        <div id="gmap_canvas" style="height:100%;width:100%;"></div>
                                    </div>
                                    <script type="text/javascript">function init_map() {
                                            var myOptions = {scrollwheel: false, zoom: 15, center: new google.maps.LatLng(30.407947, -9.594971), mapTypeId: google.maps.MapTypeId.ROADMAP};
                                            map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
                                            marker = new google.maps.Marker({map: map, position: new google.maps.LatLng(30.407947, -9.594971)});
                                            infowindow = new google.maps.InfoWindow({content: "IT'S 4 YOU TOURS<br/> Excursions &amp; activités agadir"});
                                            google.maps.event.addListener(marker, 'click', function () {
                                                infowindow.open(map, marker);
                                            });
                                            infowindow.open(map, marker);
                                        }
                                        google.maps.event.addDomListener(window, 'load', init_map);</script>
                                    <style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
                                    
                                    <div class="av-back-to-top"><span class="av-icon av-icon-up rounded bigger"></span></div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>        
         
        <!-- footer -->

</body>
</html>
<!--
    Published by VALA CMF 3.2.1 : generated Sat Jan 14 12:29:12 2023 
    ---------------------------------------------------------------------
    VALA CMF 
    Copyright 2006-2023 by Vala United Solutions Ltd, All Rights Reserved.
    http://www.vala-bleu.com/ 
-->

