<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base href="http://www.agadirdestination.com/" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/bootstrap-timepicker.css"/>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>    <script type="text/javascript" src="js/bootstrap-datepicker.fr.min.js"></script>    <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>    <script type="text/javascript" src="js/bootstrap-timepicker.js"></script>    <script type="text/javascript" src="js/main.js"></script>
 
<title>Excursion Agadir, Activités Agadir, transfert aéroport Agadir</title>
<meta name="description" content="Excursion privée en minibus pour visite Agadir et sa région en balade au désert, les village berbères, promenade à dos dromadaires, visite coopérative huile d'argan." />
<meta name="keywords" content="Excursion Agadir, Activités Agadir, visite Agadir, tours Agadir, circuit Agadir, transfert Agadir" />
<meta name="robots" content="index, follow" />
<meta name="generator" content="Vala Content Management Framework - http://www.vala-bleu.com" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta name="author" content="Vala Staff" />
<meta name="date" content="2018-09-01 09:45:35" />
</head>
<body>

                        <header class="av-content-header">
                <div class="av-top-header">
                    <div class="row">
                        <div class="av-content-toolbar hidden-xs col-sm-8 col-md-8 col-sm-push-3 col-md-push-4">
                            <div class="row">
                                <div class="col-md-8"><p align="right">
<a href="https://www.facebook.com/itsforyou.tours/?ref=bookmarks"><img src="library/img/rs_fb.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://twitter.com/its4youtours"><img src="library/img/rs_tw.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://google.com/+ITS4YOUTOURSAgadir"><img src="library/img/rs_g+.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="http://its4youtours.over-blog.com/"><img src="library/img/rs_b.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.instagram.com/its4youtoursagadir/" target="_blank"><img src="library/img/rs_inst.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.pinterest.com/its4youtours/"><img src="library/img/rs_p.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.tripadvisor.fr/Attraction_Review-g293731-d3953284-Reviews-It_s_4_You_Tours_Day_Tours-Agadir_Souss_Massa_Draa_Region.html"><img src="library/img/rs_trip.png" border="0" height="33" /></a>
</p></div>
                                <div class="col-md-4" style=" text-align: right; padding-right: 40px;">
                                    <a class="head-cart" href="/panier/index.html"><b>Panier (0)</b></a>
                                </div>
                            </div>
                        </div>
                        <div class="av-content-logo col-xs-12 col-sm-4 col-md-4 col-sm-pull-8 col-md-pull-8">
                            <div class="av-logo" style=" padding: 6px 0 5px 36px;">
                                <a href="/accueil/index.html"><img class="av-img-logo" src="library/img/logo-285-28.png" alt=""/></a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="av-navbar navbar navbar-default navbar-static" role="navigation" data-nav-lang="en">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="clearfix"></div>
                            <span class="toggle-btn-txt">Menu</span>
                        </div>
                        <div class="navbar-collapse">
                            <ul class="nav navbar-nav">
                                                                    <li class="av-first-item-menu">
                                        <a href="/accueil/index.html" role="button" title="Accueil">Accueil</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/excursions/index.html" role="button" title="Excursions">Excursions</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/activites/index.html" role="button" title="Activités">Activités</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/circuits/index.html" role="button" title="Circuits">Circuits</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/transfert/index.html" role="button" title="Transfert">Transfert</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/parc/index.html" role="button" title="Parc">Parc</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/livre-dor/index.html" role="button" title="Livre d&#039;or">Livre d&#039;or</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/contact/index.html" role="button" title="Contact">Contact</a>
                                    </li>
                                                            </ul>
                        </div>
                        <div class="navbar-mobile-mask"></div>
                    </div>
                </nav>
            </header>        
              
    
    <!-- hero -->
    
    
    <!--<div class="trip-planner" style="background-image: url()">
        <div class="container">
            <div class="main">
                <div class="trip-planner-search form-inline">
                    <c:if if="vala"><e:img img="'11'|true|'400'|'120'"/></c:if>
                </div>
            </div>
        </div>
    </div>-->
    
    <div class="trip-planner">
        <div class="container" style="width: 100%;margin: 0;padding: 0;">
            <div class="main">
                <div class="trip-planner-search form-inline">
                     

        
        <div id="photos-tab2" class="av-sliders">
            <div id="av-basic-carousel" class="av-pl-container carousel slide thumbed" data-interval="true">
                <div class="carousel-inner">
                      
                                                    <div class="item active" style="background: url(library/slider/home/001.jpg) no-repeat left top;-webkit-background-size: cover;background-size: cover; width: 100%; height: 455px; ">
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                <div class="carousel-caption"> 
                                    ...
                                </div>
                            </div>
                                              
                                                    <div class="item " style="background: url(library/slider/home/002.jpg) no-repeat left top;-webkit-background-size: cover;background-size: cover; width: 100%; height: 455px; ">
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                <div class="carousel-caption"> 
                                    ...
                                </div>
                            </div>
                                              
                                                    <div class="item " style="background: url(library/slider/home/003.jpg) no-repeat left top;-webkit-background-size: cover;background-size: cover; width: 100%; height: 455px; ">
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                <div class="carousel-caption"> 
                                    ...
                                </div>
                            </div>
                                              
                                                    <div class="item " style="background: url(library/slider/home/004.jpg) no-repeat left top;-webkit-background-size: cover;background-size: cover; width: 100%; height: 455px; ">
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                <div class="carousel-caption"> 
                                    ...
                                </div>
                            </div>
                                              
                                                    <div class="item " style="background: url(library/slider/home/005.jpg) no-repeat left top;-webkit-background-size: cover;background-size: cover; width: 100%; height: 455px; ">
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                <div class="carousel-caption"> 
                                    ...
                                </div>
                            </div>
                                              
                                                    <div class="item " style="background: url(library/slider/home/006.jpg) no-repeat left top;-webkit-background-size: cover;background-size: cover; width: 100%; height: 455px; ">
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                <div class="carousel-caption"> 
                                    ...
                                </div>
                            </div>
                                                            </div>
                <a class="left carousel-control" href="#av-basic-carousel" data-slide="prev">
                    <span class="glyphicon-chevron-left av-icon av-icon-previous color-one bigger"></span>
                </a>
                <a class="right carousel-control" href="#av-basic-carousel" data-slide="next">
                    <span class="glyphicon-chevron-right av-icon av-icon-next color-one bigger"></span>
                </a>
                <ol class="carousel-indicators" style="bottom:-30px;">
                                        <li data-target="#av-basic-carousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#av-basic-carousel" data-slide-to="1" class=""></li>
                                        <li data-target="#av-basic-carousel" data-slide-to="2" class=""></li>
                                        <li data-target="#av-basic-carousel" data-slide-to="3" class=""></li>
                                        <li data-target="#av-basic-carousel" data-slide-to="4" class=""></li>
                                        <li data-target="#av-basic-carousel" data-slide-to="5" class=""></li>
                                    </ol>

            </div>
        </div>        <script type="text/javascript">
            jQuery(document).ready(function() {
                jQuery('.carousel').carousel({
                    interval: 3000,autoplay:true
                });
            });
        </script>
     
                </div>
            </div>
        </div>
    </div>
    <!-- hero -->
    <!-- guarantees -->
    <div class="av-guarantees-homepage av-guarantees-color hidden-sm hidden-xs text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-xs-6 col-sm-3"><p><img src="library/img/award9.png" border="0" /> N&deg;1 &agrave; Agadir</p></div>
                        <div class="col-xs-6 col-sm-3"><p><img src="library/img/speech45.png" border="0" />
                                Guides professionnels</p></div>
                        <div class="col-xs-6 col-sm-3"><p><img src="library/img/lightOk45_1.png" border="0" />
                                R&eacute;servation simple et rapide</p></div>
                        <div class="col-xs-6 col-sm-3"><p><img src="library/img/credit45.png" border="0" />
                                Annulation gratuite</p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- guarantees -->
    
    <!-- content -->
    <div class="av-global-content">
        <div class="av-gc-main container">
            <div class="page">
                <div class="main col2-left-layout clearfix">
                    <div class="col-main">
                        <div class="rte">
                            <div class="av-home-page">
                                <div class="av-list-products">
                                    <div class="av-msnr-list row">
                                                                                    <div class="av-msnr-item col-xs-6 col-md-4">
                                                <div class="av-lp-product clickable no-border-color">
                                                    <a href="/activites/excursion-balade-quad-agadir-demi-jour.html" title="EXCURSION BALADE QUAD DEMI-JOUR">
                                                        <div class="av-lp-img">
                                                            <img src="http://www.agadirdestination.com/library/images/Excursions/Quad/Quad_Agadir_0.png" width="369" height="213" class="msnr-img" alt=""/>
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                                                                                                        </div>
                                                                                                                
                                                        <!---->
                                                        <div class="av-lp-details track-oi">
                                                            <div class="av-lp-title">
                                                                <span>EXCURSION BALADE QUAD DEMI-JOUR</span>
                                                            </div>
                                                            <div class="av-lp-details-bottom clearfix">
                                                                <div class="av-specs-list">
                                                                    <div class="av-sl-elem">
                                                                        <span class="av-icon av-icon-chrono"></span>
                                                                        <span class="av-sl-value">Durée</span>
                                                                        <span class="av-sl-right-text">3 h</span>
                                                                    </div>
                                                                </div>                                                                <div class="av-lp-price">
                                                                    <span class="av-price-content">
                                                                        <span class="top-price2"><span class="top-price-label">À partir de</span></span>
                                                                        <span class="price">50 &nbsp;€</span>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!---->
                                                    </a>
                                                </div>
                                            </div><div class="av-msnr-item col-xs-6 col-md-4">
                                                <div class="av-lp-product clickable no-border-color">
                                                    <a href="/activites/excursion-balade-a-dos-dromadaire-balade-chameau-agadir.html" title="EXCURSION BALADE A DOS DROMADAIRE">
                                                        <div class="av-lp-img">
                                                            <img src="http://www.agadirdestination.com/library/images/Excursions/Camel/Dromadaire_Agadir_1.png" width="369" height="213" class="msnr-img" alt=""/>
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                                                <span class="lp-promo">
                                                                    <img src="images/ad/best-seller.png"/>
                                                                </span>                                                        </div>
                                                                                                                
                                                        <!---->
                                                        <div class="av-lp-details track-oi">
                                                            <div class="av-lp-title">
                                                                <span>EXCURSION BALADE A DOS DROMADAIRE</span>
                                                            </div>
                                                            <div class="av-lp-details-bottom clearfix">
                                                                <div class="av-specs-list">
                                                                    <div class="av-sl-elem">
                                                                        <span class="av-icon av-icon-chrono"></span>
                                                                        <span class="av-sl-value">Durée</span>
                                                                        <span class="av-sl-right-text">2 h</span>
                                                                    </div>
                                                                </div>                                                                <div class="av-lp-price">
                                                                    <span class="av-price-content">
                                                                        <span class="top-price2"><span class="top-price-label">À partir de</span></span>
                                                                        <span class="price">20 &nbsp;€</span>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!---->
                                                    </a>
                                                </div>
                                            </div><div class="av-msnr-item col-xs-6 col-md-4">
                                                <div class="av-lp-product clickable no-border-color">
                                                    <a href="/excursions/visite-vallee-du-paradis-agadir.html" title="VISITE VALLEE DU PARADIS">
                                                        <div class="av-lp-img">
                                                            <img src="http://www.agadirdestination.com/library/images/Excursions/Vallee_Paradis/Paradise_Valley_1.png" width="369" height="213" class="msnr-img" alt=""/>
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                                                                                                        </div>
                                                                                                                
                                                        <!---->
                                                        <div class="av-lp-details track-oi">
                                                            <div class="av-lp-title">
                                                                <span>VISITE VALLEE DU PARADIS</span>
                                                            </div>
                                                            <div class="av-lp-details-bottom clearfix">
                                                                <div class="av-specs-list">
                                                                    <div class="av-sl-elem">
                                                                        <span class="av-icon av-icon-chrono"></span>
                                                                        <span class="av-sl-value">Durée</span>
                                                                        <span class="av-sl-right-text">4 h</span>
                                                                    </div>
                                                                </div>                                                                <div class="av-lp-price">
                                                                    <span class="av-price-content">
                                                                        <span class="top-price2"><span class="top-price-label">À partir de</span></span>
                                                                        <span class="price">25 &nbsp;€</span>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!---->
                                                    </a>
                                                </div>
                                            </div><div class="av-msnr-item col-xs-6 col-md-4">
                                                <div class="av-lp-product clickable no-border-color">
                                                    <a href="/excursions/visite-agadir-agadir-visite-demi-jour-tour-ville-agadir.html" title="VISITE AGADIR DEMIE-JOURNEE">
                                                        <div class="av-lp-img">
                                                            <img src="http://www.agadirdestination.com/library/images/Excursions/Visite_Agadir/Agadir__1.png" width="369" height="213" class="msnr-img" alt=""/>
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                                                                                                        </div>
                                                                                                                
                                                        <!---->
                                                        <div class="av-lp-details track-oi">
                                                            <div class="av-lp-title">
                                                                <span>VISITE AGADIR DEMIE-JOURNEE</span>
                                                            </div>
                                                            <div class="av-lp-details-bottom clearfix">
                                                                <div class="av-specs-list">
                                                                    <div class="av-sl-elem">
                                                                        <span class="av-icon av-icon-chrono"></span>
                                                                        <span class="av-sl-value">Durée</span>
                                                                        <span class="av-sl-right-text">3 h</span>
                                                                    </div>
                                                                </div>                                                                <div class="av-lp-price">
                                                                    <span class="av-price-content">
                                                                        <span class="top-price2"><span class="top-price-label">À partir de</span></span>
                                                                        <span class="price">10 &nbsp;€</span>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!---->
                                                    </a>
                                                </div>
                                            </div><div class="av-msnr-item col-xs-6 col-md-4">
                                                <div class="av-lp-product clickable no-border-color">
                                                    <a href="/activites/sortie-en-bateau-baie-dagadir-excursion-peche-agadir.html" title="SORTIE EN MER AGADIR">
                                                        <div class="av-lp-img">
                                                            <img src="http://www.agadirdestination.com/library/images/Excursions/Fishing_Agadir/Peche-bateau-Agadir_1.png" width="369" height="213" class="msnr-img" alt=""/>
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                                                                                                        </div>
                                                                                                                
                                                        <!---->
                                                        <div class="av-lp-details track-oi">
                                                            <div class="av-lp-title">
                                                                <span>SORTIE EN MER AGADIR</span>
                                                            </div>
                                                            <div class="av-lp-details-bottom clearfix">
                                                                <div class="av-specs-list">
                                                                    <div class="av-sl-elem">
                                                                        <span class="av-icon av-icon-chrono"></span>
                                                                        <span class="av-sl-value">Durée</span>
                                                                        <span class="av-sl-right-text">5 h</span>
                                                                    </div>
                                                                </div>                                                                <div class="av-lp-price">
                                                                    <span class="av-price-content">
                                                                        <span class="top-price2"><span class="top-price-label">À partir de</span></span>
                                                                        <span class="price">45 &nbsp;€</span>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!---->
                                                    </a>
                                                </div>
                                            </div><div class="av-msnr-item col-xs-6 col-md-4">
                                                <div class="av-lp-product clickable no-border-color">
                                                    <a href="/excursions/visite-desert-agadir-en-4x4.html" title="VISITE LE PETIT DESERT " MASSA " AGADIR EN 4X4">
                                                        <div class="av-lp-img">
                                                            <img src="http://www.agadirdestination.com/library/images/Excursions/Massa_4x4/Desert_Agadir_3.png" width="369" height="213" class="msnr-img" alt=""/>
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                                                                                                        </div>
                                                                                                                
                                                        <!---->
                                                        <div class="av-lp-details track-oi">
                                                            <div class="av-lp-title">
                                                                <span>VISITE LE PETIT DESERT " MASSA " AGADIR EN 4X4</span>
                                                            </div>
                                                            <div class="av-lp-details-bottom clearfix">
                                                                <div class="av-specs-list">
                                                                    <div class="av-sl-elem">
                                                                        <span class="av-icon av-icon-chrono"></span>
                                                                        <span class="av-sl-value">Durée</span>
                                                                        <span class="av-sl-right-text">8 h</span>
                                                                    </div>
                                                                </div>                                                                <div class="av-lp-price">
                                                                    <span class="av-price-content">
                                                                        <span class="top-price2"><span class="top-price-label">À partir de</span></span>
                                                                        <span class="price">35 &nbsp;€</span>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!---->
                                                    </a>
                                                </div>
                                            </div><div class="av-msnr-item col-xs-6 col-md-4">
                                                <div class="av-lp-product clickable no-border-color">
                                                    <a href="/circuits/circuit-maroc-3-jours-taroudant-marrakech-essaouira.html" title="PAYS BERBERE, TAROUDANT MARRAKECH ESSAOUIRA EN 3 JOURS">
                                                        <div class="av-lp-img">
                                                            <img src="http://www.agadirdestination.com/library/galerie/circuit_3j_aga-tar-mar-ess/Marrakech_6.png" width="369" height="213" class="msnr-img" alt=""/>
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                                                                                                        </div>
                                                                                                                
                                                        <!---->
                                                        <div class="av-lp-details track-oi">
                                                            <div class="av-lp-title">
                                                                <span>PAYS BERBERE, TAROUDANT MARRAKECH ESSAOUIRA EN 3 JOURS</span>
                                                            </div>
                                                            <div class="av-lp-details-bottom clearfix">
                                                                <div class="av-specs-list">
                                                                    <div class="av-sl-elem">
                                                                        <span class="av-icon av-icon-chrono"></span>
                                                                        <span class="av-sl-value">Durée</span>
                                                                        <span class="av-sl-right-text">3 jours</span>
                                                                    </div>
                                                                </div>                                                                <div class="av-lp-price">
                                                                    <span class="av-price-content">
                                                                        <span class="top-price2"><span class="top-price-label">À partir de</span></span>
                                                                        <span class="price">150 &nbsp;€</span>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!---->
                                                    </a>
                                                </div>
                                            </div><div class="av-msnr-item col-xs-6 col-md-4">
                                                <div class="av-lp-product clickable no-border-color">
                                                    <a href="/excursions/excursion-taroudant-et-la-superbe-oasis-tiout-a-ne-pas-louper.html" title="VISITE TAROUDANT ET OASIS TIOUT">
                                                        <div class="av-lp-img">
                                                            <img src="http://www.agadirdestination.com/library/images/Excursions/Tiout/Tiout__1.png" width="369" height="213" class="msnr-img" alt=""/>
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                                                                                                        </div>
                                                                                                                
                                                        <!---->
                                                        <div class="av-lp-details track-oi">
                                                            <div class="av-lp-title">
                                                                <span>VISITE TAROUDANT ET OASIS TIOUT</span>
                                                            </div>
                                                            <div class="av-lp-details-bottom clearfix">
                                                                <div class="av-specs-list">
                                                                    <div class="av-sl-elem">
                                                                        <span class="av-icon av-icon-chrono"></span>
                                                                        <span class="av-sl-value">Durée</span>
                                                                        <span class="av-sl-right-text">8 h</span>
                                                                    </div>
                                                                </div>                                                                <div class="av-lp-price">
                                                                    <span class="av-price-content">
                                                                        <span class="top-price2"><span class="top-price-label">À partir de</span></span>
                                                                        <span class="price">35 &nbsp;€</span>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!---->
                                                    </a>
                                                </div>
                                            </div><div class="av-msnr-item col-xs-6 col-md-4">
                                                <div class="av-lp-product clickable no-border-color">
                                                    <a href="/excursions/visite-marrakech-express-excursion-marrakech-court.html" title="VISITE MARRAKECH LA VILLE ROUGE">
                                                        <div class="av-lp-img">
                                                            <img src="http://www.agadirdestination.com/library/images/Excursions/Marrakech/Marrakech__0.png" width="369" height="213" class="msnr-img" alt=""/>
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                                                                                                        </div>
                                                                                                                
                                                        <!---->
                                                        <div class="av-lp-details track-oi">
                                                            <div class="av-lp-title">
                                                                <span>VISITE MARRAKECH LA VILLE ROUGE</span>
                                                            </div>
                                                            <div class="av-lp-details-bottom clearfix">
                                                                <div class="av-specs-list">
                                                                    <div class="av-sl-elem">
                                                                        <span class="av-icon av-icon-chrono"></span>
                                                                        <span class="av-sl-value">Durée</span>
                                                                        <span class="av-sl-right-text">15 h</span>
                                                                    </div>
                                                                </div>                                                                <div class="av-lp-price">
                                                                    <span class="av-price-content">
                                                                        <span class="top-price2"><span class="top-price-label">À partir de</span></span>
                                                                        <span class="price">45 &nbsp;€</span>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!---->
                                                    </a>
                                                </div>
                                            </div>                                                
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- content -->
    
    <!-- guarantees-info -->
    <div class="guarantees-info">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="av-guarantees-color">Nos garanties</h3>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <div class="media">
                            <div class="media-left"><img src="http://www.agadirdestination.com/library/img/award9.png" width="" height="" border="0"/></div>
                            <div class="media-body"><p>
                                    <strong class="av-guarantees-color">N&deg;1 &agrave; Agadir</strong>
                                    <br />
                                        Que vous soyez un groupe, petit groupe, famille ou visite privatis&eacute;e, nous avons la formule qui vous convient. Nous vous avons &eacute;labor&eacute; plus de 22 excursions pour vous faire d&eacute;couvrir les lieux historiques et activit&eacute;s qui font d'Agadir et le Maroc une destination unique !
                                </p></div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="media">
                            <div class="media-left"><img src="http://www.agadirdestination.com/library/img/speech45.png" width="" height="" border="0"/></div>
                            <div class="media-body"><p>
                                    <strong class="av-guarantees-color">Guides professionnels</strong>
                                    <br />
                                        Excursion Agadir et visite la r&eacute;gion, y compris le Maroc est organis&eacute; par notre &eacute;quipe, des chauffeurs-guides professionnels est &agrave; votre disposition pour vous faire d&eacute;couvrir la culture berb&egrave;re, les beaux paysages du Maroc par votre langue.
                                </p></div>
                        </div>
                    </div>
                </div> 
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <div class="media">
                            <div class="media-left"><img src="http://www.agadirdestination.com/library/img/lightOk45_1.png" width="" height="" border="0"/></div>
                            <div class="media-body"><p>
                                    <strong class="av-guarantees-color">R&eacute;servation simple et rapide</strong>
                                    <br />
                                        R&eacute;servez votre excursion en quelques clics 7j/7 et 24h/24 via notre site internet, sur votre ordinateur, mobile ou tablette.  La r&eacute;servation est simple, rapide et 100% s&eacute;curis&eacute;e.
                                </p></div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="media">
                            <div class="media-left"><img src="http://www.agadirdestination.com/library/img/credit45.png" width="" height="" border="0"/></div>
                            <div class="media-body"><p>
                                    <strong class="av-guarantees-color">Annulation gratuite</strong>
                                    <br />
                                        Sur Agadir Destination, achetez l'esprit tranquille ! Vous pouvez annuler votre r&eacute;servation sans frais jusqu'&agrave; 72h avant le d&eacute;part de votre excursion, selon nos conditions g&eacute;n&eacute;rales de ventes.
                                </p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- guarantees-info -->

             
            <div class="footer">
                <footer class="footer">
                    <div class="footer-part-one">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <div class="col-sm-12 col-md-6 av-block-classic no-bg no-shadow no-border av-bc-socials">
                                        <div class="text-center"><div class="av-bc-title">Suivez Agadir Destination sur :</div>
<p>
<a href="https://www.facebook.com/itsforyou.tours/?ref=bookmarks"><img src="library/img/rs_fb.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://twitter.com/its4youtours"><img src="library/img/rs_tw.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://google.com/+ITS4YOUTOURSAgadir"><img src="library/img/rs_g+.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="http://its4youtours.over-blog.com/"><img src="library/img/rs_b.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.instagram.com/its4youtoursagadir/" target="_blank"><img src="library/img/rs_inst.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.pinterest.com/its4youtours/"><img src="library/img/rs_p.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.tripadvisor.fr/Attraction_Review-g293731-d3953284-Reviews-It_s_4_You_Tours_Day_Tours-Agadir_Souss_Massa_Draa_Region.html"><img src="library/img/rs_trip.png" border="0" height="44" /></a>
</p>
<p><a href="http://fr.pinterest.com/pin/create/extension/"></a></p></div>
                                        <div class="text-center" style="margin: 30px auto 0px;width: 150px;">
                                            <div id="TA_excellent912" class="TA_excellent">
                                                <ul id="GzO2W2Z" class="TA_links R41LCNzbRXMM">
                                                    <li id="lP9qmv" class="h9Oeum">
                                                        <a target="_blank" href="https://www.tripadvisor.fr/"><img src="https://static.tacdn.com/img2/widget/tripadvisor_logo_115x18.gif" alt="TripAdvisor" class="widEXCIMG" id="CDSWIDEXCLOGO"/></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <script src="https://www.jscache.com/wejs?wtype=excellent&amp;uniq=912&amp;locationId=3953284&amp;lang=fr&amp;display_version=2"></script>
                                                                            
                                    </div>
                                        <div class="col-sm-12 col-md-2 text-center"></div>
                                    <div class="col-sm-12 col-md-4 text-center">
                                        <div id="weather2" class="meteo"></div>
                                        <script type="text/javascript" src="js/jquery.simpleWeather.js"></script>
                                        <script type="text/javascript">
                                            jQuery(document).ready(function() {
                                                jQuery.simpleWeather({
                                                    location: 'Agadir',
                                                    unit: 'c',
                                                    success: function(weather) {
                                                            html = '<div class="wimg" style="background-image: url('+weather.image+')">';
                                                            html += '<h2>Météo '+weather.city+'</h2>';
                                                            html += '<p>'+weather.temp+'&deg; '+weather.units.temp+'<br/><span>'+weather.currently+'</span></p>';
                                                            html += '<a href="'+weather.link+'" target="_blank">Toutes les prévisions &raquo;</a>';
                                                            html += '</div>';

                                                            jQuery("#weather2").html(html);
                                                    },
                                                    error: function(error) {
                                                            jQuery("#weather2").html('<p>'+error+'</p>');
                                                    }
                                                });
                                            });
                                        </script> 
                                            
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-part-two">
                        <div class="footer-two-top-block">
                            <div class="container">
                                <div class="col-xs-12 col-sm-4">
                                    <h5>
                                        <strong class="av-guarantees-color">AgadirDestination.com</strong>
                                    </h5>
                                    <ul>
                                                                                    <li>
                                                <a href="/accueil/index.html" title="Accueil">Accueil</a>
                                            </li>
                                                                                    <li>
                                                <a href="/excursions/index.html" title="Excursions">Excursions</a>
                                            </li>
                                                                                    <li>
                                                <a href="/activites/index.html" title="Activités">Activités</a>
                                            </li>
                                                                                    <li>
                                                <a href="/circuits/index.html" title="Circuits">Circuits</a>
                                            </li>
                                                                                    <li>
                                                <a href="/transfert/index.html" title="Transfert">Transfert</a>
                                            </li>
                                                                                    <li>
                                                <a href="/parc/index.html" title="Parc">Parc</a>
                                            </li>
                                                                                    <li>
                                                <a href="/livre-dor/index.html" title="Livre d&#039;or">Livre d&#039;or</a>
                                            </li>
                                                                                    <li>
                                                <a href="/contact/index.html" title="Contact">Contact</a>
                                            </li>
                                                                            </ul>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <h5>
                                        <strong class="av-guarantees-color">À propos</strong>
                                    </h5>
                                    <ul>
                                                                                    <li>
                                                <a href="/qui-sommes-nous/index.html" title="Qui sommes-nous?">Qui sommes-nous?</a>
                                            </li>
                                                                                    <li>
                                                <a href="/mentions-legales/index.html" title="Mentions légales">Mentions légales</a>
                                            </li>
                                                                                    <li>
                                                <a href="/cgv/index.html" title="CGV">CGV</a>
                                            </li>
                                                                                    <li>
                                                <a href="/partenaires/index.html" title="Partenaires">Partenaires</a>
                                            </li>
                                                                                    <li>
                                                <a href="/faq/index.html" title="FAQ">FAQ</a>
                                            </li>
                                                                                    <li>
                                                <a href="/blog/index.html" title="Blog">Blog</a>
                                            </li>
                                                                                    <li>
                                                <a href="/plan-du-site/index.html" title="Plan du site">Plan du site</a>
                                            </li>
                                                                            </ul>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <h5>
                                        <strong class="av-guarantees-color">Liens</strong>
                                    </h5>
                                    <ul>
                                                                                    <li>
                                                <a href="/panier/index.html" title="Panier">Panier</a>
                                            </li>
                                                                                    <li>
                                                <a href="/transport-touristique/index.html" title="Transport touristique">Transport touristique</a>
                                            </li>
                                                                                    <li>
                                                <a href="/transport-du-personnel/index.html" title="Transport du personnel">Transport du personnel</a>
                                            </li>
                                                                                    <li>
                                                <a href="/transport-vip/index.html" title="Transport VIP">Transport VIP</a>
                                            </li>
                                                                                    <li>
                                                <a href="/location-voiture-agadir/index.html" title="Location voiture Agadir">Location voiture Agadir</a>
                                            </li>
                                                                                    <li>
                                                <a href="/informations-pratiques/index.html" title="Informations pratiques">Informations pratiques</a>
                                            </li>
                                                                                    <li>
                                                <a href="/circuits-maroc/index.html" title="Circuits Maroc">Circuits Maroc</a>
                                            </li>
                                                                            </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-two-bottom-block">
                            <div class="container">
                                <div class="col-md-8 footer-payment">
                                    <div style="min-height:185px; text-align: left; padding: 0 10px 0 0;"><p><span style="text-decoration: underline;"><strong>AGADIR DESTINATION
</strong></span><br />La vente de la location du transport touristique pour transferts a&eacute;roport, inter-villes, location minibus pour les excursions et circuits sous la marque Agadirdestination.com est assur&eacute;e par IT'S 4 YOU TOURS.
<br />Si&egrave;ge social : Complexe h&ocirc;tel Le Tivoli, bloc A boutique n&deg; 7, Bd 20 ao&ucirc;t 80010 Agadir Maroc.
<br />Adresse postale : B.P.: 30074 Founty 80010 Agadir Maroc.
<br />T&eacute;l. / Fax : +212 5 28 84 03 47
<br />Mobile (24h/7j) : +212 6 61 44 41 89 / +212 6 08 00 30 30&nbsp;</p></div>
                                    <div class="footerpayment">
                                        <p><img class="payment-image" src="library/img/paiement_paypal.png" height="36" border="0" alt="paypal"/>
                                            <img class="payment-image" src="library/img/paiement_virement.png" height="36" border="0" alt="virement"/>
                                            <img class="payment-image" src="library/img/paiement_western.png" height="36" border="0" alt="western"/>
                                            <img class="payment-image" src="library/img/paiement_moneygram.png" height="36" border="0" alt="moneygram"/>
                                        </p>
                                        
                                        <p><img src="images/100_secure.png" border="0" height="33" alt="100 secure"/> &nbsp;&nbsp; <img src="images/tripadvisor_logo.png" height="33" border="0" alt="tripadvisor"/></p>
                                        
                                        
                                    </div>
                                </div>
                                
                                <div class="col-md-4">
                                    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
                                    <div style="overflow:hidden;height:250px;width:100%;">
                                        <div id="gmap_canvas" style="height:100%;width:100%;"></div>
                                    </div>
                                    <script type="text/javascript">function init_map() {
                                            var myOptions = {scrollwheel: false, zoom: 15, center: new google.maps.LatLng(30.407947, -9.594971), mapTypeId: google.maps.MapTypeId.ROADMAP};
                                            map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
                                            marker = new google.maps.Marker({map: map, position: new google.maps.LatLng(30.407947, -9.594971)});
                                            infowindow = new google.maps.InfoWindow({content: "IT'S 4 YOU TOURS<br/> Excursions &amp; activités agadir"});
                                            google.maps.event.addListener(marker, 'click', function () {
                                                infowindow.open(map, marker);
                                            });
                                            infowindow.open(map, marker);
                                        }
                                        google.maps.event.addDomListener(window, 'load', init_map);</script>
                                    <style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
                                    
                                    <div class="av-back-to-top"><span class="av-icon av-icon-up rounded bigger"></span></div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>        
         
    


</body>
</html>
<!--
    Published by VALA CMF 3.2.1 : generated Sat Jan 14 12:23:01 2023 
    ---------------------------------------------------------------------
    VALA CMF 
    Copyright 2006-2023 by Vala United Solutions Ltd, All Rights Reserved.
    http://www.vala-bleu.com/ 
-->

