<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base href="http://www.agadirdestination.com/" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/bootstrap-timepicker.css"/>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>    <script type="text/javascript" src="js/bootstrap-datepicker.fr.min.js"></script>    <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>    <script type="text/javascript" src="js/bootstrap-timepicker.js"></script>    <script type="text/javascript" src="js/main.js"></script>
 
<title>Activités Agadir, Excursion Agadir, balade quad buggy Agadir, excursion dromadaire chameau Agadir, soirée fantasia Agadir,</title>
<meta name="description" content="Agadir Destination vous propose des activités loisirs et aventures à Agadir en 4x4, ou balade dromadaire, balade quad buggy Agadir et excursions Agadir en privées et groupe." />
<meta name="keywords" content="Activités Agadir, Excursion Agadir, balade quad buggy Agadir, excursion dromadaire chameau Agadir, soirée fantasia Agadir, bateau Agadir" />
<meta name="robots" content="index, follow" />
<meta name="generator" content="Vala Content Management Framework - http://www.vala-bleu.com" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta name="author" content="Vala Staff" />
<meta name="date" content="2016-04-28 19:33:33" />
</head>
<body>
    <!-- header -->
                        <header class="av-content-header">
                <div class="av-top-header">
                    <div class="row">
                        <div class="av-content-toolbar hidden-xs col-sm-8 col-md-8 col-sm-push-3 col-md-push-4">
                            <div class="row">
                                <div class="col-md-8"><p align="right">
<a href="https://www.facebook.com/itsforyou.tours/?ref=bookmarks"><img src="library/img/rs_fb.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://twitter.com/its4youtours"><img src="library/img/rs_tw.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://google.com/+ITS4YOUTOURSAgadir"><img src="library/img/rs_g+.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="http://its4youtours.over-blog.com/"><img src="library/img/rs_b.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.instagram.com/its4youtoursagadir/" target="_blank"><img src="library/img/rs_inst.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.pinterest.com/its4youtours/"><img src="library/img/rs_p.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.tripadvisor.fr/Attraction_Review-g293731-d3953284-Reviews-It_s_4_You_Tours_Day_Tours-Agadir_Souss_Massa_Draa_Region.html"><img src="library/img/rs_trip.png" border="0" height="33" /></a>
</p></div>
                                <div class="col-md-4" style=" text-align: right; padding-right: 40px;">
                                    <a class="head-cart" href="/panier/index.html"><b>Panier (0)</b></a>
                                </div>
                            </div>
                        </div>
                        <div class="av-content-logo col-xs-12 col-sm-4 col-md-4 col-sm-pull-8 col-md-pull-8">
                            <div class="av-logo" style=" padding: 6px 0 5px 36px;">
                                <a href="/accueil/index.html"><img class="av-img-logo" src="library/img/logo-285-28.png" alt=""/></a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="av-navbar navbar navbar-default navbar-static" role="navigation" data-nav-lang="en">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="clearfix"></div>
                            <span class="toggle-btn-txt">Menu</span>
                        </div>
                        <div class="navbar-collapse">
                            <ul class="nav navbar-nav">
                                                                    <li class="av-first-item-menu">
                                        <a href="/accueil/index.html" role="button" title="Accueil">Accueil</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/excursions/index.html" role="button" title="Excursions">Excursions</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/activites/index.html" role="button" title="Activités">Activités</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/circuits/index.html" role="button" title="Circuits">Circuits</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/transfert/index.html" role="button" title="Transfert">Transfert</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/parc/index.html" role="button" title="Parc">Parc</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/livre-dor/index.html" role="button" title="Livre d&#039;or">Livre d&#039;or</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/contact/index.html" role="button" title="Contact">Contact</a>
                                    </li>
                                                            </ul>
                        </div>
                        <div class="navbar-mobile-mask"></div>
                    </div>
                </nav>
            </header>        
              
        <!-- header -->

    <!-- hero -->
    <div class="trip-planner">
        <div class="container" style="width: 100%;margin: 0;padding: 0;">
            <div class="main">
                <div class="trip-planner-search form-inline">
                     

        
        <div id="photos-tab9" class="av-sliders">
            <div id="av-basic-carousel" class="av-pl-container carousel slide thumbed" data-interval="true">
                <div class="carousel-inner">
                      
                                                    <div class="item active" style="background: url(library/slider/Activites/Agadir_Visite.jpg) no-repeat left top;-webkit-background-size: cover;background-size: cover; width: 100%; height: 455px; ">
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                <div class="carousel-caption"> 
                                    ...
                                </div>
                            </div>
                                              
                                                    <div class="item " style="background: url(library/slider/Activites/Buggy_Agadir.jpg) no-repeat left top;-webkit-background-size: cover;background-size: cover; width: 100%; height: 455px; ">
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                <div class="carousel-caption"> 
                                    ...
                                </div>
                            </div>
                                              
                                                    <div class="item " style="background: url(library/slider/Activites/Cheval-horse-Agadir_3.jpg) no-repeat left top;-webkit-background-size: cover;background-size: cover; width: 100%; height: 455px; ">
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                <div class="carousel-caption"> 
                                    ...
                                </div>
                            </div>
                                              
                                                    <div class="item " style="background: url(library/slider/Activites/City_Tour_Agadir.jpg) no-repeat left top;-webkit-background-size: cover;background-size: cover; width: 100%; height: 455px; ">
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                <div class="carousel-caption"> 
                                    ...
                                </div>
                            </div>
                                              
                                                    <div class="item " style="background: url(library/slider/Activites/Dromadaire_Agadir.jpg) no-repeat left top;-webkit-background-size: cover;background-size: cover; width: 100%; height: 455px; ">
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                <div class="carousel-caption"> 
                                    ...
                                </div>
                            </div>
                                              
                                                    <div class="item " style="background: url(library/slider/Activites/Fantasia__Agadir.jpg) no-repeat left top;-webkit-background-size: cover;background-size: cover; width: 100%; height: 455px; ">
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                <div class="carousel-caption"> 
                                    ...
                                </div>
                            </div>
                                              
                                                    <div class="item " style="background: url(library/slider/Activites/Kasbah_Maroc.jpg) no-repeat left top;-webkit-background-size: cover;background-size: cover; width: 100%; height: 455px; ">
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                <div class="carousel-caption"> 
                                    ...
                                </div>
                            </div>
                                              
                                                    <div class="item " style="background: url(library/slider/Activites/Legzira.jpg) no-repeat left top;-webkit-background-size: cover;background-size: cover; width: 100%; height: 455px; ">
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                <div class="carousel-caption"> 
                                    ...
                                </div>
                            </div>
                                              
                                                    <div class="item " style="background: url(library/slider/Activites/Quad_demi-jour.jpg) no-repeat left top;-webkit-background-size: cover;background-size: cover; width: 100%; height: 455px; ">
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                <div class="carousel-caption"> 
                                    ...
                                </div>
                            </div>
                                                            </div>
                <a class="left carousel-control" href="#av-basic-carousel" data-slide="prev">
                    <span class="glyphicon-chevron-left av-icon av-icon-previous color-one bigger"></span>
                </a>
                <a class="right carousel-control" href="#av-basic-carousel" data-slide="next">
                    <span class="glyphicon-chevron-right av-icon av-icon-next color-one bigger"></span>
                </a>
                <ol class="carousel-indicators" style="bottom:-30px;">
                                        <li data-target="#av-basic-carousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#av-basic-carousel" data-slide-to="1" class=""></li>
                                        <li data-target="#av-basic-carousel" data-slide-to="2" class=""></li>
                                        <li data-target="#av-basic-carousel" data-slide-to="3" class=""></li>
                                        <li data-target="#av-basic-carousel" data-slide-to="4" class=""></li>
                                        <li data-target="#av-basic-carousel" data-slide-to="5" class=""></li>
                                        <li data-target="#av-basic-carousel" data-slide-to="6" class=""></li>
                                        <li data-target="#av-basic-carousel" data-slide-to="7" class=""></li>
                                        <li data-target="#av-basic-carousel" data-slide-to="8" class=""></li>
                                    </ol>

            </div>
        </div>        <script type="text/javascript">
            jQuery(document).ready(function() {
                jQuery('.carousel').carousel({
                    interval: 3000,autoplay:true
                });
            });
        </script>
     
                </div>
            </div>
        </div>
    </div>
    <!-- hero -->
    <!-- content -->
    <div class="av-global-content">
        <div class="av-gc-main container">
            <div class="page">
                <div class="main col2-left-layout clearfix">
                    <!-- breadcrumb -->
                        
                    <div class="av-breadcrumb">
                <div class="av-bread-elem home">
                    <a href="/index.html" title="Accueil">
                        <span>Accueil</span>
                    </a>
                    <a><span>› </span></a>
                </div>
                <div class="av-bread-elem category4">
                    <a><span><a href="/activites/index.html" title="Activités">Activités</a></span></a>
                                    </div>            </div>
                                <!-- breadcrumb -->
                    <div class="col-main">
                        <div class="av-category-page all-tours-price">
                            <div class="av-cp-top">
                                <h2 class="special-category-header">Nos incontournables activités à votre entière disposition</h2>
                            </div>
                            <div class="av-list-products inline">

                                                                    <!-- Produit -->
                                    <div class="av-lp-product">
                                        <h2 class="av-lp-title av-lp-xs-title">
                                            <a href="/activites/activite-spa-et-massage-agadir-centre-beaute-et-bien-etre-agadir-soin-du-corps-agadir.html">CENTRE BEAUTÉ & MASSAGE AGADIR</a>
                                        </h2>
                                        <div class="av-lp-img">
                                            <a href="/activites/activite-spa-et-massage-agadir-centre-beaute-et-bien-etre-agadir-soin-du-corps-agadir.html">
                                                <img width="398" height="228" alt="" src="http://www.agadirdestination.com/library/images/Excursions/Massage_Spa/Massage_Argan_1.png"/>
                                            </a>
                                        </div>
                                        <div class="av-lp-title lp-append-title">
                                            <a href="/activites/activite-spa-et-massage-agadir-centre-beaute-et-bien-etre-agadir-soin-du-corps-agadir.html">CENTRE BEAUTÉ & MASSAGE AGADIR</a>
                                        </div>
                                        <div class="av-lp-desc">
                                            <p><p>Un accueil chaleureux et un service de qualit&eacute;
vous attend au centre de beaut&eacute; etde bien-&ecirc;tre d'Agadir. Nous vous offrons une
gamme de massages diversifi&eacute;s, qui sauront rendre leur tonus &agrave; vos muscles et &agrave;
vos articulations. Du massage relaxant au tonifiant, en passant par
l'amincissant, vous profiterez de ce moment divin dans une salle...</p>
                                        </div>
                                        <div class="av-separator dotted"></div>
                                        <div class="av-lp-details-bottom">
                                            
                                            <ul class="av-specs-list hidden-xs_">
                                                <li class="av-sl-elem">
                                                    <span class="av-icon av-icon-chrono"></span>
                                                    <span class="av-sl-value">Durée</span>
                                                    <span class="av-sl-right-text">2 h</span>
                                                </li>
                                            </ul>
                                            <div class="av-lp-price">
                                                <span class="top-price">
                                                    <span class="top-price-label">À partir de</span>
                                                </span>
                                                <span class="av-price-content">
                                                    <span class="price">30&nbsp;€</span>
                                                </span>
                                                <a href="/activites/activite-spa-et-massage-agadir-centre-beaute-et-bien-etre-agadir-soin-du-corps-agadir.html" class="btn btn-lg btn-color-two">
                                                    Voir details
                                                </a>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div><div class="av-lp-product">
                                        <h2 class="av-lp-title av-lp-xs-title">
                                            <a href="/activites/excursion-balade-a-dos-dromadaire-balade-chameau-agadir.html">EXCURSION BALADE A DOS DROMADAIRE</a>
                                        </h2>
                                        <div class="av-lp-img">
                                            <a href="/activites/excursion-balade-a-dos-dromadaire-balade-chameau-agadir.html">
                                                <img width="398" height="228" alt="" src="http://www.agadirdestination.com/library/images/Excursions/Camel/Dromadaire_Agadir_1.png"/>
                                            </a>
                                        </div>
                                        <div class="av-lp-title lp-append-title">
                                            <a href="/activites/excursion-balade-a-dos-dromadaire-balade-chameau-agadir.html">EXCURSION BALADE A DOS DROMADAIRE</a>
                                        </div>
                                        <div class="av-lp-desc">
                                            <p><p>Pour votre exp&eacute;rience unique de balade &agrave; dos de dromadaire, vous commencerez par rejoindre un ranch situ&eacute; dans la p&eacute;riph&eacute;rie d'Agadir en transport Agadir Destination. Vous y rencontrerez les chameliers et leurs dromadaires, et vous monterez &agrave; bord de votre caravane. Puis vous irez vous promener sur les dunes de sable (l'acc&egrave;s &agrave; la plage...</p>
                                        </div>
                                        <div class="av-separator dotted"></div>
                                        <div class="av-lp-details-bottom">
                                            
                                            <ul class="av-specs-list hidden-xs_">
                                                <li class="av-sl-elem">
                                                    <span class="av-icon av-icon-chrono"></span>
                                                    <span class="av-sl-value">Durée</span>
                                                    <span class="av-sl-right-text">2 h</span>
                                                </li>
                                            </ul>
                                            <div class="av-lp-price">
                                                <span class="top-price">
                                                    <span class="top-price-label">À partir de</span>
                                                </span>
                                                <span class="av-price-content">
                                                    <span class="price">20&nbsp;€</span>
                                                </span>
                                                <a href="/activites/excursion-balade-a-dos-dromadaire-balade-chameau-agadir.html" class="btn btn-lg btn-color-two">
                                                    Voir details
                                                </a>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div><div class="av-lp-product">
                                        <h2 class="av-lp-title av-lp-xs-title">
                                            <a href="/activites/soiree-fantasia-agadir-diner-gala-agadir.html">SOIREE FANTASIA ANIMEE AGADIR</a>
                                        </h2>
                                        <div class="av-lp-img">
                                            <a href="/activites/soiree-fantasia-agadir-diner-gala-agadir.html">
                                                <img width="398" height="228" alt="" src="http://www.agadirdestination.com/library/images/Excursions/Fantasia/Fantasia-Agadir__1.png"/>
                                            </a>
                                        </div>
                                        <div class="av-lp-title lp-append-title">
                                            <a href="/activites/soiree-fantasia-agadir-diner-gala-agadir.html">SOIREE FANTASIA ANIMEE AGADIR</a>
                                        </div>
                                        <div class="av-lp-desc">
                                            <p><p>Dans un lieu magique au charme ensorcelant o&ugrave; se retrouvent les plus belles expressions de l'artisanat Marocain, vous serez accueillis chaleureusement et vous serez transport&eacute;s dans une magie de mille et une nuits avec les troupes folkloriques aux multiples talents et venant de diff&eacute;rentes r&eacute;gions du Maroc : cavaliers, acrobates, musiciens... le tout couronn&eacute;...</p>
                                        </div>
                                        <div class="av-separator dotted"></div>
                                        <div class="av-lp-details-bottom">
                                            
                                            <ul class="av-specs-list hidden-xs_">
                                                <li class="av-sl-elem">
                                                    <span class="av-icon av-icon-chrono"></span>
                                                    <span class="av-sl-value">Durée</span>
                                                    <span class="av-sl-right-text">4 h</span>
                                                </li>
                                            </ul>
                                            <div class="av-lp-price">
                                                <span class="top-price">
                                                    <span class="top-price-label">À partir de</span>
                                                </span>
                                                <span class="av-price-content">
                                                    <span class="price">50&nbsp;€</span>
                                                </span>
                                                <a href="/activites/soiree-fantasia-agadir-diner-gala-agadir.html" class="btn btn-lg btn-color-two">
                                                    Voir details
                                                </a>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div><div class="av-lp-product">
                                        <h2 class="av-lp-title av-lp-xs-title">
                                            <a href="/activites/excursion-balade-a-cheval-agadir.html">EXCURSION BALADE A CHEVAL</a>
                                        </h2>
                                        <div class="av-lp-img">
                                            <a href="/activites/excursion-balade-a-cheval-agadir.html">
                                                <img width="398" height="228" alt="" src="http://www.agadirdestination.com/library/images/Excursions/Cheval/Cheval_Agadir_2.png"/>
                                            </a>
                                        </div>
                                        <div class="av-lp-title lp-append-title">
                                            <a href="/activites/excursion-balade-a-cheval-agadir.html">EXCURSION BALADE A CHEVAL</a>
                                        </div>
                                        <div class="av-lp-desc">
                                            <p><p>D&eacute;couvrez la noblesse de nos chevaux, adapt&eacute;s &agrave; votre niveau, et des paysages magnifiques, en famille ou en groupe. Cette activit&eacute; est disponible chaque jour durant 2 heures, tout pr&egrave;s d'Agadir &agrave; environ 7 Km. Une fois vous aurez rencontr&eacute; votre moniteur, vous irez vous promener sur les dunes de sable tout pr&egrave;s de la plage (l'acc&egrave;s...</p>
                                        </div>
                                        <div class="av-separator dotted"></div>
                                        <div class="av-lp-details-bottom">
                                            
                                            <ul class="av-specs-list hidden-xs_">
                                                <li class="av-sl-elem">
                                                    <span class="av-icon av-icon-chrono"></span>
                                                    <span class="av-sl-value">Durée</span>
                                                    <span class="av-sl-right-text">2 h</span>
                                                </li>
                                            </ul>
                                            <div class="av-lp-price">
                                                <span class="top-price">
                                                    <span class="top-price-label">À partir de</span>
                                                </span>
                                                <span class="av-price-content">
                                                    <span class="price">30&nbsp;€</span>
                                                </span>
                                                <a href="/activites/excursion-balade-a-cheval-agadir.html" class="btn btn-lg btn-color-two">
                                                    Voir details
                                                </a>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div><div class="av-lp-product">
                                        <h2 class="av-lp-title av-lp-xs-title">
                                            <a href="/activites/excursion-balade-quad-agadir-demi-jour.html">EXCURSION BALADE QUAD DEMI-JOUR</a>
                                        </h2>
                                        <div class="av-lp-img">
                                            <a href="/activites/excursion-balade-quad-agadir-demi-jour.html">
                                                <img width="398" height="228" alt="" src="http://www.agadirdestination.com/library/images/Excursions/Quad/Quad_Agadir_0.png"/>
                                            </a>
                                        </div>
                                        <div class="av-lp-title lp-append-title">
                                            <a href="/activites/excursion-balade-quad-agadir-demi-jour.html">EXCURSION BALADE QUAD DEMI-JOUR</a>
                                        </div>
                                        <div class="av-lp-desc">
                                            <p><p>Cette excursion aventure en quad au d&eacute;part Agadir, sur un trajet de 35 km, est une occasion de d&eacute;couvrir les techniques et le plaisir de ma&icirc;triser et piloter vos machines sur des pistes assez sinueuses, en passant par les dunes de sables, la for&ecirc;t d'arganier et d'Eucalyptus et quelques villages berb&egrave;res. Cette balade en quad dans la r&eacute;gion d'Agadir, en...</p>
                                        </div>
                                        <div class="av-separator dotted"></div>
                                        <div class="av-lp-details-bottom">
                                            
                                            <ul class="av-specs-list hidden-xs_">
                                                <li class="av-sl-elem">
                                                    <span class="av-icon av-icon-chrono"></span>
                                                    <span class="av-sl-value">Durée</span>
                                                    <span class="av-sl-right-text">3 h</span>
                                                </li>
                                            </ul>
                                            <div class="av-lp-price">
                                                <span class="top-price">
                                                    <span class="top-price-label">À partir de</span>
                                                </span>
                                                <span class="av-price-content">
                                                    <span class="price">50&nbsp;€</span>
                                                </span>
                                                <a href="/activites/excursion-balade-quad-agadir-demi-jour.html" class="btn btn-lg btn-color-two">
                                                    Voir details
                                                </a>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>                                    <!-- Produit -->

                                
                                <div class="av-pagination">
                                    <div class="row">
                                        <div class="av-pagi-pages">
                                                     <ul class="pagination"><li class="hidden-md disabled"><a><<</a></li><li class="current"><a>1</a></li><li><a href="/activites/agadir-visite-excursion-agadir-activites-agadir.html?l=5&page=2">2</a></li><li><a href="/activites/agadir-visite-excursion-agadir-activites-agadir.html?l=5&page=3">3</a></li><li><a href="/activites/agadir-visite-excursion-agadir-activites-agadir.html?l=5&page=2">Suivant ></a></li><li><a href="/activites/agadir-visite-excursion-agadir-activites-agadir.html?l=5&page=3">>></a></li></ul>         
                                            </div>
                                    </div>
                                </div>
                                <!-- Navigation -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- content -->

    <!-- footer -->
             
            <div class="footer">
                <footer class="footer">
                    <div class="footer-part-one">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <div class="col-sm-12 col-md-6 av-block-classic no-bg no-shadow no-border av-bc-socials">
                                        <div class="text-center"><div class="av-bc-title">Suivez Agadir Destination sur :</div>
<p>
<a href="https://www.facebook.com/itsforyou.tours/?ref=bookmarks"><img src="library/img/rs_fb.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://twitter.com/its4youtours"><img src="library/img/rs_tw.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://google.com/+ITS4YOUTOURSAgadir"><img src="library/img/rs_g+.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="http://its4youtours.over-blog.com/"><img src="library/img/rs_b.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.instagram.com/its4youtoursagadir/" target="_blank"><img src="library/img/rs_inst.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.pinterest.com/its4youtours/"><img src="library/img/rs_p.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.tripadvisor.fr/Attraction_Review-g293731-d3953284-Reviews-It_s_4_You_Tours_Day_Tours-Agadir_Souss_Massa_Draa_Region.html"><img src="library/img/rs_trip.png" border="0" height="44" /></a>
</p>
<p><a href="http://fr.pinterest.com/pin/create/extension/"></a></p></div>
                                        <div class="text-center" style="margin: 30px auto 0px;width: 150px;">
                                            <div id="TA_excellent912" class="TA_excellent">
                                                <ul id="GzO2W2Z" class="TA_links R41LCNzbRXMM">
                                                    <li id="lP9qmv" class="h9Oeum">
                                                        <a target="_blank" href="https://www.tripadvisor.fr/"><img src="https://static.tacdn.com/img2/widget/tripadvisor_logo_115x18.gif" alt="TripAdvisor" class="widEXCIMG" id="CDSWIDEXCLOGO"/></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <script src="https://www.jscache.com/wejs?wtype=excellent&amp;uniq=912&amp;locationId=3953284&amp;lang=fr&amp;display_version=2"></script>
                                                                            
                                    </div>
                                        <div class="col-sm-12 col-md-2 text-center"></div>
                                    <div class="col-sm-12 col-md-4 text-center">
                                        <div id="weather2" class="meteo"></div>
                                        <script type="text/javascript" src="js/jquery.simpleWeather.js"></script>
                                        <script type="text/javascript">
                                            jQuery(document).ready(function() {
                                                jQuery.simpleWeather({
                                                    location: 'Agadir',
                                                    unit: 'c',
                                                    success: function(weather) {
                                                            html = '<div class="wimg" style="background-image: url('+weather.image+')">';
                                                            html += '<h2>Météo '+weather.city+'</h2>';
                                                            html += '<p>'+weather.temp+'&deg; '+weather.units.temp+'<br/><span>'+weather.currently+'</span></p>';
                                                            html += '<a href="'+weather.link+'" target="_blank">Toutes les prévisions &raquo;</a>';
                                                            html += '</div>';

                                                            jQuery("#weather2").html(html);
                                                    },
                                                    error: function(error) {
                                                            jQuery("#weather2").html('<p>'+error+'</p>');
                                                    }
                                                });
                                            });
                                        </script> 
                                            
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-part-two">
                        <div class="footer-two-top-block">
                            <div class="container">
                                <div class="col-xs-12 col-sm-4">
                                    <h5>
                                        <strong class="av-guarantees-color">AgadirDestination.com</strong>
                                    </h5>
                                    <ul>
                                                                                    <li>
                                                <a href="/accueil/index.html" title="Accueil">Accueil</a>
                                            </li>
                                                                                    <li>
                                                <a href="/excursions/index.html" title="Excursions">Excursions</a>
                                            </li>
                                                                                    <li>
                                                <a href="/activites/index.html" title="Activités">Activités</a>
                                            </li>
                                                                                    <li>
                                                <a href="/circuits/index.html" title="Circuits">Circuits</a>
                                            </li>
                                                                                    <li>
                                                <a href="/transfert/index.html" title="Transfert">Transfert</a>
                                            </li>
                                                                                    <li>
                                                <a href="/parc/index.html" title="Parc">Parc</a>
                                            </li>
                                                                                    <li>
                                                <a href="/livre-dor/index.html" title="Livre d&#039;or">Livre d&#039;or</a>
                                            </li>
                                                                                    <li>
                                                <a href="/contact/index.html" title="Contact">Contact</a>
                                            </li>
                                                                            </ul>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <h5>
                                        <strong class="av-guarantees-color">À propos</strong>
                                    </h5>
                                    <ul>
                                                                                    <li>
                                                <a href="/qui-sommes-nous/index.html" title="Qui sommes-nous?">Qui sommes-nous?</a>
                                            </li>
                                                                                    <li>
                                                <a href="/mentions-legales/index.html" title="Mentions légales">Mentions légales</a>
                                            </li>
                                                                                    <li>
                                                <a href="/cgv/index.html" title="CGV">CGV</a>
                                            </li>
                                                                                    <li>
                                                <a href="/partenaires/index.html" title="Partenaires">Partenaires</a>
                                            </li>
                                                                                    <li>
                                                <a href="/faq/index.html" title="FAQ">FAQ</a>
                                            </li>
                                                                                    <li>
                                                <a href="/blog/index.html" title="Blog">Blog</a>
                                            </li>
                                                                                    <li>
                                                <a href="/plan-du-site/index.html" title="Plan du site">Plan du site</a>
                                            </li>
                                                                            </ul>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <h5>
                                        <strong class="av-guarantees-color">Liens</strong>
                                    </h5>
                                    <ul>
                                                                                    <li>
                                                <a href="/panier/index.html" title="Panier">Panier</a>
                                            </li>
                                                                                    <li>
                                                <a href="/transport-touristique/index.html" title="Transport touristique">Transport touristique</a>
                                            </li>
                                                                                    <li>
                                                <a href="/transport-du-personnel/index.html" title="Transport du personnel">Transport du personnel</a>
                                            </li>
                                                                                    <li>
                                                <a href="/transport-vip/index.html" title="Transport VIP">Transport VIP</a>
                                            </li>
                                                                                    <li>
                                                <a href="/location-voiture-agadir/index.html" title="Location voiture Agadir">Location voiture Agadir</a>
                                            </li>
                                                                                    <li>
                                                <a href="/informations-pratiques/index.html" title="Informations pratiques">Informations pratiques</a>
                                            </li>
                                                                                    <li>
                                                <a href="/circuits-maroc/index.html" title="Circuits Maroc">Circuits Maroc</a>
                                            </li>
                                                                            </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-two-bottom-block">
                            <div class="container">
                                <div class="col-md-8 footer-payment">
                                    <div style="min-height:185px; text-align: left; padding: 0 10px 0 0;"><p><span style="text-decoration: underline;"><strong>AGADIR DESTINATION
</strong></span><br />La vente de la location du transport touristique pour transferts a&eacute;roport, inter-villes, location minibus pour les excursions et circuits sous la marque Agadirdestination.com est assur&eacute;e par IT'S 4 YOU TOURS.
<br />Si&egrave;ge social : Complexe h&ocirc;tel Le Tivoli, bloc A boutique n&deg; 7, Bd 20 ao&ucirc;t 80010 Agadir Maroc.
<br />Adresse postale : B.P.: 30074 Founty 80010 Agadir Maroc.
<br />T&eacute;l. / Fax : +212 5 28 84 03 47
<br />Mobile (24h/7j) : +212 6 61 44 41 89 / +212 6 08 00 30 30&nbsp;</p></div>
                                    <div class="footerpayment">
                                        <p><img class="payment-image" src="library/img/paiement_paypal.png" height="36" border="0" alt="paypal"/>
                                            <img class="payment-image" src="library/img/paiement_virement.png" height="36" border="0" alt="virement"/>
                                            <img class="payment-image" src="library/img/paiement_western.png" height="36" border="0" alt="western"/>
                                            <img class="payment-image" src="library/img/paiement_moneygram.png" height="36" border="0" alt="moneygram"/>
                                        </p>
                                        
                                        <p><img src="images/100_secure.png" border="0" height="33" alt="100 secure"/> &nbsp;&nbsp; <img src="images/tripadvisor_logo.png" height="33" border="0" alt="tripadvisor"/></p>
                                        
                                        
                                    </div>
                                </div>
                                
                                <div class="col-md-4">
                                    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
                                    <div style="overflow:hidden;height:250px;width:100%;">
                                        <div id="gmap_canvas" style="height:100%;width:100%;"></div>
                                    </div>
                                    <script type="text/javascript">function init_map() {
                                            var myOptions = {scrollwheel: false, zoom: 15, center: new google.maps.LatLng(30.407947, -9.594971), mapTypeId: google.maps.MapTypeId.ROADMAP};
                                            map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
                                            marker = new google.maps.Marker({map: map, position: new google.maps.LatLng(30.407947, -9.594971)});
                                            infowindow = new google.maps.InfoWindow({content: "IT'S 4 YOU TOURS<br/> Excursions &amp; activités agadir"});
                                            google.maps.event.addListener(marker, 'click', function () {
                                                infowindow.open(map, marker);
                                            });
                                            infowindow.open(map, marker);
                                        }
                                        google.maps.event.addDomListener(window, 'load', init_map);</script>
                                    <style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
                                    
                                    <div class="av-back-to-top"><span class="av-icon av-icon-up rounded bigger"></span></div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>        
         
        <!-- footer -->

</body>
</html>
<!--
    Published by VALA CMF 3.2.1 : generated Sat Jan 14 12:23:16 2023 
    ---------------------------------------------------------------------
    VALA CMF 
    Copyright 2006-2023 by Vala United Solutions Ltd, All Rights Reserved.
    http://www.vala-bleu.com/ 
-->

