<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base href="http://www.agadirdestination.com/" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/bootstrap-timepicker.css"/>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>    <script type="text/javascript" src="js/bootstrap-datepicker.fr.min.js"></script>    <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>    <script type="text/javascript" src="js/bootstrap-timepicker.js"></script>    <script type="text/javascript" src="js/main.js"></script>
 
<title>circuit écotouristique, excursion désert vallée, excursion désert, circuit désert maroc, excursion vallée agadir, palmeraie agadir, circuit écotourisme désert, visite désert agadir, visite vallée agadir, visite sahara agadir, excursion sahara, c</title>
<meta name="description" content="Profitez d’un circuit écotouristique dans le désert du Sahara et les vallées alentours, en visitant Taroudant, Ouarzazate, les palmeraies et le désert alentour, dormez en bivouac sous les étoiles et marchez au milieu des dunes de sable, pour une excursion de plusieurs jours incomparable." />
<meta name="keywords" content="circuit écotouristique, excursion désert vallée, excursion désert, circuit désert maroc, excursion vallée agadir, palmeraie agadir, circuit écotourisme désert, visite désert agadir, visite vallée agadir, visite sahara agadir, excursion sahara, circuit sahara, excursion taroudant désert, visite sahara taroudant, visite ouarzazate, excursion agadir ouarzazate" />
<meta name="robots" content="index, follow" />
<meta name="generator" content="Vala Content Management Framework - http://www.vala-bleu.com" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta name="author" content="Vala Staff" />
<meta name="date" content="2016-07-14 17:13:39" />
</head>
<body>
    <!-- header -->
                        <header class="av-content-header">
                <div class="av-top-header">
                    <div class="row">
                        <div class="av-content-toolbar hidden-xs col-sm-8 col-md-8 col-sm-push-3 col-md-push-4">
                            <div class="row">
                                <div class="col-md-8"><p align="right">
<a href="https://www.facebook.com/itsforyou.tours/?ref=bookmarks"><img src="library/img/rs_fb.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://twitter.com/its4youtours"><img src="library/img/rs_tw.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://google.com/+ITS4YOUTOURSAgadir"><img src="library/img/rs_g+.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="http://its4youtours.over-blog.com/"><img src="library/img/rs_b.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.instagram.com/its4youtoursagadir/" target="_blank"><img src="library/img/rs_inst.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.pinterest.com/its4youtours/"><img src="library/img/rs_p.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.tripadvisor.fr/Attraction_Review-g293731-d3953284-Reviews-It_s_4_You_Tours_Day_Tours-Agadir_Souss_Massa_Draa_Region.html"><img src="library/img/rs_trip.png" border="0" height="33" /></a>
</p></div>
                                <div class="col-md-4" style=" text-align: right; padding-right: 40px;">
                                    <a class="head-cart" href="/panier/index.html"><b>Panier (0)</b></a>
                                </div>
                            </div>
                        </div>
                        <div class="av-content-logo col-xs-12 col-sm-4 col-md-4 col-sm-pull-8 col-md-pull-8">
                            <div class="av-logo" style=" padding: 6px 0 5px 36px;">
                                <a href="/accueil/index.html"><img class="av-img-logo" src="library/img/logo-285-28.png" alt=""/></a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="av-navbar navbar navbar-default navbar-static" role="navigation" data-nav-lang="en">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="clearfix"></div>
                            <span class="toggle-btn-txt">Menu</span>
                        </div>
                        <div class="navbar-collapse">
                            <ul class="nav navbar-nav">
                                                                    <li class="av-first-item-menu">
                                        <a href="/accueil/index.html" role="button" title="Accueil">Accueil</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/excursions/index.html" role="button" title="Excursions">Excursions</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/activites/index.html" role="button" title="Activités">Activités</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/circuits/index.html" role="button" title="Circuits">Circuits</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/transfert/index.html" role="button" title="Transfert">Transfert</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/parc/index.html" role="button" title="Parc">Parc</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/livre-dor/index.html" role="button" title="Livre d&#039;or">Livre d&#039;or</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/contact/index.html" role="button" title="Contact">Contact</a>
                                    </li>
                                                            </ul>
                        </div>
                        <div class="navbar-mobile-mask"></div>
                    </div>
                </nav>
            </header>        
              
        <!-- header -->

    <!-- hero -->
    <div class="trip-planner" style="background-image: url('http://www.agadirdestination.com/library/')">
        <div class="container">
            <div class="main">
                <div class="trip-planner-search form-inline"></div>
            </div>
        </div>
    </div>
    <!-- hero -->
    <!-- content -->
    <div class="av-global-content">
        <div class="av-gc-main container">
            <!-- breadcrumb -->
                
                    <div class="av-breadcrumb">
                <div class="av-bread-elem home">
                    <a href="/index.html" title="Accueil">
                        <span>Accueil</span>
                    </a>
                    <a><span>› </span></a>
                </div>
                <div class="av-bread-elem category4">
                    <a><span><a href="/circuits/index.html" title="Circuits">Circuits</a></span></a>
                                    </div>            </div>
                        <!-- breadcrumb -->
            <div class="av-product-page page">
                <div class="row">
                    <div class="col-md-8 pp-grid-left col2-right-layout main">
                        <div class="av-pp-left-container">
                            <h1 class="av-pp-title">CIRCUIT ECOTOURISTIQUE DESERT ET VALLEES : SAHARA ET PALMERAIES</h1>
                            <!-- Slider -->
                             
                        
         <link rel="stylesheet" id="ms-main-css" href="css/masterslider.main.css?ver=2.29.0" type="text/css" media="all"/>
        <script type="text/javascript" src="js/masterslider.min.js?ver=1.5.8"></script>
        <script type="text/javascript">		
            $(document).ready(function(){
		var slider = new MasterSlider();
		slider.setup('masterslider' , {width:700, height:500, space:5, loop:true, view:'fade', autoplay:true});
		slider.control('arrows');	
		slider.control('lightbox');	
		slider.control('thumblist' , {autohide:false ,dir:'h'});
            });
	</script>        
                
                
	<div class="ms-lightbox-template">
		<div class="master-slider ms-skin-default" id="masterslider">
                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/fd6923b40febf5683a99aed45dbf2486.jpg" alt="Circuit éco touristique - Le désert et les vallées Maroc"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/fd6923b40febf5683a99aed45dbf2486.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/789a850d7c948fffe394ef93566dad25.jpg" alt="Circuit éco touristique - Le désert et les vallées Maroc"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/789a850d7c948fffe394ef93566dad25.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/a60352b73b70812bf67e75d4345c29e4.jpg" alt="Circuit éco touristique - Le désert et les vallées Maroc"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/a60352b73b70812bf67e75d4345c29e4.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/6ac7d40dc31045038dafeeaf015337a3.jpg" alt="Circuit éco touristique - Le désert et les vallées Maroc"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/6ac7d40dc31045038dafeeaf015337a3.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/cb04de138cb4749fa51b95bf69cf708b.jpg" alt="Circuit éco touristique - Le désert et les vallées Maroc"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/cb04de138cb4749fa51b95bf69cf708b.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/2558a47a6f1ff62cef91191c9f552060.jpg" alt="Circuit éco touristique - Le désert et les vallées Maroc"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/2558a47a6f1ff62cef91191c9f552060.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/6a7dae10efdcb6c477d659494b027c02.jpg" alt="Circuit éco touristique - Le désert et les vallées Maroc"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/6a7dae10efdcb6c477d659494b027c02.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/d33662e78910005216af7a6178086ee6.jpg" alt="Circuit éco touristique - Le désert et les vallées Maroc"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/d33662e78910005216af7a6178086ee6.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/49a292064c490b59f6674ebc8b99978a.jpg" alt="Circuit éco touristique - Le désert et les vallées Maroc"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/49a292064c490b59f6674ebc8b99978a.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/7204f3eded1cdc89af9f74b9bbc7e838.jpg" alt="Circuit éco touristique - Le désert et les vallées Maroc"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/7204f3eded1cdc89af9f74b9bbc7e838.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/028fe9943b1fcfcc89756048cf9dca0f.jpg" alt="Circuit éco touristique - Le désert et les vallées Maroc"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/028fe9943b1fcfcc89756048cf9dca0f.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/04350c6ecd57118cb8c2d7df5648c6ed.jpg" alt="Circuit éco touristique - Le désert et les vallées Maroc"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/04350c6ecd57118cb8c2d7df5648c6ed.jpg" width="130" height="85" alt=""/>
                </div>            		</div>
	</div>        
                
     
                            <!-- Slider -->
                            <!-- Price for small resolutions -->
                            <div class="av-block-classic just-grid av-pp-details hidden-md hidden-lg">
                                <div class="row">
                                    <div class="col-sm-12 av-pp-append-price">
                                        <div class="av-pp-details ppd-prices-content av-block-classic border-color-three">
                                            <div class="ppd-main-price">
                                                À partir de <span class="price">250&nbsp;€</span>
                                            </div>
                                            <div class="ppd-prices-decl">
                                                <div class="a-decl b2b-net-price" style="display: none">
                                                    <span class="b2b-adult-net-price"></span>
                                                    <span class="decl-price b2b-price"></span>
                                                </div>
                                            </div>
                                            <div class="code-prod">Référence: </div> 
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Price for small resolutions -->
                            <!-- Text block 1 -->
                            <div class="av-block-classic av-pp-details ppd-highlights">
                                <strong class="av-ppd-title">Itinéraire</strong>
                                <div class="av-ppd-main clearfix"><p>Profitez d'un circuit &eacute;cotouristique dans le d&eacute;sert du Sahara et les vall&eacute;es alentours.</p>
<p><strong>JOUR 1 : AGADIR - TAROUDANT - TALIOUINE - AIT BENHADOU - OUARZAZATE - AGDEZ</strong><br />Apr&egrave;s un petit d&eacute;jeuner &agrave; l'h&ocirc;tel, vous prendrez la route pour le sud du Maroc et plus particuli&egrave;rement vers Ouarzazate. Un arr&ecirc;t &agrave; Taroudant vous permettra de d&eacute;couvrir l'une des plus anciennes villes du Maroc et le caract&egrave;re ancestral qu'elle a su conserver. Avant d'atteindre Ouarzazate, un nouvel arr&ecirc;t pour visiter la Kasbah d'Ait Behaddou, class&eacute;e au patrimoine de l'UNESCO, puis le d&eacute;jeuner se fera sur place. Ensuite, vous traverserez Ouarzazate et la longue vall&eacute;e du Draa, d'une beaut&eacute; verdoyante &agrave; couper le souffle, puis vous arriverez &agrave; Agdez pour le d&icirc;ner et la nuit &agrave; l'h&ocirc;tel.</p>
<p><strong>JOUR 2 : AGDEZ - ZAGORA - TAMGEROUTE - M'HAMID - ERG CHIGAGA</strong><br />Vous prendrez la route vers Zagora. En chemin, un petit arr&ecirc;t &agrave; Tamgeroute pour visiter la librairie Coranique et la Kasbah souterraine ainsi que l'atelier de poteries, puis vous d&eacute;jeunerez &agrave; M'hamid. Dans l'apr&egrave;s-midi, apr&egrave;s une heure de dromadaire, direction les dunes de sable de Chigaga qui s'&eacute;tendent sur plus de 40 kms, avec un th&eacute; de bienvenue. Vous pourrez alors profiter du spectacle merveilleux qui s'offrira &agrave; vous : le coucher de soleil sur les dunes du Sahara. Puis vous passerez la nuit en tente Berb&egrave;re ou sous les &eacute;toiles.</p>
<p><strong>JOUR 3 : ERG CHIGAGA  - FOUM ZGUID - TAZNAKHT - AGADIR</strong><br />Apr&egrave;s un petit d&eacute;jeuner traditionnel, vous reprendrez la route vers Taliouine et Erg Chigaga, le long du lac d'Iriqui. Un petit passage par Foum Zgui, puis d&eacute;jeuner &agrave; Taznakht, et reprise de la route pour Taliouine, ville berb&egrave;re c&eacute;l&egrave;bre pour son safran. Sur la route du retour vers Agadir, vous repasserez par Taroudant, connu pour &ecirc;tre le petit Marrakech avec ses remparts rouges et ses souks, puis vous arriverez &agrave; Agadir.</p></div>
                            </div>
                            <!-- Text block 1 -->
                            <!-- Text block 2 -->
                            <div class="av-block-classic av-pp-details ppd-highlights">
                                <strong class="av-ppd-title">Informations</strong>
                                <div class="av-ppd-main clearfix"><p>D&eacute;part jour 1 : 08h30.<br />Retour jour 3 : 19h30.</p></div>
                            </div>
                            <!-- Text block 2 -->
                            <!-- Text block 3 -->
                            <div class="av-block-classic av-pp-details ppd-highlights">
                                <strong class="av-ppd-title">Inclus</strong>
                                <div class="av-ppd-main clearfix"><p>Transport touristique.<br />Nuits et repas du soir.<br />Chauffeur professionnel.<br />Carburant.<br />Visites selon programme.&nbsp;</p>
<p>&nbsp;</p></div>
                            </div>
                            <!-- Text block 3 -->
                            <!-- Text block 4 -->
                            <div class="av-block-classic av-pp-details ppd-highlights">
                                <strong class="av-ppd-title">Non Inclus</strong>
                                <div class="av-ppd-main clearfix"><p>Autres repas.<br />Guide.<br />Pourboires.
</p></div>
                            </div>
                            <!-- Text block 4 -->
                        </div>
                    </div>
                    <!-- sidebar -->
                    <div class="col-md-4 pp-grid-right col-right sidebar">
                        <div class="av-pp-right-container">
                            <!-- Price for big resolutions -->
                            <div class="visible-md visible-lg">
                                <div class="av-pp-details ppd-prices-content av-block-classic border-color-three">
                                    <div class="clearfix"></div>
                                    <div class="ppd-main-price">
                                        À partir de <span class="price">250&nbsp;€</span>
                                    </div>
                                    <div class="ppd-prices-decl">
                                        <div class="a-decl b2b-net-price" style="display: none">
                                            <span class="b2b-adult-net-price"></span>
                                            <span class="decl-price b2b-price"></span>
                                        </div>
                                    </div>
                                    <div class="code-prod">Référence : </div>
                                    
                                     
                                    
                                </div>
                            </div>
                            <!-- Price for big resolutions -->


                            <!-- Price for big resolutions -->
                            <div class="pp-booking-popin-md">

                                <div class="_inner-pp-booking-popin">

                                    <div class="av-block-classic av-pp-details ppd-booking-content" id="pp-booking-popin-block">

                                        <h3 class="av-ppd-title">Réservation</h3>

                                        <form id="product_addtocart_form" class="form-horizontal">
                                            <div class="ppd-booking-steps">
                                                <div class="ppd-book-step pbs-book-date active">
                                                    <div class="step-title">
                                                        <span class="step-num">1</span> Dates
                                                    </div>

                                                    <div style="overflow:hidden;">
                                                        <div id="reservation"></div>
                                                        
                                                        <script>
                                                             //$.noConflict(); 
                                                            $('#reservation').datepicker({
                                                                format: "dd/mm/yyyy",
                                                                startDate: "today",
                                                                language: "fr"
                                                            });
                                                            function getSelDate() {
                                                                var date = $('#reservation').datepicker("getDate");
                                                                var year = date.getFullYear();
                                                                var month = (1 + date.getMonth()).toString();
                                                                month = month.length > 1 ? month : '0' + month;
                                                                var day = date.getDate().toString();
                                                                day = day.length > 1 ? day : '0' + day;
                                                                return day + '/' + month + '/' + year;
                                                            }
                                                            $('#reservation').datepicker()
                                                                    .on("changeDate", function (e) {
                                                                        var datefrom = getSelDate();
                                                                        $("#datefr").text(datefrom);
                                                                        $("#datefrom").val(datefrom);
                                                                        $("#product_addtocart_form .pbs-nb-ppl .step-bottom, #product_addtocart_form .ppd-book-resume").show();
                                                                    });

                                                            function updatenb(nbp, type) {
                                                                $("#pp-booking-popin-block").addClass("loading-mask");
                                                                if (type === 'ad') {
                                                                    $("#nba").val(nbp.value);
                                                                }
                                                                if (type === 'ch') {
                                                                    $("#nbc").val(nbp.value);
                                                                }
                                                                if (type === 'be') {
                                                                    $("#nbb").val(nbp.value);
                                                                }

                                                                var nba = parseInt($("#nba").val(), 10);
                                                                var nbc = parseInt($("#nbc").val(), 10);
                                                                var nbb = parseInt($("#nbb").val(), 10);
                                                                var nbpto = (nba + nbc + nbb);
                                                                $("#tnbp").val(nbpto);

                                                                getPrice(nbpto, nba, nbc, nbb);

                                                            }

                                                            function getPrice(nbp, nba, nbc, nbb) {
                                                                $.ajax({
                                                                    url: "/action/index.html",
                                                                    type: "get",
                                                                    data: {nd: nbp, ia:97, ty:'1', nba: nba, nbc: nbc, nbb: nbb},
                                                                    datatype: 'json',
                                                                    success: function (data) {
                                                                        $("#total").text(Math.round(data.price));
                                                                        $("#tprice").val(data.price);
                                                                        $("#pricepp").val(data.pricepp);
                                                                        $("#ttype").val(data.type);
                                                                        $("#tminbus").val(data.minbus);
                                                                        $("#tbus").val(data.bus);
                                                                        if ($("#add-to-basket").hasClass("disabled")){
                                                                            $("#add-to-basket").removeClass("disabled");
                                                                        }
                                                                        if ($("#pp-booking-popin-block").hasClass("loading-mask")){
                                                                            $("#pp-booking-popin-block").removeClass("loading-mask");
                                                                        }
                                                                        
                                                                    },
                                                                    error: function () {
                                                                        console.log('There was an error updating the settings');
                                                                        if ($("#pp-booking-popin-block").hasClass("loading-mask")){
                                                                            $("#pp-booking-popin-block").removeClass("loading-mask");
                                                                        }
                                                                    }
                                                                });
                                                            }

                                                            function doAddCart() {
                                                                
                                                                var add = 1;
                                                                var nbp = $("#tnbp").val();
                                                                var nba = $("#nba").val();
                                                                var nbc = $("#nbc").val();
                                                                var nbbb = $("#nbb").val();
                                                                var ppp = $("#pricepp").val();
                                                                var iar = '97';
                                                                var ica = '10';
                                                                var ial = '97';
                                                                var dfr = $("#datefrom").val();
                                                                var nbb = $("#tbus").val();
                                                                var nbmb = $("#tminbus").val();
                                                                var ref = $("#ref").val();
                                                                var not = 'ok';
                                                                var typ = 'voy';
                                                                
                                                                jQuery.ajax({
                                                                    url: "/action/cart.html",
                                                                    type: "get",
                                                                    data: {add: add, typ: typ, nbp:nbp, nba:nba, nbc:nbc, nbbb:nbbb, ppp:ppp, iar:iar, ica:ica, ial:ial, dfr:dfr, nbb:nbb, nbmb:nbmb, ref:ref, not:not},
                                                                    datatype: 'json',
                                                                    success: function (data) {
                                                                        if ($("#pp-booking-popin-block").hasClass("loading-mask")){
                                                                            $("#pp-booking-popin-block").removeClass("loading-mask");
                                                                        }
                                                                        window.location.href = "/panier/index.html";
                                                                    },
                                                                    error: function () {
                                                                        console.log('There was an error updating the settings');
                                                                        if ($("#pp-booking-popin-block").hasClass("loading-mask")){
                                                                            $("#pp-booking-popin-block").removeClass("loading-mask");
                                                                        }
                                                                    }
                                                                });
                                                            }
                                                        </script>
                                                        
                                                                <link rel="stylesheet" type="text/css" href="css/flexslider/flexslider.css" media="screen"/>
        
        
       
                                                                
                                                               
                                                        <div class="ppd-book-resume" style="display: none;">
                                                            <div class="ppd-book-total">Date: <span class="price" id="datefr">0,00</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ppd-book-step pbs-nb-ppl">
                                                    <div class="step-title">
                                                        <span class="step-num">2</span> Nombre de personnes</div>

                                                    <input type="hidden" name="nba" id="nba" value="0"/>
                                                    <input type="hidden" name="nbc" id="nbc" value="0"/>
                                                    <input type="hidden" name="nbb" id="nbb" value="0"/>
                                                    <input type="hidden" name="tnbp" id="tnbp" value="0"/>
                                                    <input type="hidden" name="tprice" id="tprice" value="0"/>
                                                    <input type="hidden" name="pricepp" id="pricepp" value="0"/>
                                                    <input type="hidden" name="ttype" id="ttype" value=""/>
                                                    <input type="hidden" name="tminbus" id="tminbus" value="0"/>
                                                    <input type="hidden" name="tbus" id="tbus" value="0"/>
                                                    <input type="hidden" name="datefrom" id="datefrom" value="0"/>
                                                    <input type="hidden" name="ref" id="ref" value=""/>

                                                    <div class="step-bottom">
                                                        <div class="form-group">
                                                            <label for="options_297_text" class="col-xs-8 control-label required">Adulte</label>
                                                            <div class="col-xs-4">

                                                                <select class="form-control input-sm adultPlaceNumber helper required-entry product-custom-option" id="adultPlaceNumberHelper" onchange="updatenb(this, 'ad')" name="adultPlaceNumberHelper">
                                                                    <option value="0" selected="selected">0</option>
                                                                    <option value="1">1</option>
                                                                    <option value="2">2</option>
                                                                    <option value="3">3</option>
                                                                    <option value="4">4</option>
                                                                    <option value="5">5</option>
                                                                    <option value="6">6</option>
                                                                    <option value="7">7</option>
                                                                    <option value="8">8</option>
                                                                    <option value="9">9</option>
                                                                    <option value="10">10</option>
                                                                    <option value="11">11</option>
                                                                    <option value="12">12</option>
                                                                    <option value="13">13</option>
                                                                    <option value="14">14</option>
                                                                    <option value="15">15</option>
                                                                    <option value="16">16</option>
                                                                    <option value="17">17</option>
                                                                    <option value="18">18</option>
                                                                    <option value="19">19</option>
                                                                    <option value="20">20</option>
                                                                    <option value="21">21</option>
                                                                    <option value="22">22</option>
                                                                    <option value="23">23</option>
                                                                    <option value="24">24</option>
                                                                    <option value="25">25</option>
                                                                    <option value="26">26</option>
                                                                    <option value="27">27</option>
                                                                    <option value="28">28</option>
                                                                    <option value="29">29</option>
                                                                    <option value="30">30</option>
                                                                    <option value="31">31</option>
                                                                    <option value="32">32</option>
                                                                    <option value="33">33</option>
                                                                    <option value="34">34</option>
                                                                    <option value="35">35</option>
                                                                    <option value="36">36</option>
                                                                    <option value="37">37</option>
                                                                    <option value="38">38</option>
                                                                    <option value="39">39</option>
                                                                    <option value="40">40</option>
                                                                    <option value="41">41</option>
                                                                    <option value="42">42</option>
                                                                    <option value="43">43</option>
                                                                    <option value="44">44</option>
                                                                    <option value="45">45</option>
                                                                    <option value="46">46</option>
                                                                    <option value="47">47</option>
                                                                    <option value="48">48</option>
                                                                    <option value="49">49</option>
                                                                    <option value="50">50</option>
                                                                </select>
                                                            </div>
                                                        </div>


                                                        <div class="form-group">
                                                            <label for="options_298_text" class="col-xs-8 control-label">Enfant (3-11 ans)</label>
                                                            <div class="col-xs-4">
                                                                <span style="display:none" class="childrenprice childrenpricehidden">-27</span>

                                                                <select class="form-control input-sm childrenPlaceNumber helper product-custom-option" id="options_298_text" onchange="updatenb(this, 'ch')" name="childrenPlaceNumberHelper" data-step-ppl-type="CHD" data-step-option-id="298">
                                                                    <option value="0" selected="selected">0</option>
                                                                    <option value="1">1</option>
                                                                    <option value="2">2</option>
                                                                    <option value="3">3</option>
                                                                    <option value="4">4</option>
                                                                    <option value="5">5</option>
                                                                    <option value="6">6</option>
                                                                    <option value="7">7</option>
                                                                    <option value="8">8</option>
                                                                    <option value="9">9</option>
                                                                    <option value="10">10</option>
                                                                    <option value="11">11</option>
                                                                    <option value="12">12</option>
                                                                    <option value="13">13</option>
                                                                    <option value="14">14</option>
                                                                    <option value="15">15</option>
                                                                    <option value="16">16</option>
                                                                    <option value="17">17</option>
                                                                    <option value="18">18</option>
                                                                    <option value="19">19</option>
                                                                    <option value="20">20</option>
                                                                    <option value="21">21</option>
                                                                    <option value="22">22</option>
                                                                    <option value="23">23</option>
                                                                    <option value="24">24</option>
                                                                    <option value="25">25</option>
                                                                    <option value="26">26</option>
                                                                    <option value="27">27</option>
                                                                    <option value="28">28</option>
                                                                    <option value="29">29</option>
                                                                    <option value="30">30</option>
                                                                    <option value="31">31</option>
                                                                    <option value="32">32</option>
                                                                    <option value="33">33</option>
                                                                    <option value="34">34</option>
                                                                    <option value="35">35</option>
                                                                    <option value="36">36</option>
                                                                    <option value="37">37</option>
                                                                    <option value="38">38</option>
                                                                    <option value="39">39</option>
                                                                    <option value="40">40</option>
                                                                    <option value="41">41</option>
                                                                    <option value="42">42</option>
                                                                    <option value="43">43</option>
                                                                    <option value="44">44</option>
                                                                    <option value="45">45</option>
                                                                    <option value="46">46</option>
                                                                    <option value="47">47</option>
                                                                    <option value="48">48</option>
                                                                    <option value="49">49</option>
                                                                    <option value="50">50</option>
                                                                </select>
                                                            </div>
                                                        </div>


                                                        <div class="form-group">
                                                            <label for="options_299_text" class="col-xs-8 control-label">Bébé</label>
                                                            <div class="col-xs-4">

                                                                <select class="form-control input-sm babyPlaceNumber helper product-custom-option" id="options_299_text" onchange="updatenb(this, 'be')" name="babyPlaceNumberHelper" data-step-ppl-type="BAB" data-step-option-id="299">
                                                                    <option value="0" selected="selected">0</option>
                                                                    <option value="1">1</option>
                                                                    <option value="2">2</option>
                                                                    <option value="3">3</option>
                                                                    <option value="4">4</option>
                                                                    <option value="5">5</option>
                                                                    <option value="6">6</option>
                                                                    <option value="7">7</option>
                                                                    <option value="8">8</option>
                                                                    <option value="9">9</option>
                                                                    <option value="10">10</option>
                                                                    <option value="11">11</option>
                                                                    <option value="12">12</option>
                                                                    <option value="13">13</option>
                                                                    <option value="14">14</option>
                                                                    <option value="15">15</option>
                                                                    <option value="16">16</option>
                                                                    <option value="17">17</option>
                                                                    <option value="18">18</option>
                                                                    <option value="19">19</option>
                                                                    <option value="20">20</option>
                                                                    <option value="21">21</option>
                                                                    <option value="22">22</option>
                                                                    <option value="23">23</option>
                                                                    <option value="24">24</option>
                                                                    <option value="25">25</option>
                                                                    <option value="26">26</option>
                                                                    <option value="27">27</option>
                                                                    <option value="28">28</option>
                                                                    <option value="29">29</option>
                                                                    <option value="30">30</option>
                                                                    <option value="31">31</option>
                                                                    <option value="32">32</option>
                                                                    <option value="33">33</option>
                                                                    <option value="34">34</option>
                                                                    <option value="35">35</option>
                                                                    <option value="36">36</option>
                                                                    <option value="37">37</option>
                                                                    <option value="38">38</option>
                                                                    <option value="39">39</option>
                                                                    <option value="40">40</option>
                                                                    <option value="41">41</option>
                                                                    <option value="42">42</option>
                                                                    <option value="43">43</option>
                                                                    <option value="44">44</option>
                                                                    <option value="45">45</option>
                                                                    <option value="46">46</option>
                                                                    <option value="47">47</option>
                                                                    <option value="48">48</option>
                                                                    <option value="49">49</option>
                                                                    <option value="50">50</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="ppd-book-resume" style="display: none;">
                                                <div class="ppd-book-total">Total: <span class="price" id="total">0,00</span> <span class="price">€</span></div>
                                            </div>
                                            <div class="ppd-book-submit text-right">
                                                <button type="button" class="btn btn-lg btn-color-two disabled right-arrow shadowed submit" id="add-to-basket" onclick="doAddCart()">Ajouter au panier</button>
                                            </div>

                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- Price for big resolutions -->
                        </div>
                    </div>
                    <!-- sidebar -->
                </div>
            </div>
        </div>
    </div>

    <!-- content -->
    <!-- footer -->
             
            <div class="footer">
                <footer class="footer">
                    <div class="footer-part-one">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <div class="col-sm-12 col-md-6 av-block-classic no-bg no-shadow no-border av-bc-socials">
                                        <div class="text-center"><div class="av-bc-title">Suivez Agadir Destination sur :</div>
<p>
<a href="https://www.facebook.com/itsforyou.tours/?ref=bookmarks"><img src="library/img/rs_fb.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://twitter.com/its4youtours"><img src="library/img/rs_tw.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://google.com/+ITS4YOUTOURSAgadir"><img src="library/img/rs_g+.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="http://its4youtours.over-blog.com/"><img src="library/img/rs_b.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.instagram.com/its4youtoursagadir/" target="_blank"><img src="library/img/rs_inst.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.pinterest.com/its4youtours/"><img src="library/img/rs_p.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.tripadvisor.fr/Attraction_Review-g293731-d3953284-Reviews-It_s_4_You_Tours_Day_Tours-Agadir_Souss_Massa_Draa_Region.html"><img src="library/img/rs_trip.png" border="0" height="44" /></a>
</p>
<p><a href="http://fr.pinterest.com/pin/create/extension/"></a></p></div>
                                        <div class="text-center" style="margin: 30px auto 0px;width: 150px;">
                                            <div id="TA_excellent912" class="TA_excellent">
                                                <ul id="GzO2W2Z" class="TA_links R41LCNzbRXMM">
                                                    <li id="lP9qmv" class="h9Oeum">
                                                        <a target="_blank" href="https://www.tripadvisor.fr/"><img src="https://static.tacdn.com/img2/widget/tripadvisor_logo_115x18.gif" alt="TripAdvisor" class="widEXCIMG" id="CDSWIDEXCLOGO"/></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <script src="https://www.jscache.com/wejs?wtype=excellent&amp;uniq=912&amp;locationId=3953284&amp;lang=fr&amp;display_version=2"></script>
                                                                            
                                    </div>
                                        <div class="col-sm-12 col-md-2 text-center"></div>
                                    <div class="col-sm-12 col-md-4 text-center">
                                        <div id="weather2" class="meteo"></div>
                                        <script type="text/javascript" src="js/jquery.simpleWeather.js"></script>
                                        <script type="text/javascript">
                                            jQuery(document).ready(function() {
                                                jQuery.simpleWeather({
                                                    location: 'Agadir',
                                                    unit: 'c',
                                                    success: function(weather) {
                                                            html = '<div class="wimg" style="background-image: url('+weather.image+')">';
                                                            html += '<h2>Météo '+weather.city+'</h2>';
                                                            html += '<p>'+weather.temp+'&deg; '+weather.units.temp+'<br/><span>'+weather.currently+'</span></p>';
                                                            html += '<a href="'+weather.link+'" target="_blank">Toutes les prévisions &raquo;</a>';
                                                            html += '</div>';

                                                            jQuery("#weather2").html(html);
                                                    },
                                                    error: function(error) {
                                                            jQuery("#weather2").html('<p>'+error+'</p>');
                                                    }
                                                });
                                            });
                                        </script> 
                                            
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-part-two">
                        <div class="footer-two-top-block">
                            <div class="container">
                                <div class="col-xs-12 col-sm-4">
                                    <h5>
                                        <strong class="av-guarantees-color">AgadirDestination.com</strong>
                                    </h5>
                                    <ul>
                                                                                    <li>
                                                <a href="/accueil/index.html" title="Accueil">Accueil</a>
                                            </li>
                                                                                    <li>
                                                <a href="/excursions/index.html" title="Excursions">Excursions</a>
                                            </li>
                                                                                    <li>
                                                <a href="/activites/index.html" title="Activités">Activités</a>
                                            </li>
                                                                                    <li>
                                                <a href="/circuits/index.html" title="Circuits">Circuits</a>
                                            </li>
                                                                                    <li>
                                                <a href="/transfert/index.html" title="Transfert">Transfert</a>
                                            </li>
                                                                                    <li>
                                                <a href="/parc/index.html" title="Parc">Parc</a>
                                            </li>
                                                                                    <li>
                                                <a href="/livre-dor/index.html" title="Livre d&#039;or">Livre d&#039;or</a>
                                            </li>
                                                                                    <li>
                                                <a href="/contact/index.html" title="Contact">Contact</a>
                                            </li>
                                                                            </ul>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <h5>
                                        <strong class="av-guarantees-color">À propos</strong>
                                    </h5>
                                    <ul>
                                                                                    <li>
                                                <a href="/qui-sommes-nous/index.html" title="Qui sommes-nous?">Qui sommes-nous?</a>
                                            </li>
                                                                                    <li>
                                                <a href="/mentions-legales/index.html" title="Mentions légales">Mentions légales</a>
                                            </li>
                                                                                    <li>
                                                <a href="/cgv/index.html" title="CGV">CGV</a>
                                            </li>
                                                                                    <li>
                                                <a href="/partenaires/index.html" title="Partenaires">Partenaires</a>
                                            </li>
                                                                                    <li>
                                                <a href="/faq/index.html" title="FAQ">FAQ</a>
                                            </li>
                                                                                    <li>
                                                <a href="/blog/index.html" title="Blog">Blog</a>
                                            </li>
                                                                                    <li>
                                                <a href="/plan-du-site/index.html" title="Plan du site">Plan du site</a>
                                            </li>
                                                                            </ul>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <h5>
                                        <strong class="av-guarantees-color">Liens</strong>
                                    </h5>
                                    <ul>
                                                                                    <li>
                                                <a href="/panier/index.html" title="Panier">Panier</a>
                                            </li>
                                                                                    <li>
                                                <a href="/transport-touristique/index.html" title="Transport touristique">Transport touristique</a>
                                            </li>
                                                                                    <li>
                                                <a href="/transport-du-personnel/index.html" title="Transport du personnel">Transport du personnel</a>
                                            </li>
                                                                                    <li>
                                                <a href="/transport-vip/index.html" title="Transport VIP">Transport VIP</a>
                                            </li>
                                                                                    <li>
                                                <a href="/location-voiture-agadir/index.html" title="Location voiture Agadir">Location voiture Agadir</a>
                                            </li>
                                                                                    <li>
                                                <a href="/informations-pratiques/index.html" title="Informations pratiques">Informations pratiques</a>
                                            </li>
                                                                                    <li>
                                                <a href="/circuits-maroc/index.html" title="Circuits Maroc">Circuits Maroc</a>
                                            </li>
                                                                            </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-two-bottom-block">
                            <div class="container">
                                <div class="col-md-8 footer-payment">
                                    <div style="min-height:185px; text-align: left; padding: 0 10px 0 0;"><p><span style="text-decoration: underline;"><strong>AGADIR DESTINATION
</strong></span><br />La vente de la location du transport touristique pour transferts a&eacute;roport, inter-villes, location minibus pour les excursions et circuits sous la marque Agadirdestination.com est assur&eacute;e par IT'S 4 YOU TOURS.
<br />Si&egrave;ge social : Complexe h&ocirc;tel Le Tivoli, bloc A boutique n&deg; 7, Bd 20 ao&ucirc;t 80010 Agadir Maroc.
<br />Adresse postale : B.P.: 30074 Founty 80010 Agadir Maroc.
<br />T&eacute;l. / Fax : +212 5 28 84 03 47
<br />Mobile (24h/7j) : +212 6 61 44 41 89 / +212 6 08 00 30 30&nbsp;</p></div>
                                    <div class="footerpayment">
                                        <p><img class="payment-image" src="library/img/paiement_paypal.png" height="36" border="0" alt="paypal"/>
                                            <img class="payment-image" src="library/img/paiement_virement.png" height="36" border="0" alt="virement"/>
                                            <img class="payment-image" src="library/img/paiement_western.png" height="36" border="0" alt="western"/>
                                            <img class="payment-image" src="library/img/paiement_moneygram.png" height="36" border="0" alt="moneygram"/>
                                        </p>
                                        
                                        <p><img src="images/100_secure.png" border="0" height="33" alt="100 secure"/> &nbsp;&nbsp; <img src="images/tripadvisor_logo.png" height="33" border="0" alt="tripadvisor"/></p>
                                        
                                        
                                    </div>
                                </div>
                                
                                <div class="col-md-4">
                                    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
                                    <div style="overflow:hidden;height:250px;width:100%;">
                                        <div id="gmap_canvas" style="height:100%;width:100%;"></div>
                                    </div>
                                    <script type="text/javascript">function init_map() {
                                            var myOptions = {scrollwheel: false, zoom: 15, center: new google.maps.LatLng(30.407947, -9.594971), mapTypeId: google.maps.MapTypeId.ROADMAP};
                                            map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
                                            marker = new google.maps.Marker({map: map, position: new google.maps.LatLng(30.407947, -9.594971)});
                                            infowindow = new google.maps.InfoWindow({content: "IT'S 4 YOU TOURS<br/> Excursions &amp; activités agadir"});
                                            google.maps.event.addListener(marker, 'click', function () {
                                                infowindow.open(map, marker);
                                            });
                                            infowindow.open(map, marker);
                                        }
                                        google.maps.event.addDomListener(window, 'load', init_map);</script>
                                    <style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
                                    
                                    <div class="av-back-to-top"><span class="av-icon av-icon-up rounded bigger"></span></div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>        
         
        <!-- footer -->

</body>
</html>
<!--
    Published by VALA CMF 3.2.1 : generated Sat Jan 14 12:53:42 2023 
    ---------------------------------------------------------------------
    VALA CMF 
    Copyright 2006-2023 by Vala United Solutions Ltd, All Rights Reserved.
    http://www.vala-bleu.com/ 
-->

