<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base href="http://www.agadirdestination.com/" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/bootstrap-timepicker.css"/>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>    <script type="text/javascript" src="js/bootstrap-datepicker.fr.min.js"></script>    <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>    <script type="text/javascript" src="js/bootstrap-timepicker.js"></script>    <script type="text/javascript" src="js/main.js"></script>
 
<title>circuit villes impériales, circuit maroc ville impériales, circuit découverte culture, circuit découverte historique, excursion villes maroc, visite villes impériales, villes impériales maroc, circuit 6 jours villes impériales</title>
<meta name="description" content="Venez faire le tour du Maroc au départ d'Agadir et découvrez les villes impériales comme Marrakech, Casablanca, Rabat, Meknès et Fès, au coeur du Maroc pour une excursion culturelle et historique des plus enrichissantes. En passant par des espaces ruraux comme Volubilis ou encore le Lac Bin El Ouidane et les Cascades d'Ouzoud." />
<meta name="keywords" content="circuit villes impériales, circuit maroc ville impériales, circuit découverte culture, circuit découverte historique, excursion villes maroc, visite villes impériales, villes impériales maroc, circuit 6 jours villes impériales" />
<meta name="robots" content="index, follow" />
<meta name="generator" content="Vala Content Management Framework - http://www.vala-bleu.com" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta name="author" content="Vala Staff" />
<meta name="date" content="2016-07-16 16:38:31" />
</head>
<body>
    <!-- header -->
                        <header class="av-content-header">
                <div class="av-top-header">
                    <div class="row">
                        <div class="av-content-toolbar hidden-xs col-sm-8 col-md-8 col-sm-push-3 col-md-push-4">
                            <div class="row">
                                <div class="col-md-8"><p align="right">
<a href="https://www.facebook.com/itsforyou.tours/?ref=bookmarks"><img src="library/img/rs_fb.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://twitter.com/its4youtours"><img src="library/img/rs_tw.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://google.com/+ITS4YOUTOURSAgadir"><img src="library/img/rs_g+.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="http://its4youtours.over-blog.com/"><img src="library/img/rs_b.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.instagram.com/its4youtoursagadir/" target="_blank"><img src="library/img/rs_inst.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.pinterest.com/its4youtours/"><img src="library/img/rs_p.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.tripadvisor.fr/Attraction_Review-g293731-d3953284-Reviews-It_s_4_You_Tours_Day_Tours-Agadir_Souss_Massa_Draa_Region.html"><img src="library/img/rs_trip.png" border="0" height="33" /></a>
</p></div>
                                <div class="col-md-4" style=" text-align: right; padding-right: 40px;">
                                    <a class="head-cart" href="/panier/index.html"><b>Panier (0)</b></a>
                                </div>
                            </div>
                        </div>
                        <div class="av-content-logo col-xs-12 col-sm-4 col-md-4 col-sm-pull-8 col-md-pull-8">
                            <div class="av-logo" style=" padding: 6px 0 5px 36px;">
                                <a href="/accueil/index.html"><img class="av-img-logo" src="library/img/logo-285-28.png" alt=""/></a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="av-navbar navbar navbar-default navbar-static" role="navigation" data-nav-lang="en">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="clearfix"></div>
                            <span class="toggle-btn-txt">Menu</span>
                        </div>
                        <div class="navbar-collapse">
                            <ul class="nav navbar-nav">
                                                                    <li class="av-first-item-menu">
                                        <a href="/accueil/index.html" role="button" title="Accueil">Accueil</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/excursions/index.html" role="button" title="Excursions">Excursions</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/activites/index.html" role="button" title="Activités">Activités</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/circuits/index.html" role="button" title="Circuits">Circuits</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/transfert/index.html" role="button" title="Transfert">Transfert</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/parc/index.html" role="button" title="Parc">Parc</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/livre-dor/index.html" role="button" title="Livre d&#039;or">Livre d&#039;or</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/contact/index.html" role="button" title="Contact">Contact</a>
                                    </li>
                                                            </ul>
                        </div>
                        <div class="navbar-mobile-mask"></div>
                    </div>
                </nav>
            </header>        
              
        <!-- header -->

    <!-- hero -->
    <div class="trip-planner" style="background-image: url('http://www.agadirdestination.com/library/slider/Circuits/Villes_imperiales_Maroc.png')">
        <div class="container">
            <div class="main">
                <div class="trip-planner-search form-inline"></div>
            </div>
        </div>
    </div>
    <!-- hero -->
    <!-- content -->
    <div class="av-global-content">
        <div class="av-gc-main container">
            <!-- breadcrumb -->
                
                    <div class="av-breadcrumb">
                <div class="av-bread-elem home">
                    <a href="/index.html" title="Accueil">
                        <span>Accueil</span>
                    </a>
                    <a><span>› </span></a>
                </div>
                <div class="av-bread-elem category4">
                    <a><span><a href="/circuits/index.html" title="Circuits">Circuits</a></span></a>
                                    </div>            </div>
                        <!-- breadcrumb -->
            <div class="av-product-page page">
                <div class="row">
                    <div class="col-md-8 pp-grid-left col2-right-layout main">
                        <div class="av-pp-left-container">
                            <h1 class="av-pp-title">CIRCUIT 6 JOURS VILLES IMPERIALES MAROC</h1>
                            <!-- Slider -->
                             
                        
         <link rel="stylesheet" id="ms-main-css" href="css/masterslider.main.css?ver=2.29.0" type="text/css" media="all"/>
        <script type="text/javascript" src="js/masterslider.min.js?ver=1.5.8"></script>
        <script type="text/javascript">		
            $(document).ready(function(){
		var slider = new MasterSlider();
		slider.setup('masterslider' , {width:700, height:500, space:5, loop:true, view:'fade', autoplay:true});
		slider.control('arrows');	
		slider.control('lightbox');	
		slider.control('thumblist' , {autohide:false ,dir:'h'});
            });
	</script>        
                
                
	<div class="ms-lightbox-template">
		<div class="master-slider ms-skin-default" id="masterslider">
                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/0036c830f7a0dbf5a37293eed699407b.jpg" alt="Circuit villes impériales Maroc 6 jours"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/0036c830f7a0dbf5a37293eed699407b.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/295668694d1439e55f04be94288df1a3.jpg" alt="Circuit villes impériales Maroc 6 jours"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/295668694d1439e55f04be94288df1a3.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/f8ce68d8587e16be33a5557e516924e1.jpg" alt="Circuit villes impériales Maroc 6 jours"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/f8ce68d8587e16be33a5557e516924e1.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/d67ba4722a0ea6efe90abed8caec4536.jpg" alt="Circuit villes impériales Maroc 6 jours"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/d67ba4722a0ea6efe90abed8caec4536.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/e95a97bd633cfc19333f3375ae97a1ae.jpg" alt="Circuit villes impériales Maroc 6 jours"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/e95a97bd633cfc19333f3375ae97a1ae.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/03de8be3fc20d16f1e01617866a72093.jpg" alt="Circuit villes impériales Maroc 6 jours"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/03de8be3fc20d16f1e01617866a72093.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/fe7d54d9d3cc0d4cd7e00b95b6618ba2.jpg" alt="Circuit villes impériales Maroc 6 jours"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/fe7d54d9d3cc0d4cd7e00b95b6618ba2.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/4e121d3cfdde4e960b063f2698de7a15.jpg" alt="Circuit villes impériales Maroc 6 jours"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/4e121d3cfdde4e960b063f2698de7a15.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/8cbfaa0ab95a9b435b9a55b3b812ebf3.jpg" alt="Circuit villes impériales Maroc 6 jours"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/8cbfaa0ab95a9b435b9a55b3b812ebf3.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/8a3d94e24be4a7ad79c1f03b88feb52c.jpg" alt="Circuit villes impériales Maroc 6 jours"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/8a3d94e24be4a7ad79c1f03b88feb52c.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/5f58223d56cc0632f91a0375f99b6594.jpg" alt="Circuit villes impériales Maroc 6 jours"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/5f58223d56cc0632f91a0375f99b6594.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/a4960f85975ed9d87b622a70939b2ab4.jpg" alt="Circuit villes impériales Maroc 6 jours"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/a4960f85975ed9d87b622a70939b2ab4.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/4952cdf0e46d94b949398e22c51df6b9.jpg" alt="Circuit villes impériales Maroc 6 jours"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/4952cdf0e46d94b949398e22c51df6b9.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/4952cdf0e46d94b949398e22c51df6b9.jpg" alt="Circuit villes impériales Maroc 6 jours"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/4952cdf0e46d94b949398e22c51df6b9.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/9dc9bdc6d93a80c7ffb41bad1bc6fb7f.jpg" alt="Circuit villes impériales Maroc 6 jours"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/9dc9bdc6d93a80c7ffb41bad1bc6fb7f.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/f0160045c1363ec968bdfebd4923b6c8.jpg" alt="Circuit villes impériales Maroc 6 jours"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/f0160045c1363ec968bdfebd4923b6c8.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/bed1b00cf36b0db2da29e6d6f1a55211.jpg" alt="Circuit villes impériales Maroc 6 jours"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/bed1b00cf36b0db2da29e6d6f1a55211.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/37394a6b17d92aa771438a93ebbdf342.jpg" alt="Circuit villes impériales Maroc 6 jours"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/37394a6b17d92aa771438a93ebbdf342.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/490c96f3ffdf406698daac5974d6c596.jpg" alt="Circuit villes impériales Maroc 6 jours"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/490c96f3ffdf406698daac5974d6c596.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/bae91725e4cc6bb3714119d1516bebed.jpg" alt="Circuit villes impériales Maroc 6 jours"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/bae91725e4cc6bb3714119d1516bebed.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/447fad79ceb21fb035dcddada2b7e96e.jpg" alt="Circuit villes impériales Maroc 6 jours"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/447fad79ceb21fb035dcddada2b7e96e.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/0b8c79e64ab726be6e60497525dd17fb.jpg" alt="Circuit villes impériales Maroc 6 jours"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/0b8c79e64ab726be6e60497525dd17fb.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/43b9bcdeb9f90a7252057b7da162b33d.jpg" alt="Circuit villes impériales Maroc 6 jours"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/43b9bcdeb9f90a7252057b7da162b33d.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/567e9349df548dc76995cf8990871d40.jpg" alt="Circuit villes impériales Maroc 6 jours"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/567e9349df548dc76995cf8990871d40.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/ed08fcdfe36e7ee947f15cbe80fb90e2.jpg" alt="Circuit villes impériales Maroc 6 jours"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/ed08fcdfe36e7ee947f15cbe80fb90e2.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/d0362027a4b092f1bdf66ae99ca7b4d5.jpg" alt="Circuit villes impériales Maroc 6 jours"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/d0362027a4b092f1bdf66ae99ca7b4d5.jpg" width="130" height="85" alt=""/>
                </div>            		</div>
	</div>        
                
     
                            <!-- Slider -->
                            <!-- Price for small resolutions -->
                            <div class="av-block-classic just-grid av-pp-details hidden-md hidden-lg">
                                <div class="row">
                                    <div class="col-sm-12 av-pp-append-price">
                                        <div class="av-pp-details ppd-prices-content av-block-classic border-color-three">
                                            <div class="ppd-main-price">
                                                À partir de <span class="price">400&nbsp;€</span>
                                            </div>
                                            <div class="ppd-prices-decl">
                                                <div class="a-decl b2b-net-price" style="display: none">
                                                    <span class="b2b-adult-net-price"></span>
                                                    <span class="decl-price b2b-price"></span>
                                                </div>
                                            </div>
                                            <div class="code-prod">Référence: CT02</div> 
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Price for small resolutions -->
                            <!-- Text block 1 -->
                            <div class="av-block-classic av-pp-details ppd-highlights">
                                <strong class="av-ppd-title">Itinéraire</strong>
                                <div class="av-ppd-main clearfix"><p>D&eacute;couvrez le voyage au Maroc du Nord au Sud, les Marocains pr&eacute;servent la beaut&eacute; et la diversit&eacute; de leurs paysages, les tr&eacute;sors architecturaux de leurs villes comme la rude simplicit&eacute; d'un village de l'Atlas et savent inventer les mille mani&egrave;res de mieux nous les rendre accessibles. <br />Au d&eacute;part d'Agadir, cet itin&eacute;raire vous fait d&eacute;couvrir le Maroc authentique &agrave; travers ses quatre cit&eacute;s imp&eacute;riales et les paysages de l'Atlas. Un programme riche et vari&eacute;, avec comme ingr&eacute;dients culture, d&eacute;lices et d&eacute;couvertes.</p>
<p><strong>JOUR 1 : AGADIR - MARRAKECH</strong><br />D&eacute;part d'Agadir &agrave; 8h. Une fois arriv&eacute;s &agrave; Marrakech, vous visiterez les nombreux monuments qui font que la ville rouge est la capitale touristique du Maroc, comme les jardins Menara, Les Tombeaux des Saadiens, Le Palais Badii (qui est aussi la sc&egrave;ne du Marrakech Du Rire), La mosqu&eacute;e Koutoubia et ses jardins, Le Jardin Majorelle, etc. Vous d&eacute;gusterez un repas dans le centre de Marrakech, puis vous vous rendrez &agrave; la c&eacute;l&egrave;bre place Jemaa El Fna, afin de d&eacute;couvrir la fameuse ambiance qui lui donne une attractivit&eacute; internationale. Vous pourrez prendre le temps de visiter les ruelles alentours, parsem&eacute;es de commen&ccedil;ants souriants, de couleurs chaudes et d'odeur divines, puis vous mangerez dans un nouveau restaurant avec vue sur la place Jemaa El Fna et la Koutoubia, avant de faire un tour du Marrakech nocturne et de son ambiance festive incomparable, puis de vous rendre &agrave; l'h&ocirc;tel.</p>
<p><strong>JOUR 2 : MARRAKECH - CASABLANCA - RABAT</strong><br />Apr&egrave;s le petit-d&eacute;jeuner, direction Casablanca ! La capitale &eacute;conomique du Maroc vous accueillera dans sa m&eacute;dina historique, puis s'engendrera une visite de la Mosqu&eacute;e Hassan II, monument incontournable arabo-andalou, construit sur l'eau, qui est un symbole de tol&eacute;rance et de paix. Apr&egrave;s le d&eacute;jeuner, vous prendrez la route vers Rabat, la capitale administrative. Vous visiterez de nouveaux monuments, tous plus impressionnants les uns que les autres, comme la Kasbah des Oudaias, le Palais Royal ou encore la Tour Hassan, mosqu&eacute;e inachev&eacute;e qui &eacute;t&eacute; partie pour &ecirc;tre le plus grand lieu de culte du monde, et le mausol&eacute;e Mohamed V &agrave; ses c&ocirc;t&eacute;s. Vous passerez ensuite la nuit &agrave; Rabat.</p>
<p><strong>JOUR 3 : RABAT - MEKNES - FES</strong><br />D&egrave;s le r&eacute;veil, vous prendrez un copieux petit-d&eacute;jeuner avant de prendre la route pour Mekn&egrave;s. Vous visiterez la vieille ville, la m&eacute;dina, ainsi que le Mausol&eacute;e de Moulay Ismail, puis les remparts de la ville. Vous ferez &eacute;galement un tour des souks, avant de d&eacute;couvrir Bab El Mansour, qui est consid&eacute;r&eacute;e comme la plus belle porte du Maroc. Vous d&eacute;jeunerez dans la m&eacute;dina, et vous vous dirigerez ensuite vers la ville sainte de Moulay Idriss Zerhoun et le site arch&eacute;ologique Volubilis, cit&eacute; antique berb&egrave;re puis romaine dont les vestiges traversent le temps. Puis direction F&egrave;s pour une nuit &agrave; l'h&ocirc;tel.</p>
<p><strong>JOUR 4 : FES</strong><br />De nouvelles visites des monuments historiques vous permettra de d&eacute;couvrir la capitale m&eacute;di&eacute;vale et culturelle du Maroc, avec la plus vieille m&eacute;dina du monde, la plus ancienne universit&eacute; du monde, le quartier des tanneurs impressionnant d'authenticit&eacute;, etc. Et tout cela est class&eacute; au patrimoine mondial de l'UNESCO, pour vous offrir un d&eacute;paysement garanti ! Vous visiterez le Mus&eacute;e Dar Batha, le mausol&eacute;e de Moulay Idriss, son tombeau, ainsi que la mosqu&eacute;e Quaraouiyine, la fameuse porte Bab Semmarine, les remparts, les tanneries, le souk, ... Un vrai r&eacute;gal pour les yeux, pendant une journ&eacute;e enti&egrave;re consacr&eacute;e &agrave; une large d&eacute;couverte culturelle et historique inoubliable.</p>
<p><strong>JOUR 5 : FES - OUZOUD</strong><br />Vous prendrez la route &agrave; 8h en direction du sud pour des paysages montagneux du Moyen Atlas. Premier arr&ecirc;t dans la ville d'Ifrane, o&ugrave; se trouve une station de ski et o&ugrave; l'architecture des maisons sort assez de la tradition marocaine, puis cap sur la petite ville d'Azrou avant d'aller d&eacute;jeuner &agrave; Beni Mellal. Ensuite, vous reprendrez la route pour le Lac Bin El Ouidane, o&ugrave; un panorama incroyable vous attend, avant d'aller aux Cascades d'Ouzoud, qui sont les chutes d'eau les plus hautes du Maroc, majestueuses et impressionnantes de beaut&eacute;. Vous verrez les chutes d'en haut, puis vous descendrez les escaliers pour profiter de la magnifique vue face aux cascades. Vous pourrez vous balader aux milieux des bassins, fl&acirc;ner un peu sur les rochers ou la petite plage de sable, et &eacute;galement rencontrer les macaques berb&egrave;res en libert&eacute;, pass&eacute;s ma&icirc;tre dans l'art d'amuser touristes et locaux. Vous prendrez le repas pr&egrave;s des chutes d'eau, avant de passer une nuit &agrave; l'h&ocirc;tel &agrave; Ouzoud.</p>
<p><strong>JOUR 6 : OUZOUD - MARRAKECH - AGADIR</strong><br />Vous prendrez la route pour Marrakech &agrave; 9h, o&ugrave; vous d&eacute;jeunerez vers midi, puis une petite balade digestive d'une heure dans la m&eacute;dina avant de reprendre la route direction Agadir, o&ugrave; vous arriverez vers 18h.</p></div>
                            </div>
                            <!-- Text block 1 -->
                            <!-- Text block 2 -->
                            <div class="av-block-classic av-pp-details ppd-highlights">
                                <strong class="av-ppd-title">Informations</strong>
                                <div class="av-ppd-main clearfix"><p>D&eacute;part jour 1 : 8h.<br />Retour jour 6 : 18h.</p></div>
                            </div>
                            <!-- Text block 2 -->
                            <!-- Text block 3 -->
                            <div class="av-block-classic av-pp-details ppd-highlights">
                                <strong class="av-ppd-title">Inclus</strong>
                                <div class="av-ppd-main clearfix"><p>Transport touristique.<br />Chauffeur professionnel.<br />Carburant.<br />Visites selon programme.<br />Logement avec petit d&eacute;jeuner.</p></div>
                            </div>
                            <!-- Text block 3 -->
                            <!-- Text block 4 -->
                            <div class="av-block-classic av-pp-details ppd-highlights">
                                <strong class="av-ppd-title">Non Inclus</strong>
                                <div class="av-ppd-main clearfix"><p>Repas.<br />Boissons.<br />Pourboires.</p></div>
                            </div>
                            <!-- Text block 4 -->
                        </div>
                    </div>
                    <!-- sidebar -->
                    <div class="col-md-4 pp-grid-right col-right sidebar">
                        <div class="av-pp-right-container">
                            <!-- Price for big resolutions -->
                            <div class="visible-md visible-lg">
                                <div class="av-pp-details ppd-prices-content av-block-classic border-color-three">
                                    <div class="clearfix"></div>
                                    <div class="ppd-main-price">
                                        À partir de <span class="price">400&nbsp;€</span>
                                    </div>
                                    <div class="ppd-prices-decl">
                                        <div class="a-decl b2b-net-price" style="display: none">
                                            <span class="b2b-adult-net-price"></span>
                                            <span class="decl-price b2b-price"></span>
                                        </div>
                                    </div>
                                    <div class="code-prod">Référence : CT02</div>
                                    
                                     
                                    
                                </div>
                            </div>
                            <!-- Price for big resolutions -->


                            <!-- Price for big resolutions -->
                            <div class="pp-booking-popin-md">

                                <div class="_inner-pp-booking-popin">

                                    <div class="av-block-classic av-pp-details ppd-booking-content" id="pp-booking-popin-block">

                                        <h3 class="av-ppd-title">Réservation</h3>

                                        <form id="product_addtocart_form" class="form-horizontal">
                                            <div class="ppd-booking-steps">
                                                <div class="ppd-book-step pbs-book-date active">
                                                    <div class="step-title">
                                                        <span class="step-num">1</span> Dates
                                                    </div>

                                                    <div style="overflow:hidden;">
                                                        <div id="reservation"></div>
                                                        
                                                        <script>
                                                             //$.noConflict(); 
                                                            $('#reservation').datepicker({
                                                                format: "dd/mm/yyyy",
                                                                startDate: "today",
                                                                language: "fr"
                                                            });
                                                            function getSelDate() {
                                                                var date = $('#reservation').datepicker("getDate");
                                                                var year = date.getFullYear();
                                                                var month = (1 + date.getMonth()).toString();
                                                                month = month.length > 1 ? month : '0' + month;
                                                                var day = date.getDate().toString();
                                                                day = day.length > 1 ? day : '0' + day;
                                                                return day + '/' + month + '/' + year;
                                                            }
                                                            $('#reservation').datepicker()
                                                                    .on("changeDate", function (e) {
                                                                        var datefrom = getSelDate();
                                                                        $("#datefr").text(datefrom);
                                                                        $("#datefrom").val(datefrom);
                                                                        $("#product_addtocart_form .pbs-nb-ppl .step-bottom, #product_addtocart_form .ppd-book-resume").show();
                                                                    });

                                                            function updatenb(nbp, type) {
                                                                $("#pp-booking-popin-block").addClass("loading-mask");
                                                                if (type === 'ad') {
                                                                    $("#nba").val(nbp.value);
                                                                }
                                                                if (type === 'ch') {
                                                                    $("#nbc").val(nbp.value);
                                                                }
                                                                if (type === 'be') {
                                                                    $("#nbb").val(nbp.value);
                                                                }

                                                                var nba = parseInt($("#nba").val(), 10);
                                                                var nbc = parseInt($("#nbc").val(), 10);
                                                                var nbb = parseInt($("#nbb").val(), 10);
                                                                var nbpto = (nba + nbc + nbb);
                                                                $("#tnbp").val(nbpto);

                                                                getPrice(nbpto, nba, nbc, nbb);

                                                            }

                                                            function getPrice(nbp, nba, nbc, nbb) {
                                                                $.ajax({
                                                                    url: "/action/index.html",
                                                                    type: "get",
                                                                    data: {nd: nbp, ia:100, ty:'1', nba: nba, nbc: nbc, nbb: nbb},
                                                                    datatype: 'json',
                                                                    success: function (data) {
                                                                        $("#total").text(Math.round(data.price));
                                                                        $("#tprice").val(data.price);
                                                                        $("#pricepp").val(data.pricepp);
                                                                        $("#ttype").val(data.type);
                                                                        $("#tminbus").val(data.minbus);
                                                                        $("#tbus").val(data.bus);
                                                                        if ($("#add-to-basket").hasClass("disabled")){
                                                                            $("#add-to-basket").removeClass("disabled");
                                                                        }
                                                                        if ($("#pp-booking-popin-block").hasClass("loading-mask")){
                                                                            $("#pp-booking-popin-block").removeClass("loading-mask");
                                                                        }
                                                                        
                                                                    },
                                                                    error: function () {
                                                                        console.log('There was an error updating the settings');
                                                                        if ($("#pp-booking-popin-block").hasClass("loading-mask")){
                                                                            $("#pp-booking-popin-block").removeClass("loading-mask");
                                                                        }
                                                                    }
                                                                });
                                                            }

                                                            function doAddCart() {
                                                                
                                                                var add = 1;
                                                                var nbp = $("#tnbp").val();
                                                                var nba = $("#nba").val();
                                                                var nbc = $("#nbc").val();
                                                                var nbbb = $("#nbb").val();
                                                                var ppp = $("#pricepp").val();
                                                                var iar = '100';
                                                                var ica = '10';
                                                                var ial = '100';
                                                                var dfr = $("#datefrom").val();
                                                                var nbb = $("#tbus").val();
                                                                var nbmb = $("#tminbus").val();
                                                                var ref = $("#ref").val();
                                                                var not = 'ok';
                                                                var typ = 'voy';
                                                                
                                                                jQuery.ajax({
                                                                    url: "/action/cart.html",
                                                                    type: "get",
                                                                    data: {add: add, typ: typ, nbp:nbp, nba:nba, nbc:nbc, nbbb:nbbb, ppp:ppp, iar:iar, ica:ica, ial:ial, dfr:dfr, nbb:nbb, nbmb:nbmb, ref:ref, not:not},
                                                                    datatype: 'json',
                                                                    success: function (data) {
                                                                        if ($("#pp-booking-popin-block").hasClass("loading-mask")){
                                                                            $("#pp-booking-popin-block").removeClass("loading-mask");
                                                                        }
                                                                        window.location.href = "/panier/index.html";
                                                                    },
                                                                    error: function () {
                                                                        console.log('There was an error updating the settings');
                                                                        if ($("#pp-booking-popin-block").hasClass("loading-mask")){
                                                                            $("#pp-booking-popin-block").removeClass("loading-mask");
                                                                        }
                                                                    }
                                                                });
                                                            }
                                                        </script>
                                                        
                                                                <link rel="stylesheet" type="text/css" href="css/flexslider/flexslider.css" media="screen"/>
        
        
       
                                                                
                                                               
                                                        <div class="ppd-book-resume" style="display: none;">
                                                            <div class="ppd-book-total">Date: <span class="price" id="datefr">0,00</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ppd-book-step pbs-nb-ppl">
                                                    <div class="step-title">
                                                        <span class="step-num">2</span> Nombre de personnes</div>

                                                    <input type="hidden" name="nba" id="nba" value="0"/>
                                                    <input type="hidden" name="nbc" id="nbc" value="0"/>
                                                    <input type="hidden" name="nbb" id="nbb" value="0"/>
                                                    <input type="hidden" name="tnbp" id="tnbp" value="0"/>
                                                    <input type="hidden" name="tprice" id="tprice" value="0"/>
                                                    <input type="hidden" name="pricepp" id="pricepp" value="0"/>
                                                    <input type="hidden" name="ttype" id="ttype" value=""/>
                                                    <input type="hidden" name="tminbus" id="tminbus" value="0"/>
                                                    <input type="hidden" name="tbus" id="tbus" value="0"/>
                                                    <input type="hidden" name="datefrom" id="datefrom" value="0"/>
                                                    <input type="hidden" name="ref" id="ref" value="CT02"/>

                                                    <div class="step-bottom">
                                                        <div class="form-group">
                                                            <label for="options_297_text" class="col-xs-8 control-label required">Adulte</label>
                                                            <div class="col-xs-4">

                                                                <select class="form-control input-sm adultPlaceNumber helper required-entry product-custom-option" id="adultPlaceNumberHelper" onchange="updatenb(this, 'ad')" name="adultPlaceNumberHelper">
                                                                    <option value="0" selected="selected">0</option>
                                                                    <option value="1">1</option>
                                                                    <option value="2">2</option>
                                                                    <option value="3">3</option>
                                                                    <option value="4">4</option>
                                                                    <option value="5">5</option>
                                                                    <option value="6">6</option>
                                                                    <option value="7">7</option>
                                                                    <option value="8">8</option>
                                                                    <option value="9">9</option>
                                                                    <option value="10">10</option>
                                                                    <option value="11">11</option>
                                                                    <option value="12">12</option>
                                                                    <option value="13">13</option>
                                                                    <option value="14">14</option>
                                                                    <option value="15">15</option>
                                                                    <option value="16">16</option>
                                                                    <option value="17">17</option>
                                                                    <option value="18">18</option>
                                                                    <option value="19">19</option>
                                                                    <option value="20">20</option>
                                                                    <option value="21">21</option>
                                                                    <option value="22">22</option>
                                                                    <option value="23">23</option>
                                                                    <option value="24">24</option>
                                                                    <option value="25">25</option>
                                                                    <option value="26">26</option>
                                                                    <option value="27">27</option>
                                                                    <option value="28">28</option>
                                                                    <option value="29">29</option>
                                                                    <option value="30">30</option>
                                                                    <option value="31">31</option>
                                                                    <option value="32">32</option>
                                                                    <option value="33">33</option>
                                                                    <option value="34">34</option>
                                                                    <option value="35">35</option>
                                                                    <option value="36">36</option>
                                                                    <option value="37">37</option>
                                                                    <option value="38">38</option>
                                                                    <option value="39">39</option>
                                                                    <option value="40">40</option>
                                                                    <option value="41">41</option>
                                                                    <option value="42">42</option>
                                                                    <option value="43">43</option>
                                                                    <option value="44">44</option>
                                                                    <option value="45">45</option>
                                                                    <option value="46">46</option>
                                                                    <option value="47">47</option>
                                                                    <option value="48">48</option>
                                                                    <option value="49">49</option>
                                                                    <option value="50">50</option>
                                                                </select>
                                                            </div>
                                                        </div>


                                                        <div class="form-group">
                                                            <label for="options_298_text" class="col-xs-8 control-label">Enfant (3-11 ans)</label>
                                                            <div class="col-xs-4">
                                                                <span style="display:none" class="childrenprice childrenpricehidden">-27</span>

                                                                <select class="form-control input-sm childrenPlaceNumber helper product-custom-option" id="options_298_text" onchange="updatenb(this, 'ch')" name="childrenPlaceNumberHelper" data-step-ppl-type="CHD" data-step-option-id="298">
                                                                    <option value="0" selected="selected">0</option>
                                                                    <option value="1">1</option>
                                                                    <option value="2">2</option>
                                                                    <option value="3">3</option>
                                                                    <option value="4">4</option>
                                                                    <option value="5">5</option>
                                                                    <option value="6">6</option>
                                                                    <option value="7">7</option>
                                                                    <option value="8">8</option>
                                                                    <option value="9">9</option>
                                                                    <option value="10">10</option>
                                                                    <option value="11">11</option>
                                                                    <option value="12">12</option>
                                                                    <option value="13">13</option>
                                                                    <option value="14">14</option>
                                                                    <option value="15">15</option>
                                                                    <option value="16">16</option>
                                                                    <option value="17">17</option>
                                                                    <option value="18">18</option>
                                                                    <option value="19">19</option>
                                                                    <option value="20">20</option>
                                                                    <option value="21">21</option>
                                                                    <option value="22">22</option>
                                                                    <option value="23">23</option>
                                                                    <option value="24">24</option>
                                                                    <option value="25">25</option>
                                                                    <option value="26">26</option>
                                                                    <option value="27">27</option>
                                                                    <option value="28">28</option>
                                                                    <option value="29">29</option>
                                                                    <option value="30">30</option>
                                                                    <option value="31">31</option>
                                                                    <option value="32">32</option>
                                                                    <option value="33">33</option>
                                                                    <option value="34">34</option>
                                                                    <option value="35">35</option>
                                                                    <option value="36">36</option>
                                                                    <option value="37">37</option>
                                                                    <option value="38">38</option>
                                                                    <option value="39">39</option>
                                                                    <option value="40">40</option>
                                                                    <option value="41">41</option>
                                                                    <option value="42">42</option>
                                                                    <option value="43">43</option>
                                                                    <option value="44">44</option>
                                                                    <option value="45">45</option>
                                                                    <option value="46">46</option>
                                                                    <option value="47">47</option>
                                                                    <option value="48">48</option>
                                                                    <option value="49">49</option>
                                                                    <option value="50">50</option>
                                                                </select>
                                                            </div>
                                                        </div>


                                                        <div class="form-group">
                                                            <label for="options_299_text" class="col-xs-8 control-label">Bébé</label>
                                                            <div class="col-xs-4">

                                                                <select class="form-control input-sm babyPlaceNumber helper product-custom-option" id="options_299_text" onchange="updatenb(this, 'be')" name="babyPlaceNumberHelper" data-step-ppl-type="BAB" data-step-option-id="299">
                                                                    <option value="0" selected="selected">0</option>
                                                                    <option value="1">1</option>
                                                                    <option value="2">2</option>
                                                                    <option value="3">3</option>
                                                                    <option value="4">4</option>
                                                                    <option value="5">5</option>
                                                                    <option value="6">6</option>
                                                                    <option value="7">7</option>
                                                                    <option value="8">8</option>
                                                                    <option value="9">9</option>
                                                                    <option value="10">10</option>
                                                                    <option value="11">11</option>
                                                                    <option value="12">12</option>
                                                                    <option value="13">13</option>
                                                                    <option value="14">14</option>
                                                                    <option value="15">15</option>
                                                                    <option value="16">16</option>
                                                                    <option value="17">17</option>
                                                                    <option value="18">18</option>
                                                                    <option value="19">19</option>
                                                                    <option value="20">20</option>
                                                                    <option value="21">21</option>
                                                                    <option value="22">22</option>
                                                                    <option value="23">23</option>
                                                                    <option value="24">24</option>
                                                                    <option value="25">25</option>
                                                                    <option value="26">26</option>
                                                                    <option value="27">27</option>
                                                                    <option value="28">28</option>
                                                                    <option value="29">29</option>
                                                                    <option value="30">30</option>
                                                                    <option value="31">31</option>
                                                                    <option value="32">32</option>
                                                                    <option value="33">33</option>
                                                                    <option value="34">34</option>
                                                                    <option value="35">35</option>
                                                                    <option value="36">36</option>
                                                                    <option value="37">37</option>
                                                                    <option value="38">38</option>
                                                                    <option value="39">39</option>
                                                                    <option value="40">40</option>
                                                                    <option value="41">41</option>
                                                                    <option value="42">42</option>
                                                                    <option value="43">43</option>
                                                                    <option value="44">44</option>
                                                                    <option value="45">45</option>
                                                                    <option value="46">46</option>
                                                                    <option value="47">47</option>
                                                                    <option value="48">48</option>
                                                                    <option value="49">49</option>
                                                                    <option value="50">50</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="ppd-book-resume" style="display: none;">
                                                <div class="ppd-book-total">Total: <span class="price" id="total">0,00</span> <span class="price">€</span></div>
                                            </div>
                                            <div class="ppd-book-submit text-right">
                                                <button type="button" class="btn btn-lg btn-color-two disabled right-arrow shadowed submit" id="add-to-basket" onclick="doAddCart()">Ajouter au panier</button>
                                            </div>

                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- Price for big resolutions -->
                        </div>
                    </div>
                    <!-- sidebar -->
                </div>
            </div>
        </div>
    </div>

    <!-- content -->
    <!-- footer -->
             
            <div class="footer">
                <footer class="footer">
                    <div class="footer-part-one">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <div class="col-sm-12 col-md-6 av-block-classic no-bg no-shadow no-border av-bc-socials">
                                        <div class="text-center"><div class="av-bc-title">Suivez Agadir Destination sur :</div>
<p>
<a href="https://www.facebook.com/itsforyou.tours/?ref=bookmarks"><img src="library/img/rs_fb.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://twitter.com/its4youtours"><img src="library/img/rs_tw.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://google.com/+ITS4YOUTOURSAgadir"><img src="library/img/rs_g+.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="http://its4youtours.over-blog.com/"><img src="library/img/rs_b.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.instagram.com/its4youtoursagadir/" target="_blank"><img src="library/img/rs_inst.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.pinterest.com/its4youtours/"><img src="library/img/rs_p.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.tripadvisor.fr/Attraction_Review-g293731-d3953284-Reviews-It_s_4_You_Tours_Day_Tours-Agadir_Souss_Massa_Draa_Region.html"><img src="library/img/rs_trip.png" border="0" height="44" /></a>
</p>
<p><a href="http://fr.pinterest.com/pin/create/extension/"></a></p></div>
                                        <div class="text-center" style="margin: 30px auto 0px;width: 150px;">
                                            <div id="TA_excellent912" class="TA_excellent">
                                                <ul id="GzO2W2Z" class="TA_links R41LCNzbRXMM">
                                                    <li id="lP9qmv" class="h9Oeum">
                                                        <a target="_blank" href="https://www.tripadvisor.fr/"><img src="https://static.tacdn.com/img2/widget/tripadvisor_logo_115x18.gif" alt="TripAdvisor" class="widEXCIMG" id="CDSWIDEXCLOGO"/></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <script src="https://www.jscache.com/wejs?wtype=excellent&amp;uniq=912&amp;locationId=3953284&amp;lang=fr&amp;display_version=2"></script>
                                                                            
                                    </div>
                                        <div class="col-sm-12 col-md-2 text-center"></div>
                                    <div class="col-sm-12 col-md-4 text-center">
                                        <div id="weather2" class="meteo"></div>
                                        <script type="text/javascript" src="js/jquery.simpleWeather.js"></script>
                                        <script type="text/javascript">
                                            jQuery(document).ready(function() {
                                                jQuery.simpleWeather({
                                                    location: 'Agadir',
                                                    unit: 'c',
                                                    success: function(weather) {
                                                            html = '<div class="wimg" style="background-image: url('+weather.image+')">';
                                                            html += '<h2>Météo '+weather.city+'</h2>';
                                                            html += '<p>'+weather.temp+'&deg; '+weather.units.temp+'<br/><span>'+weather.currently+'</span></p>';
                                                            html += '<a href="'+weather.link+'" target="_blank">Toutes les prévisions &raquo;</a>';
                                                            html += '</div>';

                                                            jQuery("#weather2").html(html);
                                                    },
                                                    error: function(error) {
                                                            jQuery("#weather2").html('<p>'+error+'</p>');
                                                    }
                                                });
                                            });
                                        </script> 
                                            
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-part-two">
                        <div class="footer-two-top-block">
                            <div class="container">
                                <div class="col-xs-12 col-sm-4">
                                    <h5>
                                        <strong class="av-guarantees-color">AgadirDestination.com</strong>
                                    </h5>
                                    <ul>
                                                                                    <li>
                                                <a href="/accueil/index.html" title="Accueil">Accueil</a>
                                            </li>
                                                                                    <li>
                                                <a href="/excursions/index.html" title="Excursions">Excursions</a>
                                            </li>
                                                                                    <li>
                                                <a href="/activites/index.html" title="Activités">Activités</a>
                                            </li>
                                                                                    <li>
                                                <a href="/circuits/index.html" title="Circuits">Circuits</a>
                                            </li>
                                                                                    <li>
                                                <a href="/transfert/index.html" title="Transfert">Transfert</a>
                                            </li>
                                                                                    <li>
                                                <a href="/parc/index.html" title="Parc">Parc</a>
                                            </li>
                                                                                    <li>
                                                <a href="/livre-dor/index.html" title="Livre d&#039;or">Livre d&#039;or</a>
                                            </li>
                                                                                    <li>
                                                <a href="/contact/index.html" title="Contact">Contact</a>
                                            </li>
                                                                            </ul>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <h5>
                                        <strong class="av-guarantees-color">À propos</strong>
                                    </h5>
                                    <ul>
                                                                                    <li>
                                                <a href="/qui-sommes-nous/index.html" title="Qui sommes-nous?">Qui sommes-nous?</a>
                                            </li>
                                                                                    <li>
                                                <a href="/mentions-legales/index.html" title="Mentions légales">Mentions légales</a>
                                            </li>
                                                                                    <li>
                                                <a href="/cgv/index.html" title="CGV">CGV</a>
                                            </li>
                                                                                    <li>
                                                <a href="/partenaires/index.html" title="Partenaires">Partenaires</a>
                                            </li>
                                                                                    <li>
                                                <a href="/faq/index.html" title="FAQ">FAQ</a>
                                            </li>
                                                                                    <li>
                                                <a href="/blog/index.html" title="Blog">Blog</a>
                                            </li>
                                                                                    <li>
                                                <a href="/plan-du-site/index.html" title="Plan du site">Plan du site</a>
                                            </li>
                                                                            </ul>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <h5>
                                        <strong class="av-guarantees-color">Liens</strong>
                                    </h5>
                                    <ul>
                                                                                    <li>
                                                <a href="/panier/index.html" title="Panier">Panier</a>
                                            </li>
                                                                                    <li>
                                                <a href="/transport-touristique/index.html" title="Transport touristique">Transport touristique</a>
                                            </li>
                                                                                    <li>
                                                <a href="/transport-du-personnel/index.html" title="Transport du personnel">Transport du personnel</a>
                                            </li>
                                                                                    <li>
                                                <a href="/transport-vip/index.html" title="Transport VIP">Transport VIP</a>
                                            </li>
                                                                                    <li>
                                                <a href="/location-voiture-agadir/index.html" title="Location voiture Agadir">Location voiture Agadir</a>
                                            </li>
                                                                                    <li>
                                                <a href="/informations-pratiques/index.html" title="Informations pratiques">Informations pratiques</a>
                                            </li>
                                                                                    <li>
                                                <a href="/circuits-maroc/index.html" title="Circuits Maroc">Circuits Maroc</a>
                                            </li>
                                                                            </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-two-bottom-block">
                            <div class="container">
                                <div class="col-md-8 footer-payment">
                                    <div style="min-height:185px; text-align: left; padding: 0 10px 0 0;"><p><span style="text-decoration: underline;"><strong>AGADIR DESTINATION
</strong></span><br />La vente de la location du transport touristique pour transferts a&eacute;roport, inter-villes, location minibus pour les excursions et circuits sous la marque Agadirdestination.com est assur&eacute;e par IT'S 4 YOU TOURS.
<br />Si&egrave;ge social : Complexe h&ocirc;tel Le Tivoli, bloc A boutique n&deg; 7, Bd 20 ao&ucirc;t 80010 Agadir Maroc.
<br />Adresse postale : B.P.: 30074 Founty 80010 Agadir Maroc.
<br />T&eacute;l. / Fax : +212 5 28 84 03 47
<br />Mobile (24h/7j) : +212 6 61 44 41 89 / +212 6 08 00 30 30&nbsp;</p></div>
                                    <div class="footerpayment">
                                        <p><img class="payment-image" src="library/img/paiement_paypal.png" height="36" border="0" alt="paypal"/>
                                            <img class="payment-image" src="library/img/paiement_virement.png" height="36" border="0" alt="virement"/>
                                            <img class="payment-image" src="library/img/paiement_western.png" height="36" border="0" alt="western"/>
                                            <img class="payment-image" src="library/img/paiement_moneygram.png" height="36" border="0" alt="moneygram"/>
                                        </p>
                                        
                                        <p><img src="images/100_secure.png" border="0" height="33" alt="100 secure"/> &nbsp;&nbsp; <img src="images/tripadvisor_logo.png" height="33" border="0" alt="tripadvisor"/></p>
                                        
                                        
                                    </div>
                                </div>
                                
                                <div class="col-md-4">
                                    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
                                    <div style="overflow:hidden;height:250px;width:100%;">
                                        <div id="gmap_canvas" style="height:100%;width:100%;"></div>
                                    </div>
                                    <script type="text/javascript">function init_map() {
                                            var myOptions = {scrollwheel: false, zoom: 15, center: new google.maps.LatLng(30.407947, -9.594971), mapTypeId: google.maps.MapTypeId.ROADMAP};
                                            map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
                                            marker = new google.maps.Marker({map: map, position: new google.maps.LatLng(30.407947, -9.594971)});
                                            infowindow = new google.maps.InfoWindow({content: "IT'S 4 YOU TOURS<br/> Excursions &amp; activités agadir"});
                                            google.maps.event.addListener(marker, 'click', function () {
                                                infowindow.open(map, marker);
                                            });
                                            infowindow.open(map, marker);
                                        }
                                        google.maps.event.addDomListener(window, 'load', init_map);</script>
                                    <style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
                                    
                                    <div class="av-back-to-top"><span class="av-icon av-icon-up rounded bigger"></span></div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>        
         
        <!-- footer -->

</body>
</html>
<!--
    Published by VALA CMF 3.2.1 : generated Sat Jan 14 13:41:04 2023 
    ---------------------------------------------------------------------
    VALA CMF 
    Copyright 2006-2023 by Vala United Solutions Ltd, All Rights Reserved.
    http://www.vala-bleu.com/ 
-->

