<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base href="http://www.agadirdestination.com/" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/bootstrap-timepicker.css"/>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>    <script type="text/javascript" src="js/bootstrap-datepicker.fr.min.js"></script>    <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>    <script type="text/javascript" src="js/bootstrap-timepicker.js"></script>    <script type="text/javascript" src="js/main.js"></script>
 
<title>Transport et excursion bus autocar Agadir, location bus autocar Agadir, excursion bus Agadir, transfert bus Agadir, mise disposition bus Agadir</title>
<meta name="description" content="société transport Agadir de location bus et autocar à Agadir pour excursions Agadir, transferts Agadir et circuits." />
<meta name="keywords" content="Transport et excursion bus autocar Agadir, location bus autocar Agadir, excursion bus Agadir, transfert bus Agadir, mise disposition bus Agadir" />
<meta name="robots" content="index, follow" />
<meta name="generator" content="Vala Content Management Framework - http://www.vala-bleu.com" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta name="author" content="Vala Staff" />
<meta name="date" content="2016-07-07 13:29:23" />
</head>
<body>
    <!-- header -->
                        <header class="av-content-header">
                <div class="av-top-header">
                    <div class="row">
                        <div class="av-content-toolbar hidden-xs col-sm-8 col-md-8 col-sm-push-3 col-md-push-4">
                            <div class="row">
                                <div class="col-md-8"><p align="right">
<a href="https://www.facebook.com/itsforyou.tours/?ref=bookmarks"><img src="library/img/rs_fb.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://twitter.com/its4youtours"><img src="library/img/rs_tw.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://google.com/+ITS4YOUTOURSAgadir"><img src="library/img/rs_g+.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="http://its4youtours.over-blog.com/"><img src="library/img/rs_b.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.instagram.com/its4youtoursagadir/" target="_blank"><img src="library/img/rs_inst.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.pinterest.com/its4youtours/"><img src="library/img/rs_p.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.tripadvisor.fr/Attraction_Review-g293731-d3953284-Reviews-It_s_4_You_Tours_Day_Tours-Agadir_Souss_Massa_Draa_Region.html"><img src="library/img/rs_trip.png" border="0" height="33" /></a>
</p></div>
                                <div class="col-md-4" style=" text-align: right; padding-right: 40px;">
                                    <a class="head-cart" href="/panier/index.html"><b>Panier (0)</b></a>
                                </div>
                            </div>
                        </div>
                        <div class="av-content-logo col-xs-12 col-sm-4 col-md-4 col-sm-pull-8 col-md-pull-8">
                            <div class="av-logo" style=" padding: 6px 0 5px 36px;">
                                <a href="/accueil/index.html"><img class="av-img-logo" src="library/img/logo-285-28.png" alt=""/></a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="av-navbar navbar navbar-default navbar-static" role="navigation" data-nav-lang="en">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="clearfix"></div>
                            <span class="toggle-btn-txt">Menu</span>
                        </div>
                        <div class="navbar-collapse">
                            <ul class="nav navbar-nav">
                                                                    <li class="av-first-item-menu">
                                        <a href="/accueil/index.html" role="button" title="Accueil">Accueil</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/excursions/index.html" role="button" title="Excursions">Excursions</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/activites/index.html" role="button" title="Activités">Activités</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/circuits/index.html" role="button" title="Circuits">Circuits</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/transfert/index.html" role="button" title="Transfert">Transfert</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/parc/index.html" role="button" title="Parc">Parc</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/livre-dor/index.html" role="button" title="Livre d&#039;or">Livre d&#039;or</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/contact/index.html" role="button" title="Contact">Contact</a>
                                    </li>
                                                            </ul>
                        </div>
                        <div class="navbar-mobile-mask"></div>
                    </div>
                </nav>
            </header>        
              
        <!-- header -->

    <!-- hero -->
    <div class="trip-planner" style="background-image: url('http://www.agadirdestination.com/library/galerie/Parc/Bus_Agadir.jpg')">
        <div class="container">
            <div class="main">
                <div class="trip-planner-search form-inline"></div>
            </div>
        </div>
    </div>
    <!-- hero -->
    <!-- content -->
    <div class="av-global-content">
        <div class="av-gc-main container">
            <!-- breadcrumb -->
                
                    <div class="av-breadcrumb">
                <div class="av-bread-elem home">
                    <a href="/index.html" title="Accueil">
                        <span>Accueil</span>
                    </a>
                    <a><span>› </span></a>
                </div>
                <div class="av-bread-elem category4">
                    <a><span><a href="/parc/index.html" title="Parc">Parc</a></span></a>
                                    </div>            </div>
                        <!-- breadcrumb -->
            <div class="av-product-page page">
                <div class="row">
                    <div class="col-md-12 pp-grid-left col2-right-layout main">
                        <div class="av-pp-left-container">
                            <h1 class="av-pp-title">AUTOCAR BUS AGADIR</h1>
                            <!-- Slider -->
                             
                        
         <link rel="stylesheet" id="ms-main-css" href="css/masterslider.main.css?ver=2.29.0" type="text/css" media="all"/>
        <script type="text/javascript" src="js/masterslider.min.js?ver=1.5.8"></script>
        <script type="text/javascript">		
            $(document).ready(function(){
		var slider = new MasterSlider();
		slider.setup('masterslider' , {width:700, height:500, space:5, loop:true, view:'fade', autoplay:true});
		slider.control('arrows');	
		slider.control('lightbox');	
		slider.control('thumblist' , {autohide:false ,dir:'h'});
            });
	</script>        
                
                
	<div class="ms-lightbox-template">
		<div class="master-slider ms-skin-default" id="masterslider">
                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/91642b830be5d05ca33113e08fc18e14.jpg" alt="Transport et excursion bus autocar Agadir"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/91642b830be5d05ca33113e08fc18e14.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/38e56b7c2acc5bba9c18f6e021f8329a.jpg" alt="Transport et excursion bus autocar Agadir"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/38e56b7c2acc5bba9c18f6e021f8329a.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/0c629c9f4699b422886dc752405b0e91.jpg" alt="Transport et excursion bus autocar Agadir"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/0c629c9f4699b422886dc752405b0e91.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/3c556883e4025af5511aad62b74fc08d.jpg" alt="Transport et excursion bus autocar Agadir"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/3c556883e4025af5511aad62b74fc08d.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/6ecda0b414f7280d89486e67bdfa7619.jpg" alt="Transport et excursion bus autocar Agadir"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/6ecda0b414f7280d89486e67bdfa7619.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/9a3fa07fbe56bdae9e8aed1994799825.jpg" alt="Transport et excursion bus autocar Agadir"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/9a3fa07fbe56bdae9e8aed1994799825.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/68146b3cb89d594ef93fc23d9608e87b.jpg" alt="Transport et excursion bus autocar Agadir"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/68146b3cb89d594ef93fc23d9608e87b.jpg" width="130" height="85" alt=""/>
                </div>                            <div class="ms-slide">
                    <img src="css/img/blank.gif" data-src="http://www.agadirdestination.com/cache/images/6a8e4b7cdf39db0a92d10506dd524ee6.jpg" alt="Transport et excursion bus autocar Agadir"/>  
                    <img class="ms-thumb" src="http://www.agadirdestination.com/cache/images/6a8e4b7cdf39db0a92d10506dd524ee6.jpg" width="130" height="85" alt=""/>
                </div>            		</div>
	</div>        
                
                                <!-- Slider -->
                            <!-- Price for small resolutions -->
                            <div class="av-block-classic just-grid av-pp-details hidden-md hidden-lg">
                                <div class="row">
                                    <div class="col-sm-12 av-pp-append-price">
                                        <div class="av-pp-details ppd-prices-content av-block-classic border-color-three">
                                            <div class="ppd-main-price">
                                                À partir de <span class="price">&nbsp;€</span>
                                            </div>
                                            <div class="ppd-prices-decl">
                                                <div class="a-decl b2b-net-price" style="display: none">
                                                    <span class="b2b-adult-net-price"></span>
                                                    <span class="decl-price b2b-price"></span>
                                                </div>
                                            </div>
                                            <div class="code-prod">Référence: </div> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Price for small resolutions -->
                            <!-- Text block 2 -->
                            <div class="av-block-classic av-pp-details ppd-highlights">
                                <strong class="av-ppd-title">Informations</strong>
                                <div class="av-ppd-main clearfix"><p>Lors d'une collision frontale entre un autocar et une voiture particuli&egrave;re, ce sont le conducteur et les passagers de celle-ci qui courent le plus grand risque de blessures. Pour am&eacute;liorer leur s&eacute;curit&eacute;, le Volvo 9900 est &eacute;quip&eacute; du syst&egrave;me FUPS (Front Underrun Protection System ou Syst&egrave;me de protection anti-encastrement frontal). Il se compose d'une traverse en acier mont&eacute;e derri&egrave;re le pare-chocs, emp&ecirc;chant les voitures de venir se bloquer sous l'avant de l'autocar.</p>
<p>Le ch&acirc;ssis, la carrosserie, le syst&egrave;me d'&eacute;chappement et le catalyseur sont en acier inoxydable, ce qui contribue &agrave; diminuer le risque de corrosion et garantit une dur&eacute;e de vie optimale.</p>
<p>constitue le coeur du Volvo 9900. Il s'agit d'un moteur 12 litres &agrave; commande &eacute;lectronique, install&eacute; horizontalement, dot&eacute; de quatres soupapes par cylindre, d'un arbre &agrave; cames en t&ecirc;te d'injecteurs pompe s&eacute;par&eacute;s pour chaque cylindre. Le moteur DH12E est disponible avex deux puissances de sorties : 420ch (2000 Nm) ou 460 ch (2200 Nm).</p>
<p> La variante 420 ch est &eacute;galement disponible dans une version conforme &agrave; la norme Euro 5, laquelle entrera en vigueur en 2009 en Europe. Gr&acirc;ce au post traitement des gaz d'&eacute;chappement avec le syst&egrave;me SCR (Selective Catalytic Reduction), les oxydes d'azote sont transform&eacute;s en azote neutre et en vapeur d'eau. Simple et fiable, cette technologie a l'avantage de pouvoir satisfaire les exigences &agrave; venir en mati&egrave;re d'&eacute;missions de gaz d'&eacute;chappement tout en offrant de r&eacute;elles &eacute;conomies de carburant. </p>
<p>&nbsp;</p></div>
                            </div>
                            <!-- Text block 2 -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- content -->
    <!-- footer -->
             
            <div class="footer">
                <footer class="footer">
                    <div class="footer-part-one">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <div class="col-sm-12 col-md-6 av-block-classic no-bg no-shadow no-border av-bc-socials">
                                        <div class="text-center"><div class="av-bc-title">Suivez Agadir Destination sur :</div>
<p>
<a href="https://www.facebook.com/itsforyou.tours/?ref=bookmarks"><img src="library/img/rs_fb.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://twitter.com/its4youtours"><img src="library/img/rs_tw.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://google.com/+ITS4YOUTOURSAgadir"><img src="library/img/rs_g+.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="http://its4youtours.over-blog.com/"><img src="library/img/rs_b.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.instagram.com/its4youtoursagadir/" target="_blank"><img src="library/img/rs_inst.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.pinterest.com/its4youtours/"><img src="library/img/rs_p.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.tripadvisor.fr/Attraction_Review-g293731-d3953284-Reviews-It_s_4_You_Tours_Day_Tours-Agadir_Souss_Massa_Draa_Region.html"><img src="library/img/rs_trip.png" border="0" height="44" /></a>
</p>
<p><a href="http://fr.pinterest.com/pin/create/extension/"></a></p></div>
                                        <div class="text-center" style="margin: 30px auto 0px;width: 150px;">
                                            <div id="TA_excellent912" class="TA_excellent">
                                                <ul id="GzO2W2Z" class="TA_links R41LCNzbRXMM">
                                                    <li id="lP9qmv" class="h9Oeum">
                                                        <a target="_blank" href="https://www.tripadvisor.fr/"><img src="https://static.tacdn.com/img2/widget/tripadvisor_logo_115x18.gif" alt="TripAdvisor" class="widEXCIMG" id="CDSWIDEXCLOGO"/></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <script src="https://www.jscache.com/wejs?wtype=excellent&amp;uniq=912&amp;locationId=3953284&amp;lang=fr&amp;display_version=2"></script>
                                                                            
                                    </div>
                                        <div class="col-sm-12 col-md-2 text-center"></div>
                                    <div class="col-sm-12 col-md-4 text-center">
                                        <div id="weather2" class="meteo"></div>
                                        <script type="text/javascript" src="js/jquery.simpleWeather.js"></script>
                                        <script type="text/javascript">
                                            jQuery(document).ready(function() {
                                                jQuery.simpleWeather({
                                                    location: 'Agadir',
                                                    unit: 'c',
                                                    success: function(weather) {
                                                            html = '<div class="wimg" style="background-image: url('+weather.image+')">';
                                                            html += '<h2>Météo '+weather.city+'</h2>';
                                                            html += '<p>'+weather.temp+'&deg; '+weather.units.temp+'<br/><span>'+weather.currently+'</span></p>';
                                                            html += '<a href="'+weather.link+'" target="_blank">Toutes les prévisions &raquo;</a>';
                                                            html += '</div>';

                                                            jQuery("#weather2").html(html);
                                                    },
                                                    error: function(error) {
                                                            jQuery("#weather2").html('<p>'+error+'</p>');
                                                    }
                                                });
                                            });
                                        </script> 
                                            
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-part-two">
                        <div class="footer-two-top-block">
                            <div class="container">
                                <div class="col-xs-12 col-sm-4">
                                    <h5>
                                        <strong class="av-guarantees-color">AgadirDestination.com</strong>
                                    </h5>
                                    <ul>
                                                                                    <li>
                                                <a href="/accueil/index.html" title="Accueil">Accueil</a>
                                            </li>
                                                                                    <li>
                                                <a href="/excursions/index.html" title="Excursions">Excursions</a>
                                            </li>
                                                                                    <li>
                                                <a href="/activites/index.html" title="Activités">Activités</a>
                                            </li>
                                                                                    <li>
                                                <a href="/circuits/index.html" title="Circuits">Circuits</a>
                                            </li>
                                                                                    <li>
                                                <a href="/transfert/index.html" title="Transfert">Transfert</a>
                                            </li>
                                                                                    <li>
                                                <a href="/parc/index.html" title="Parc">Parc</a>
                                            </li>
                                                                                    <li>
                                                <a href="/livre-dor/index.html" title="Livre d&#039;or">Livre d&#039;or</a>
                                            </li>
                                                                                    <li>
                                                <a href="/contact/index.html" title="Contact">Contact</a>
                                            </li>
                                                                            </ul>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <h5>
                                        <strong class="av-guarantees-color">À propos</strong>
                                    </h5>
                                    <ul>
                                                                                    <li>
                                                <a href="/qui-sommes-nous/index.html" title="Qui sommes-nous?">Qui sommes-nous?</a>
                                            </li>
                                                                                    <li>
                                                <a href="/mentions-legales/index.html" title="Mentions légales">Mentions légales</a>
                                            </li>
                                                                                    <li>
                                                <a href="/cgv/index.html" title="CGV">CGV</a>
                                            </li>
                                                                                    <li>
                                                <a href="/partenaires/index.html" title="Partenaires">Partenaires</a>
                                            </li>
                                                                                    <li>
                                                <a href="/faq/index.html" title="FAQ">FAQ</a>
                                            </li>
                                                                                    <li>
                                                <a href="/blog/index.html" title="Blog">Blog</a>
                                            </li>
                                                                                    <li>
                                                <a href="/plan-du-site/index.html" title="Plan du site">Plan du site</a>
                                            </li>
                                                                            </ul>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <h5>
                                        <strong class="av-guarantees-color">Liens</strong>
                                    </h5>
                                    <ul>
                                                                                    <li>
                                                <a href="/panier/index.html" title="Panier">Panier</a>
                                            </li>
                                                                                    <li>
                                                <a href="/transport-touristique/index.html" title="Transport touristique">Transport touristique</a>
                                            </li>
                                                                                    <li>
                                                <a href="/transport-du-personnel/index.html" title="Transport du personnel">Transport du personnel</a>
                                            </li>
                                                                                    <li>
                                                <a href="/transport-vip/index.html" title="Transport VIP">Transport VIP</a>
                                            </li>
                                                                                    <li>
                                                <a href="/location-voiture-agadir/index.html" title="Location voiture Agadir">Location voiture Agadir</a>
                                            </li>
                                                                                    <li>
                                                <a href="/informations-pratiques/index.html" title="Informations pratiques">Informations pratiques</a>
                                            </li>
                                                                                    <li>
                                                <a href="/circuits-maroc/index.html" title="Circuits Maroc">Circuits Maroc</a>
                                            </li>
                                                                            </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-two-bottom-block">
                            <div class="container">
                                <div class="col-md-8 footer-payment">
                                    <div style="min-height:185px; text-align: left; padding: 0 10px 0 0;"><p><span style="text-decoration: underline;"><strong>AGADIR DESTINATION
</strong></span><br />La vente de la location du transport touristique pour transferts a&eacute;roport, inter-villes, location minibus pour les excursions et circuits sous la marque Agadirdestination.com est assur&eacute;e par IT'S 4 YOU TOURS.
<br />Si&egrave;ge social : Complexe h&ocirc;tel Le Tivoli, bloc A boutique n&deg; 7, Bd 20 ao&ucirc;t 80010 Agadir Maroc.
<br />Adresse postale : B.P.: 30074 Founty 80010 Agadir Maroc.
<br />T&eacute;l. / Fax : +212 5 28 84 03 47
<br />Mobile (24h/7j) : +212 6 61 44 41 89 / +212 6 08 00 30 30&nbsp;</p></div>
                                    <div class="footerpayment">
                                        <p><img class="payment-image" src="library/img/paiement_paypal.png" height="36" border="0" alt="paypal"/>
                                            <img class="payment-image" src="library/img/paiement_virement.png" height="36" border="0" alt="virement"/>
                                            <img class="payment-image" src="library/img/paiement_western.png" height="36" border="0" alt="western"/>
                                            <img class="payment-image" src="library/img/paiement_moneygram.png" height="36" border="0" alt="moneygram"/>
                                        </p>
                                        
                                        <p><img src="images/100_secure.png" border="0" height="33" alt="100 secure"/> &nbsp;&nbsp; <img src="images/tripadvisor_logo.png" height="33" border="0" alt="tripadvisor"/></p>
                                        
                                        
                                    </div>
                                </div>
                                
                                <div class="col-md-4">
                                    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
                                    <div style="overflow:hidden;height:250px;width:100%;">
                                        <div id="gmap_canvas" style="height:100%;width:100%;"></div>
                                    </div>
                                    <script type="text/javascript">function init_map() {
                                            var myOptions = {scrollwheel: false, zoom: 15, center: new google.maps.LatLng(30.407947, -9.594971), mapTypeId: google.maps.MapTypeId.ROADMAP};
                                            map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
                                            marker = new google.maps.Marker({map: map, position: new google.maps.LatLng(30.407947, -9.594971)});
                                            infowindow = new google.maps.InfoWindow({content: "IT'S 4 YOU TOURS<br/> Excursions &amp; activités agadir"});
                                            google.maps.event.addListener(marker, 'click', function () {
                                                infowindow.open(map, marker);
                                            });
                                            infowindow.open(map, marker);
                                        }
                                        google.maps.event.addDomListener(window, 'load', init_map);</script>
                                    <style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
                                    
                                    <div class="av-back-to-top"><span class="av-icon av-icon-up rounded bigger"></span></div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>        
         
        <!-- footer -->

</body>
</html>
<!--
    Published by VALA CMF 3.2.1 : generated Sat Jan 14 12:59:00 2023 
    ---------------------------------------------------------------------
    VALA CMF 
    Copyright 2006-2023 by Vala United Solutions Ltd, All Rights Reserved.
    http://www.vala-bleu.com/ 
-->

