<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base href="http://www.agadirdestination.com/" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/bootstrap-timepicker.css"/>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>    <script type="text/javascript" src="js/bootstrap-datepicker.fr.min.js"></script>    <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>    <script type="text/javascript" src="js/bootstrap-timepicker.js"></script>    <script type="text/javascript" src="js/main.js"></script>
 
<title>CGV Agadir Destination : Excursion Agadir, activité Agadir, circuit Agadir, taxi aéroport Agadir, location minibus Agadir</title>
<meta name="description" content="Location minibus avec chauffeur pour transfert aéroport Agadir, excursion Agadir, circuit Agadir." />
<meta name="keywords" content="Excursion Agadir, activité Agadir, circuit Agadir, taxi aéroport Agadir, location minibus Agadir" />
<meta name="robots" content="index, follow" />
<meta name="generator" content="Vala Content Management Framework - http://www.vala-bleu.com" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta name="author" content="Vala Staff" />
<meta name="date" content="2016-05-10 16:38:13" />
</head>
<body>
    <!-- header -->
                        <header class="av-content-header">
                <div class="av-top-header">
                    <div class="row">
                        <div class="av-content-toolbar hidden-xs col-sm-8 col-md-8 col-sm-push-3 col-md-push-4">
                            <div class="row">
                                <div class="col-md-8"><p align="right">
<a href="https://www.facebook.com/itsforyou.tours/?ref=bookmarks"><img src="library/img/rs_fb.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://twitter.com/its4youtours"><img src="library/img/rs_tw.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://google.com/+ITS4YOUTOURSAgadir"><img src="library/img/rs_g+.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="http://its4youtours.over-blog.com/"><img src="library/img/rs_b.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.instagram.com/its4youtoursagadir/" target="_blank"><img src="library/img/rs_inst.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.pinterest.com/its4youtours/"><img src="library/img/rs_p.png" border="0" height="33" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.tripadvisor.fr/Attraction_Review-g293731-d3953284-Reviews-It_s_4_You_Tours_Day_Tours-Agadir_Souss_Massa_Draa_Region.html"><img src="library/img/rs_trip.png" border="0" height="33" /></a>
</p></div>
                                <div class="col-md-4" style=" text-align: right; padding-right: 40px;">
                                    <a class="head-cart" href="/panier/index.html"><b>Panier (0)</b></a>
                                </div>
                            </div>
                        </div>
                        <div class="av-content-logo col-xs-12 col-sm-4 col-md-4 col-sm-pull-8 col-md-pull-8">
                            <div class="av-logo" style=" padding: 6px 0 5px 36px;">
                                <a href="/accueil/index.html"><img class="av-img-logo" src="library/img/logo-285-28.png" alt=""/></a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="av-navbar navbar navbar-default navbar-static" role="navigation" data-nav-lang="en">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="clearfix"></div>
                            <span class="toggle-btn-txt">Menu</span>
                        </div>
                        <div class="navbar-collapse">
                            <ul class="nav navbar-nav">
                                                                    <li class="av-first-item-menu">
                                        <a href="/accueil/index.html" role="button" title="Accueil">Accueil</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/excursions/index.html" role="button" title="Excursions">Excursions</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/activites/index.html" role="button" title="Activités">Activités</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/circuits/index.html" role="button" title="Circuits">Circuits</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/transfert/index.html" role="button" title="Transfert">Transfert</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/parc/index.html" role="button" title="Parc">Parc</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/livre-dor/index.html" role="button" title="Livre d&#039;or">Livre d&#039;or</a>
                                    </li>
                                                                    <li class="av-first-item-menu">
                                        <a href="/contact/index.html" role="button" title="Contact">Contact</a>
                                    </li>
                                                            </ul>
                        </div>
                        <div class="navbar-mobile-mask"></div>
                    </div>
                </nav>
            </header>        
              
        <!-- header -->

    <!-- hero -->
    <div class="trip-planner">
        <div class="container" style="width: 100%;margin: 0;padding: 0;">
            <div class="main">
                <div class="trip-planner-search form-inline">
                     

        
        <div id="photos-tab21" class="av-sliders">
            <div id="av-basic-carousel" class="av-pl-container carousel slide thumbed" data-interval="true">
                <div class="carousel-inner">
                      
                                                    <div class="item active" style="background: url(library/slider/cgv/001.jpg) no-repeat left top;-webkit-background-size: cover;background-size: cover; width: 100%; height: 455px; ">
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                <div class="carousel-caption"> 
                                    ...
                                </div>
                            </div>
                                              
                                                    <div class="item " style="background: url(library/slider/cgv/002.jpg) no-repeat left top;-webkit-background-size: cover;background-size: cover; width: 100%; height: 455px; ">
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                <div class="carousel-caption"> 
                                    ...
                                </div>
                            </div>
                                              
                                                    <div class="item " style="background: url(library/slider/cgv/003.jpg) no-repeat left top;-webkit-background-size: cover;background-size: cover; width: 100%; height: 455px; ">
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                <div class="carousel-caption"> 
                                    ...
                                </div>
                            </div>
                                              
                                                    <div class="item " style="background: url(library/slider/cgv/004.jpg) no-repeat left top;-webkit-background-size: cover;background-size: cover; width: 100%; height: 455px; ">
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                <div class="carousel-caption"> 
                                    ...
                                </div>
                            </div>
                                              
                                                    <div class="item " style="background: url(library/slider/cgv/005.jpg) no-repeat left top;-webkit-background-size: cover;background-size: cover; width: 100%; height: 455px; ">
                                                                <div class="av-pl-loader"><span class="_inner-pl-loader"></span></div>
                                <div class="carousel-caption"> 
                                    ...
                                </div>
                            </div>
                                                            </div>
                <a class="left carousel-control" href="#av-basic-carousel" data-slide="prev">
                    <span class="glyphicon-chevron-left av-icon av-icon-previous color-one bigger"></span>
                </a>
                <a class="right carousel-control" href="#av-basic-carousel" data-slide="next">
                    <span class="glyphicon-chevron-right av-icon av-icon-next color-one bigger"></span>
                </a>
                <ol class="carousel-indicators" style="bottom:-30px;">
                                        <li data-target="#av-basic-carousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#av-basic-carousel" data-slide-to="1" class=""></li>
                                        <li data-target="#av-basic-carousel" data-slide-to="2" class=""></li>
                                        <li data-target="#av-basic-carousel" data-slide-to="3" class=""></li>
                                        <li data-target="#av-basic-carousel" data-slide-to="4" class=""></li>
                                    </ol>

            </div>
        </div>        <script type="text/javascript">
            jQuery(document).ready(function() {
                jQuery('.carousel').carousel({
                    interval: 3000,autoplay:true
                });
            });
        </script>
     
                </div>
            </div>
        </div>
    </div>
    <!-- hero -->
    <!-- content -->
    <div class="av-global-content">
        <div class="av-gc-main container">
            <!-- breadcrumb -->
                
                    <div class="av-breadcrumb">
                <div class="av-bread-elem home">
                    <a href="/index.html" title="Accueil">
                        <span>Accueil</span>
                    </a>
                    <a><span>› </span></a>
                </div>
                <div class="av-bread-elem category4">
                    <a><span><a href="/cgv/index.html" title="CGV">CGV</a></span></a>
                                    </div>            </div>
                        <!-- breadcrumb -->

            <div class="av-product-page page">
                <div class="row">
                    <div class="col-md-12 pp-grid-left col2-right-layout main">
                        <div class="av-pp-left-container">
                            <!-- Text block 1 -->
                            <div class="av-block-classic av-pp-details ppd-highlights">
                                <strong class="av-ppd-title">CONDITIONS GENERALES DE VENTE</strong>
                                <div class="av-ppd-main clearfix"><p><strong>1 - Information :</strong><br />Vous &ecirc;tes actuellement sur le site www.agadirdestination.com, Agadir Destination est une marque d&eacute;pos&eacute;e appartient &agrave; la soci&eacute;t&eacute; IT'S 4 YOU TOURS sarl., agence de transport touristique et transport du personnels Agadir au Maroc.</p>
<p><strong>2 - G&eacute;n&eacute;ralit&eacute;s :</strong><br />Les pr&eacute;sentes conditions s'appliquent entre la Sarl IT'S 4 YOU TOURS (le vendeur) et son client (l'acheteur).<br />Pr&eacute;alablement &agrave; toutes transactions, l'acheteur reconna&icirc;t avoir re&ccedil;u une information compl&egrave;te de nos conditions g&eacute;n&eacute;rales. Ces conditions, d&eacute;di&eacute;es aux professionnels mais aussi aux particuliers signifie que l'acheteur reconna&icirc;t &ecirc;tre pleinement d&eacute;cisionnaire ou disposer de l'autorisation de la personne habilit&eacute; afin de s'engager pour toutes commandes pr&eacute;sentes et futures. La Sarl IT'S 4 YOU TOURS se r&eacute;serve le droit de modifier &agrave; tout moment les pr&eacute;sentes conditions g&eacute;n&eacute;rales de vente.<br /><span style="text-decoration: underline;">Tr&egrave;s important</span><br />Le transport de personnes &agrave; titre payant est une activit&eacute; r&eacute;glement&eacute;e. Seuls les v&eacute;hicules autoris&eacute;s (Grande Remise, Transport occasionnel de voyageurs...) peuvent effectuer ce service. Nous nous permettons de vous mettre en garde contre certaines soci&eacute;t&eacute;s ou organisations utilisant des voitures non agr&eacute;&eacute;es qui sont en dehors de toute l&eacute;galit&eacute; et ne peuvent vous offrir aucune garantie.</p>
<p><strong>3 - Coordonn&eacute;es de notre soci&eacute;t&eacute; :</strong><br />IT'S 4 YOU TOURS sarl<br />Adresse du si&egrave;ge social :<br />Complexe h&ocirc;tel Le Tivoli<br />Bloc A boutique n&deg; 7 Bd 20 ao&ucirc;t<br />80000 AGADIR MAROC</p>
<p>T&eacute;l&eacute;phone : 00212 5 28 84 03 47<br />Mobile : 00212 6 08 00 30 30<br /> <br />E-mail : info@its4youtours.com<br /> <br /><strong>4 - Les conditions g&eacute;n&eacute;rales de ventes sont accept&eacute;es par le client lors de sa r&eacute;servation :</strong><br />- Par E-mail ou courriel<br />- Par internet<br />- Par t&eacute;l&eacute;phone (SMS)</p>
<p><strong>5 - Tarifs :</strong><br />Les prix indiqu&eacute;s dans nos tarifs sont en hors taxes.<br />Les prestations inclus sur nos tarifs sont : le service chauffeur et le carburant.<br />Les prestations non inclus sur nos tarifs sont : les p&eacute;ages, frais de parking et repas sont &agrave; la charge des personnes transport&eacute;es.</p>
<p>Toute attente sup&eacute;rieure &agrave; 60 minutes au-del&agrave; de l'heure de rendez-vous entra&icirc;ne un suppl&eacute;ment de facturation suivant la cat&eacute;gorie des v&eacute;hicules.</p>
<p><strong>6 - R&egrave;glement :</strong><br />- Hors accords sp&eacute;cifiques entre le client et la Sarl IT'S 4 YOU TOURS (client grand compte), les r&egrave;glements &agrave; la commande se feront par esp&egrave;ce, virement, Paypal, Western Union ou MoneyGram.<br />- Si le client le demande, il peut verser un acompte &agrave; la commande et solder son transport maximum 1 semaine avant la date de son transport.<br />- La Sarl IT'S 4 YOU TOURS se r&eacute;serve le droit de n'accepter pour les r&egrave;glements en esp&egrave;ce que l'Euros. Dans tous les cas, le r&egrave;glement du transport doit &ecirc;tre fait avant le transport.</p>
<p><strong>7 - R&eacute;servation :</strong><br />- L'acceptation et la confirmation de votre r&eacute;servation par t&eacute;l&eacute;copie ou Email est le titre de transport du client, il sera demander par le conducteur lors de sa prise en charge.<br />-Lors du retour, la Sarl IT'S 4 YOU TOURS donnera au client un horaire de d&eacute;part, dans le cas ou le client le refuse, la Sarl IT'S 4 YOU TOURS ne pourra en aucun cas &ecirc;tre tenue responsable en cas d'arriv&eacute;e trop tardive &agrave; destination.<br />- Il ai conseill&eacute; au client de contr&ocirc;ler toutes les informations qui figurent sur le bon de transport, la Sarl IT'S 4 YOU TOURS ne pourra &ecirc;tre tenu responsable des cons&eacute;quences d'une information fausse ou incompl&egrave;te.<br />- Chaque r&eacute;servation correspond &agrave; un transport, aller, retour ou aller/retour, en cas d'absence du client au rendez vous, la r&eacute;servation est d&eacute;finitivement perdue et en aucun cas, la Sarl IT'S 4 YOU TOURS n'effectuera de remboursement.<br />- Dans le cas d'un retard du client au rendez vous de prise en charge non signal&eacute;, le conducteur de la Sarl IT'S 4 YOU TOURS attendra 60 minutes, pass&eacute; ce d&eacute;lai la r&eacute;servation pour ce transport est annul&eacute; et en aucun cas la Sarl IT'S 4 YOU TOURS est tenu &agrave; rembourser le client.<br />- Toutes modifications &agrave; votre r&eacute;servation doivent nous &ecirc;tre signal&eacute;es par t&eacute;l&eacute;phone, t&eacute;l&eacute;copie ou email, la Sarl IT'S 4 YOU TOURS s'engage &agrave; en tenir compte dans la mesure du possible et raisonnable.</p>
<p><strong>8 - Annulation par le client :</strong><br />- L'annulation d'une r&eacute;servation doit se faire le plus t&ocirc;t possible, dans le cas d'une annulation de moins de 48 heures, la Sarl IT'S 4 YOU TOURS remboursera le client - 10% du montant du transport et annulation le jour m&ecirc;me, aucun remboursement ne sera effectu&eacute;, sauf cas exceptionnelle.<br />- La Sarl IT'S 4 YOU TOURS se r&eacute;serve le droit d'annuler une r&eacute;servation d'un client en cas de non paiement, ou de retard trop important du client.</p>
<p><strong>9 - Transports et v&eacute;hicules </strong>:<br />- La r&eacute;servation garantie le transport du nombre de passagers pr&eacute;vus &agrave; l'aide d'un ou de Plusieurs v&eacute;hicules.<br />- Le nombre de passagers par v&eacute;hicule est d&eacute;fini par les places assises du dit v&eacute;hicule r&eacute;gie par la loi Marocaine.<br />- Tous nos v&eacute;hicules sont &eacute;quip&eacute;s pour rouler selon les conditions m&eacute;t&eacute;orologiques de notre r&eacute;gion. la Sarl IT'S 4 YOU TOURS se doit de les maintenir en excellent &eacute;tat pour transporter ses clients dans des conditions optimum de s&eacute;curit&eacute;s.<br />- Pour satisfaire toute sa client&egrave;le la Sarl IT'S 4 YOU TOURS se r&eacute;serve le droit d'organiser des transports avec d'autres soci&eacute;t&eacute;s de transports, dans ce cas les conditions de ventes restent inchang&eacute;es.<br />- La Sarl IT'S 4 YOU TOURS mettra tout en &oelig;uvre pour satisfaire ses clients, respect de l'horaire, de l'heure de prise en charge, de l'heure d'arriver, de l'&eacute;tat de propret&eacute; de ses v&eacute;hicules. Toutefois la Sarl IT'S 4 YOU TOURS ne pourra pas &ecirc;tre tenu responsable des conditions de circulations et m&eacute;t&eacute;orologiques.<br />- La Sarl IT'S 4 YOU TOURS se r&eacute;serve le droit de refuser de prendre en charge un client en &eacute;tat d'&eacute;bri&eacute;t&eacute; ou ayant un comportement dangereux envers le conducteur ou d'autre passagers du v&eacute;hicule et qui repr&eacute;sente une menace au bon d&eacute;roulement du transport. En aucun cas la Sarl IT'S 4 YOU TOURS ne remboursera le transport du client.<br />- En cas de d&eacute;gradation du v&eacute;hicule par un client, la Sarl IT'S 4 YOU TOURS est en droit d'exiger r&eacute;paration ou une indemnit&eacute; de celui-ci.</p>
<p><strong>10 - Responsabilit&eacute; :</strong><br />- La Sarl IT'S 4 YOU TOURS ne peut &ecirc;tre tenu responsable des retards de votre fait et de ses cons&eacute;quences directs ou indirectes, et, de n'importe quels dommages, pertes, retards, d&eacute;penses ou d&eacute;rangements suppl&eacute;mentaires.</p>
<p><strong>11 - Confidentialit&eacute; et s&eacute;curit&eacute; :</strong><br />- La Sarl IT'S 4 YOU TOURS s'engage &agrave; vous offrir un degr&eacute; tr&egrave;s &eacute;lev&eacute; de confidentialit&eacute; et de s&eacute;curit&eacute; dans l'&eacute;change des informations. La Sarl IT'S 4 YOU TOURS s'engage &agrave; ne jamais vendre ou communiquer une quelconque adresse E-mail qui lui aura &eacute;t&eacute; fournie au travers de l'enregistrement d'un client.</p>
<p><strong>12 -  Valeurs et bagages :</strong><br />- Les animaux ne sont pas admis &agrave; bord de nos v&eacute;hicules. Pour des raisons de s&eacute;curit&eacute; et l&eacute;gales, il est interdit de fumer, de transporter des substances inflammables, explosives, corrosives, toxiques et illicites.<br />- Les bagages des clients sont transport&eacute;s &agrave; leurs propres risques. It's 4 you tours ne pourra pas &ecirc;tre tenu pour responsable des pertes ou des dommages.</p>
<p><strong>13 - R&eacute;clamation :</strong><br />- Les clients qui ont des observations &agrave; faire sur le d&eacute;roulement de leur voyage doivent le faire dans 24h aupr&egrave;s de l'agence d'inscription ou &agrave; l'adresse mail suivante : info@its4youtours.com. Ils devront joindre &agrave; leur mail tous les justificatifs concernant leur r&eacute;clamation.<br />- Nous recommandons donc au client de signaler et de faire constater sur place par &eacute;crit, aupr&egrave;s du repr&eacute;sentant It's 4 you tours. L'&eacute;tude des dossiers de r&eacute;clamations portera uniquement sur les &eacute;l&eacute;ments de la r&eacute;servation. Toute appr&eacute;ciation d'ordre subjectif ne sera pas prise en compte.<br />- It's 4 you tours s'engage &agrave; faire le maximum pour traiter les r&eacute;clamations dans un d&eacute;lai de 48 heure &agrave; compter de la r&eacute;ception.</p>
<p>&nbsp;</p></div>
                            </div>
                            <!-- Text block 1 -->

                        </div>
                    </div>
                    <!-- sidebar -->
                                        <!-- sidebar -->
                </div>
            </div>
        </div>
    </div>

    <!-- content -->
    <!-- footer -->
             
            <div class="footer">
                <footer class="footer">
                    <div class="footer-part-one">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <div class="col-sm-12 col-md-6 av-block-classic no-bg no-shadow no-border av-bc-socials">
                                        <div class="text-center"><div class="av-bc-title">Suivez Agadir Destination sur :</div>
<p>
<a href="https://www.facebook.com/itsforyou.tours/?ref=bookmarks"><img src="library/img/rs_fb.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://twitter.com/its4youtours"><img src="library/img/rs_tw.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://google.com/+ITS4YOUTOURSAgadir"><img src="library/img/rs_g+.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="http://its4youtours.over-blog.com/"><img src="library/img/rs_b.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.instagram.com/its4youtoursagadir/" target="_blank"><img src="library/img/rs_inst.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.pinterest.com/its4youtours/"><img src="library/img/rs_p.png" border="0" height="44" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.tripadvisor.fr/Attraction_Review-g293731-d3953284-Reviews-It_s_4_You_Tours_Day_Tours-Agadir_Souss_Massa_Draa_Region.html"><img src="library/img/rs_trip.png" border="0" height="44" /></a>
</p>
<p><a href="http://fr.pinterest.com/pin/create/extension/"></a></p></div>
                                        <div class="text-center" style="margin: 30px auto 0px;width: 150px;">
                                            <div id="TA_excellent912" class="TA_excellent">
                                                <ul id="GzO2W2Z" class="TA_links R41LCNzbRXMM">
                                                    <li id="lP9qmv" class="h9Oeum">
                                                        <a target="_blank" href="https://www.tripadvisor.fr/"><img src="https://static.tacdn.com/img2/widget/tripadvisor_logo_115x18.gif" alt="TripAdvisor" class="widEXCIMG" id="CDSWIDEXCLOGO"/></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <script src="https://www.jscache.com/wejs?wtype=excellent&amp;uniq=912&amp;locationId=3953284&amp;lang=fr&amp;display_version=2"></script>
                                                                            
                                    </div>
                                        <div class="col-sm-12 col-md-2 text-center"></div>
                                    <div class="col-sm-12 col-md-4 text-center">
                                        <div id="weather2" class="meteo"></div>
                                        <script type="text/javascript" src="js/jquery.simpleWeather.js"></script>
                                        <script type="text/javascript">
                                            jQuery(document).ready(function() {
                                                jQuery.simpleWeather({
                                                    location: 'Agadir',
                                                    unit: 'c',
                                                    success: function(weather) {
                                                            html = '<div class="wimg" style="background-image: url('+weather.image+')">';
                                                            html += '<h2>Météo '+weather.city+'</h2>';
                                                            html += '<p>'+weather.temp+'&deg; '+weather.units.temp+'<br/><span>'+weather.currently+'</span></p>';
                                                            html += '<a href="'+weather.link+'" target="_blank">Toutes les prévisions &raquo;</a>';
                                                            html += '</div>';

                                                            jQuery("#weather2").html(html);
                                                    },
                                                    error: function(error) {
                                                            jQuery("#weather2").html('<p>'+error+'</p>');
                                                    }
                                                });
                                            });
                                        </script> 
                                            
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-part-two">
                        <div class="footer-two-top-block">
                            <div class="container">
                                <div class="col-xs-12 col-sm-4">
                                    <h5>
                                        <strong class="av-guarantees-color">AgadirDestination.com</strong>
                                    </h5>
                                    <ul>
                                                                                    <li>
                                                <a href="/accueil/index.html" title="Accueil">Accueil</a>
                                            </li>
                                                                                    <li>
                                                <a href="/excursions/index.html" title="Excursions">Excursions</a>
                                            </li>
                                                                                    <li>
                                                <a href="/activites/index.html" title="Activités">Activités</a>
                                            </li>
                                                                                    <li>
                                                <a href="/circuits/index.html" title="Circuits">Circuits</a>
                                            </li>
                                                                                    <li>
                                                <a href="/transfert/index.html" title="Transfert">Transfert</a>
                                            </li>
                                                                                    <li>
                                                <a href="/parc/index.html" title="Parc">Parc</a>
                                            </li>
                                                                                    <li>
                                                <a href="/livre-dor/index.html" title="Livre d&#039;or">Livre d&#039;or</a>
                                            </li>
                                                                                    <li>
                                                <a href="/contact/index.html" title="Contact">Contact</a>
                                            </li>
                                                                            </ul>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <h5>
                                        <strong class="av-guarantees-color">À propos</strong>
                                    </h5>
                                    <ul>
                                                                                    <li>
                                                <a href="/qui-sommes-nous/index.html" title="Qui sommes-nous?">Qui sommes-nous?</a>
                                            </li>
                                                                                    <li>
                                                <a href="/mentions-legales/index.html" title="Mentions légales">Mentions légales</a>
                                            </li>
                                                                                    <li>
                                                <a href="/cgv/index.html" title="CGV">CGV</a>
                                            </li>
                                                                                    <li>
                                                <a href="/partenaires/index.html" title="Partenaires">Partenaires</a>
                                            </li>
                                                                                    <li>
                                                <a href="/faq/index.html" title="FAQ">FAQ</a>
                                            </li>
                                                                                    <li>
                                                <a href="/blog/index.html" title="Blog">Blog</a>
                                            </li>
                                                                                    <li>
                                                <a href="/plan-du-site/index.html" title="Plan du site">Plan du site</a>
                                            </li>
                                                                            </ul>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <h5>
                                        <strong class="av-guarantees-color">Liens</strong>
                                    </h5>
                                    <ul>
                                                                                    <li>
                                                <a href="/panier/index.html" title="Panier">Panier</a>
                                            </li>
                                                                                    <li>
                                                <a href="/transport-touristique/index.html" title="Transport touristique">Transport touristique</a>
                                            </li>
                                                                                    <li>
                                                <a href="/transport-du-personnel/index.html" title="Transport du personnel">Transport du personnel</a>
                                            </li>
                                                                                    <li>
                                                <a href="/transport-vip/index.html" title="Transport VIP">Transport VIP</a>
                                            </li>
                                                                                    <li>
                                                <a href="/location-voiture-agadir/index.html" title="Location voiture Agadir">Location voiture Agadir</a>
                                            </li>
                                                                                    <li>
                                                <a href="/informations-pratiques/index.html" title="Informations pratiques">Informations pratiques</a>
                                            </li>
                                                                                    <li>
                                                <a href="/circuits-maroc/index.html" title="Circuits Maroc">Circuits Maroc</a>
                                            </li>
                                                                            </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-two-bottom-block">
                            <div class="container">
                                <div class="col-md-8 footer-payment">
                                    <div style="min-height:185px; text-align: left; padding: 0 10px 0 0;"><p><span style="text-decoration: underline;"><strong>AGADIR DESTINATION
</strong></span><br />La vente de la location du transport touristique pour transferts a&eacute;roport, inter-villes, location minibus pour les excursions et circuits sous la marque Agadirdestination.com est assur&eacute;e par IT'S 4 YOU TOURS.
<br />Si&egrave;ge social : Complexe h&ocirc;tel Le Tivoli, bloc A boutique n&deg; 7, Bd 20 ao&ucirc;t 80010 Agadir Maroc.
<br />Adresse postale : B.P.: 30074 Founty 80010 Agadir Maroc.
<br />T&eacute;l. / Fax : +212 5 28 84 03 47
<br />Mobile (24h/7j) : +212 6 61 44 41 89 / +212 6 08 00 30 30&nbsp;</p></div>
                                    <div class="footerpayment">
                                        <p><img class="payment-image" src="library/img/paiement_paypal.png" height="36" border="0" alt="paypal"/>
                                            <img class="payment-image" src="library/img/paiement_virement.png" height="36" border="0" alt="virement"/>
                                            <img class="payment-image" src="library/img/paiement_western.png" height="36" border="0" alt="western"/>
                                            <img class="payment-image" src="library/img/paiement_moneygram.png" height="36" border="0" alt="moneygram"/>
                                        </p>
                                        
                                        <p><img src="images/100_secure.png" border="0" height="33" alt="100 secure"/> &nbsp;&nbsp; <img src="images/tripadvisor_logo.png" height="33" border="0" alt="tripadvisor"/></p>
                                        
                                        
                                    </div>
                                </div>
                                
                                <div class="col-md-4">
                                    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
                                    <div style="overflow:hidden;height:250px;width:100%;">
                                        <div id="gmap_canvas" style="height:100%;width:100%;"></div>
                                    </div>
                                    <script type="text/javascript">function init_map() {
                                            var myOptions = {scrollwheel: false, zoom: 15, center: new google.maps.LatLng(30.407947, -9.594971), mapTypeId: google.maps.MapTypeId.ROADMAP};
                                            map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
                                            marker = new google.maps.Marker({map: map, position: new google.maps.LatLng(30.407947, -9.594971)});
                                            infowindow = new google.maps.InfoWindow({content: "IT'S 4 YOU TOURS<br/> Excursions &amp; activités agadir"});
                                            google.maps.event.addListener(marker, 'click', function () {
                                                infowindow.open(map, marker);
                                            });
                                            infowindow.open(map, marker);
                                        }
                                        google.maps.event.addDomListener(window, 'load', init_map);</script>
                                    <style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
                                    
                                    <div class="av-back-to-top"><span class="av-icon av-icon-up rounded bigger"></span></div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>        
         
        <!-- footer -->

</body>
</html>
<!--
    Published by VALA CMF 3.2.1 : generated Sat Jan 14 12:34:55 2023 
    ---------------------------------------------------------------------
    VALA CMF 
    Copyright 2006-2023 by Vala United Solutions Ltd, All Rights Reserved.
    http://www.vala-bleu.com/ 
-->

