/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* Icon Fonts
*********************************/
/* Font-face Icons */
@font-face {
	font-family: 'flexslider-icon';
	src:url('fonts/flexslider-icon.eot');
	src:url('fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'),
		url('fonts/flexslider-icon.woff') format('woff'),
		url('fonts/flexslider-icon.ttf') format('truetype'),
		url('fonts/flexslider-icon.svg#flexslider-icon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "\0020"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}

/* FlexSlider Default Theme
*********************************/
.flexslider { margin: 0 0 60px; background: #fff; border: 4px solid #fff; position: relative; -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 4px rgba(0,0,0,.2); -o-box-shadow: 0 1px 4px rgba(0,0,0,.2); box-shadow: 0 1px 4px rgba(0,0,0,.2); zoom: 1; }
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 300px; }
.flexslider .slides { zoom: 1; }
.carousel li { margin-right: 5px; }

/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a  { text-decoration:none; display: block; width: 40px; height: 40px; margin: -20px 0 0; position: absolute; top: 50%; z-index: 10; overflow: hidden; opacity: 0; cursor: pointer; color: rgba(0,0,0,0.8); text-shadow: 1px 1px 0 rgba(255,255,255,0.3); -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; }
.flex-direction-nav .flex-prev { left: -50px; }
.flex-direction-nav .flex-next { right: -50px; text-align: right; }
.flexslider:hover .flex-prev { opacity: 0.7; left: 10px; }
.flexslider:hover .flex-next { opacity: 0.7; right: 10px; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1; }
.flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }
.flex-direction-nav a:before  { font-family: "flexslider-icon"; font-size: 40px; display: inline-block; content: '\f001'; }
.flex-direction-nav a.flex-next:before  { content: '\f002'; }

/* Pause/Play */
.flex-pauseplay a { display: block; width: 20px; height: 20px; position: absolute; bottom: 5px; left: 10px; opacity: 0.8; z-index: 10; overflow: hidden; cursor: pointer; color: #000; }
.flex-pauseplay a:before  { font-family: "flexslider-icon"; font-size: 20px; display: inline-block; content: '\f004'; }
.flex-pauseplay a:hover  { opacity: 1; }
.flex-pauseplay a.flex-play:before { content: '\f003'; }

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); -moz-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); -o-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); box-shadow: inset 0 0 3px rgba(0,0,0,0.3); }
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev { opacity: 1; left: 10px;}
  .flex-direction-nav .flex-next { opacity: 1; right: 10px;}
}







.flexslider .slides > li {
  display: none; }

.photo-gallery .flex-direction-nav, .image-carousel.style2 .flex-direction-nav {
  position: absolute;
  right: 0;
  top: -40px;
  width: 72px;
  height: 22px; }
  .photo-gallery .flex-direction-nav li a, .image-carousel.style2 .flex-direction-nav li a {
    width: 30px;
    height: 22px;
    background: #C02A25;
    color: #fff;
    text-indent: -9999px;
    text-align: left;
    position: static;
    float: left;
    margin: 0;
    filter: alpha(opacity=100) !important;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)" !important;
    -moz-opacity: 1 !important;
    -khtml-opacity: 1 !important;
    opacity: 1 !important;
    -moz-transition: none 1s ease-in-out;
    -o-transition: none 1s ease-in-out;
    -webkit-transition: none 1s ease-in-out;
    -ms-transition: none 1s ease-in-out;
    transition: none 1s ease-in-out; }
    .photo-gallery .flex-direction-nav li a:before, .image-carousel.style2 .flex-direction-nav li a:before {
      position: absolute;
      display: block;
      font-family: FontAwesome;
      text-indent: 0;
      font-size: 12px;
      line-height: 22px; }
    .photo-gallery .flex-direction-nav li a.flex-prev, .image-carousel.style2 .flex-direction-nav li a.flex-prev {
      margin-right: 10px; }
      .photo-gallery .flex-direction-nav li a.flex-prev:before, .image-carousel.style2 .flex-direction-nav li a.flex-prev:before {
        content: "\f177";
        left: 8px; }
    .photo-gallery .flex-direction-nav li a.flex-next:before, .image-carousel.style2 .flex-direction-nav li a.flex-next:before {
      content: "\f178";
      right: 9px; }
    .photo-gallery .flex-direction-nav li a.flex-disabled, .image-carousel.style2 .flex-direction-nav li a.flex-disabled {
      background: #d9d9d9; }

.travelo-box > .image-carousel.style2 .flex-direction-nav {
  top: -60px; }

.photo-gallery {
  background: #fff;
  box-shadow: none;
  border: none;
  margin: 0;
  -webkit-border-radius: 0 0 0 0;
  -moz-border-radius: 0 0 0 0;
  -ms-border-radius: 0 0 0 0;
  border-radius: 0 0 0 0; }
  .photo-gallery img {
    width: auto; }
  .photo-gallery .slides > li {
    display: none;
    overflow: hidden;
    position: relative; 
  text-align: center;}
  .photo-gallery .flex-control-nav {
    width: auto;
    position: absolute;
    right: 30px;
    bottom: 30px; }
    .photo-gallery .flex-control-nav > li {
      float: left;
      margin-left: 5px;
      margin-right: 0; }
      .photo-gallery .flex-control-nav > li a {
        background: none;
        display: block;
        width: 14px;
        height: 14px;
        -webkit-border-radius: 50% 50% 50% 50%;
        -moz-border-radius: 50% 50% 50% 50%;
        -ms-border-radius: 50% 50% 50% 50%;
        border-radius: 50% 50% 50% 50%;
        border: 1px solid #fff;
        text-indent: -9999px;
        cursor: pointer;
        background: rgba(255, 255, 255, 0);
        box-shadow: none; }
        .photo-gallery .flex-control-nav > li a.flex-active {
          background: #fdb714;
          border-color: #fdb714; }
  .photo-gallery.style1 .flex-control-nav {
    display: none; }
  .photo-gallery.style1 .flex-direction-nav {
    display: none; }
  .photo-gallery.style3 .flex-control-nav {
    display: none; }
  .photo-gallery.style3 .flex-direction-nav {
    right: 10px;
    bottom: 10px;
    top: auto; }
  .photo-gallery.style4 .flex-control-nav {
    right: 25px;
    bottom: 25px;
    top: auto; }
  .photo-gallery.style4 .flex-direction-nav {
    display: none; }

.image-carousel {
  position: relative;
  box-shadow: none;
  border: none;
  -webkit-border-radius: 0 0 0 0;
  -moz-border-radius: 0 0 0 0;
  -ms-border-radius: 0 0 0 0;
  border-radius: 0 0 0 0;
  background: none; }
  .image-carousel .slides > li {
    display: none; }
  .image-carousel img {
    max-width: 100%; }
  .image-carousel.style1 {
    padding: 10px 45px;
    background: #fff; }
    .image-carousel.style1 .slides > li {
      margin-right: 10px;
      height: 70px;
      cursor: pointer;
      overflow: hidden; }
      .image-carousel.style1 .slides > li:last-child {
        margin-right: 0; }
      .image-carousel.style1 .slides > li img {
        height: 100%;
        width: auto;
        max-width: none;
        filter: alpha(opacity=50);
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        -moz-opacity: 0.5;
        -khtml-opacity: 0.5;
        opacity: 0.5;
        -moz-transition: opacity 0.3s ease-in;
        -o-transition: opacity 0.3s ease-in;
        -webkit-transition: opacity 0.3s ease-in;
        -ms-transition: opacity 0.3s ease-in;
        transition: opacity 0.3s ease-in; }
      .image-carousel.style1 .slides > li.flex-active-slide img, .image-carousel.style1 .slides > li:hover img {
        filter: alpha(opacity=100);
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1; }
    .image-carousel.style1 .flex-control-nav {
      display: none; }
    .image-carousel.style1 .flex-direction-nav {
      position: static;
      width: 0;
      height: 0; }
      .image-carousel.style1 .flex-direction-nav li a {
        background: #C02A25;
        float: none;
        width: 25px;
        height: auto;
        position: absolute;
        top: 10px;
        bottom: 10px;
        margin: 0;
        filter: alpha(opacity=100) !important;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)" !important;
        -moz-opacity: 1 !important;
        -khtml-opacity: 1 !important;
        opacity: 1 !important;
        text-indent: -9999px;
        text-align: left;
        color: #fff;
        -moz-transition: background 0.2s ease-in;
        -o-transition: background 0.2s ease-in;
        -webkit-transition: background 0.2s ease-in;
        -ms-transition: background 0.2s ease-in;
        transition: background 0.2s ease-in; }
        .image-carousel.style1 .flex-direction-nav li a:hover {
          background: #C02A25; }
        .image-carousel.style1 .flex-direction-nav li a:before {
          display: block;
          position: absolute;
          left: 9px;
          top: 50%;
          margin-top: -6px;
          text-indent: 0;
          font-family: FontAwesome;
          font-size: 12px;
          line-height: 1;
          text-shadow: none; }
        .image-carousel.style1 .flex-direction-nav li a.flex-prev {
          left: 10px; }
          .image-carousel.style1 .flex-direction-nav li a.flex-prev:before {
            content: "\f053"; }
        .image-carousel.style1 .flex-direction-nav li a.flex-next {
          right: 10px; }
          .image-carousel.style1 .flex-direction-nav li a.flex-next:before {
            content: "\f054"; }
        .image-carousel.style1 .flex-direction-nav li a.flex-disabled {
          background: #f5f5f5;
          color: #9e9e9e; }
  .image-carousel.style2 .slides > li {
    margin-right: 30px; }
    .image-carousel.style2 .slides > li:last-child {
      margin-right: 0; }
    .image-carousel.style2 .slides > li .hover-effect {
      z-index: 0; }
      .image-carousel.style2 .slides > li .hover-effect img {
        position: relative; }
      .image-carousel.style2 .slides > li .hover-effect .caption {
        filter: alpha(opacity=0);
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -moz-opacity: 0;
        -khtml-opacity: 0;
        opacity: 0;
        position: absolute;
        bottom: 0;
        left: 0;
        height: 33px;
        line-height: 33px;
        overflow: hidden;
        padding: 0;
        text-align: center;
        right: 0;
        z-index: 3;
        margin: 0;
        background: #2d3e52;
        color: #fff;
        font-size: 1.1667em;
        -webkit-transform: translate3d(0, 100%, 0);
        -moz-transform: translate3d(0, 100%, 0);
        -ms-transform: translate3d(0, 100%, 0);
        -o-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        -moz-transition: -moz-transform 0.35s;
        -o-transition: -o-transform 0.35s;
        -webkit-transition: -webkit-transform 0.35s;
        -ms-transition: -ms-transform 0.35s;
        transition: transform 0.35s; }
      .image-carousel.style2 .slides > li .hover-effect:hover .caption {
        filter: alpha(opacity=100);
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
        display: block;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0); }
      .image-carousel.style2 .slides > li .hover-effect:hover:after {
        /*margin-top: -20px;*/ }
  .image-carousel.style2 .flex-control-nav {
    display: none; }
  .image-carousel.style2.row-2 li > a:first-child {
    margin-bottom: 30px; }
  .image-carousel.style3 {
    margin-bottom: 30px; }
    .image-carousel.style3 .slides {
      margin-bottom: 0; }
      .image-carousel.style3 .slides > li {
        margin-right: 30px; }
        .image-carousel.style3 .slides > li:last-child {
          margin-right: 0; }
        .image-carousel.style3 .slides > li .box {
          margin-bottom: 0; }
    .image-carousel.style3 .flex-control-nav {
      display: none; }
    .image-carousel.style3 .flex-direction-nav {
      position: static;
      width: 0;
      height: 0; }
      .image-carousel.style3 .flex-direction-nav li a {
        width: 40px;
        height: 40px;
        border: 2px solid;
        -webkit-border-radius: 50% 50% 50% 50%;
        -moz-border-radius: 50% 50% 50% 50%;
        -ms-border-radius: 50% 50% 50% 50%;
        border-radius: 50% 50% 50% 50%;
        position: absolute;
        top: 50%;
        margin-top: -20px;
        background: none;
        color: #d9d9d9;
        filter: alpha(opacity=100);
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
        text-shadow: none;
        text-align: left !important;
        text-indent: -9999px; }
        .image-carousel.style3 .flex-direction-nav li a:before {
          position: absolute;
          display: block;
          top: 0;
          left: 0;
          right: 0;
          text-align: center;
          line-height: 36px;
          font-family: "soap-icons";
          text-indent: 0;
          font-size: 24px; }
        .image-carousel.style3 .flex-direction-nav li a.flex-prev {
          left: -80px; }
          .image-carousel.style3 .flex-direction-nav li a.flex-prev:before {
            content: "\e87b"; }
        .image-carousel.style3 .flex-direction-nav li a.flex-next {
          right: -80px; }
          .image-carousel.style3 .flex-direction-nav li a.flex-next:before {
            content: "\e887"; }
        .image-carousel.style3 .flex-direction-nav li a:hover {
          color: #fff; }
        .image-carousel.style3 .flex-direction-nav li a.flex-disabled {
          color: #838383; }